# Note: this file is not (yet) used.
# Random texts found in books and notes. 
[books]
	[book]
		name=_( "Treatiese on the Handling of Imps" )
		rareness=10
		text=_( "There are those who claim that great accomplishments can be achieved by \
harnessing the energies of Imps." );
	[/book]
	[book]
		name=_( "Hiking the Dimension of Excrutiating Nausia" )
		rareness=10
		mission="Greasy porkchops with turned milk"
		text=_( "Be sure to bring a paper bag." )
	[/book]
[/books]

