[rpg]
	[state-mod]
		name="blessed"
		display_name=_( "blessed" )
		type=good
		setstate=_( "%s is blessed" )
		unsetstate=_( "%s is not blessed anymore" )
		symbol=_("of Air")
	[/state-mod]
	[state-mod]
		name="empowered"
		display_name=_( "empowered" ) 
		type=good
		setstate=_( "%s is empowered" )
		unsetstate=_( "%s is not empowered anymore" )
		symbol=_("of Earth")
	[/state-mod]
	[state-mod]		
		name="enraged" 
		display_name=_( "enraged" ) 
		type=good
		setstate=_( "%s is enraged" )
		unsetstate=_( "%s is not enraged anymore" )
		symbol=_("of Fire")
	[/state-mod]
	[state-mod]		
		name="ac_protected"
		display_name=_( "ac_protected" ) 		
		type=good
		setstate=_( "%s is protected" )
		unsetstate=_( "%s is not protected anymore" )
		symbol=_("of Stones")
	[/state-mod]
	[state-mod]		
		name="magic_protected"
		display_name=_( "magic_protected" )
		type=good
		setstate=_( "%s is protected against magic" )
		unsetstate=_( "%s is not protected against magic anymore" )
		symbol=_("of Water")
	[/state-mod]
	[state-mod]		
		name="drunk"
		display_name=_( "drunk" ) 
		setstate=_( "%s is drunk" )
		unsetstate=_( "%s is not drunk anymore" )
		symbol=_("of Jelly")
	[/state-mod]
	[state-mod]		
		name="poisoned"
		display_name=_( "poisoned" ) 
		type=bad
		setstate=_( "%s is poisoned" )
		unsetstate=_( "%s is not poisoned anymore" )
		symbol=_("of Ice")
	[/state-mod]
	[state-mod]		
		name="cursed"
		display_name=_( "cursed" ) 
		type=bad
		setstate=_( "%s is cursed" )
		unsetstate=_( "%s is not cursed anymore" )
		symbol=_("of the Planes")
	[/state-mod]
	[state-mod]		
		name="possessed"
		display_name=_( "possessed" ) 
		type=bad
		setstate=_( "%s is possessed" )
		unsetstate=_( "%s is not possessed anymore" )
		symbol=_("of the Stars")
	[/state-mod]
	[state-mod]		
		name="blinded"
		display_name=_( "blinded" ) 
		type=bad
		setstate=_( "%s is blinded" )
		unsetstate=_( "%s is not blinded anymore" )
		symbol=_("of Haze")
	[/state-mod]
	[state-mod]		
		name="paralysed"
		display_name=_( "paralysed" ) 
		type=bad
		setstate=_( "%s is paralysed" )
		unsetstate=_( "%s is not paralysed anymore" )
		symbol=_("of the Cave")
	[/state-mod]
	[state-mod]		
		name="invisible"
		display_name=_( "invisible" )
		type=good
		setstate=_( "%s is invisible" )
		unsetstate=_( "%s is not invisible anymore" )
		symbol=_("of Acid")
	[/state-mod]
	[state-mod]		
		name="overloaded"
		display_name=_( "overloaded" ) 
		setstate=_( "%s is overloaded" )
		unsetstate=_( "%s is not overloaded anymore" )
		symbol=_("of the Spirit")
	[/state-mod]
	[state-mod]		
		name="dead"
		display_name=_( "dead" ) 
		setstate=_( "%s is dead" )
		unsetstate=_( "%s is resurrected" )
		symbol=_("of the Mists")
	[/state-mod]
	[state-mod]		
		name="asleep"
		display_name=_( "asleep" )
		setstate=_( "%s is asleep" )
		unsetstate=_( "%s is awake" )
		symbol=_("of Quiet")
	[/state-mod]

	[group]
		name="BASIC_GROUP"
		display_name=_( "Basic Group" )
		description=_( "BASIC_GROUP" )
		[skill]
			name="SPEED"
			display_name=_( "Speed" )
			description=_( "Speed determines how fast the character is able to cast a spell or swing a sword." )
			symbol=_( "of the Dragon" )
		[/skill]
		[skill]
			name="COORDINATION"
			display_name=_( "Coordination" )
			description=_( "More coordinated characters are able to deflect more damage using armor." )
			symbol=_( "of the Wolf" )
		[/skill]
		[skill]
			name="POWER"
			display_name=_( "Power" )
			description=_( "The higher a character's power the more damage his/her attach will cause." )
			symbol=_( "of the Troll" )
		[/skill]
		[skill]
			name="IQ"
			display_name=_( "IQ" )
			description=_( "A character with higher IQ is better suited to spellcasting." )
			symbol=_( "of the Boar" )
		[/skill]
		[skill]
			name="LEADERSHIP"
			display_name=_( "Leadership" )
			description=_( "Leadership determines bartering power and rallies your troops in battle." )
			symbol=_( "of the Bear" )
		[/skill]
		[skill]
			name="LUCK"
			display_name=_( "Luck" )
			description=_( "Luck affects almost all aspects of gameplay from spellcasting to unlocking doors." )
			symbol=_( "of the Fiend" )
		[/skill]
		[skill]
			name="PIETY"
			display_name=_( "Piety" )
			description=_( "A pious character follows his/her deity's wishes more closely." )
			symbol=_( "of the Tiger" )
		[/skill]
		[skill]
			name="LORE"
			display_name=_( "Lore" )
			description=_( "Using lore a character is able identify items more easily and understand new concepts." )
			symbol=_( "of the Hydra" )
		[/skill]
	[/group]
	[group]
		name="FIGHT_GROUP"
		display_name=_( "FIGHT_GROUP" )
		description=_( "Fight Group" )
		[skill]
			name="MELEE_WEAPON"
			display_name=_( "Melee Weapon" )
			description=_( "This is your combat skill for close quarters. Most basic weapons fall in this category." )
			symbol=_( "of the Drake" )
			prereq_multiplier=2
			prereq_skills="COORDINATION,POWER"
		[/skill]
		[skill]
			name="RANGED_WEAPON"
			display_name=_( "Ranged Weapon" )
			description=_( "This skill is used when fighting using a bow-type weapon." )
			symbol=_( "of the Sparrow" )
			prereq_multiplier=2
			prereq_skills="COORDINATION"
		[/skill]
		[skill]
			name="LARGE_WEAPON"
			display_name=_( "Large Weapon" )
			description=_( "This skill is used when fighting using over-sized weapons." )
			symbol=_( "of the King" )
			prereq_multiplier=3
			prereq_skills="POWER"
		[/skill]
		[skill]
			name="HAND_TO_HAND_COMBAT"
			display_name=_( "Hand to Hand Combat" )
			description=_( "This skill is used when fighting with bare hands." )
			symbol=_( "of the Priest" )
		[/skill]
	[/group]
	[group]
		name="DEFEND_GROUP"
		display_name=_( "DEFEND_GROUP" )
		description=_( "Defend Group" )
		[skill]
			name="SHIELD_DEFEND"
			display_name=_( "Shield Defend" )
			description=_( "This skill is used when using a shield to deflect an attack." )
			symbol=_( "of the Giant" )
			prereq_multiplier=2
			prereq_skills="COORDINATION"
		[/skill]
		[skill]
			name="ARMOR_DEFEND"
			display_name=_( "Armor Defend" )
			description=_( "This skill is used when using armor to deflect an attack." )
			symbol=_( "of the Centaur" )
			prereq_multiplier=2
			prereq_skills="COORDINATION"
		[/skill]
		[skill]
			name="DODGE_ATTACK"
			display_name=_( "Dodge Attack" )
			description=_( "This skill lets you side-step or otherwise avoid being hit by an attacker." )
			symbol=_( "of the Serpent" )
		[/skill]
	[/group]
	[group]
		name="SORCERY_GROUP"
		display_name=_( "Sorcery Group" )
		description=_( "SORCERY_GROUP" )
		[skill]
			name="LIFE_AND_DEATH_MAGIC"
			display_name=_( "Life and Death Magic" )
			description=_( "This skill describes your proficiency with spells from the school of life and death." )
			symbol=_( "of the Sand" )
			prereq_multiplier=1
			prereq_skills="IQ"
		[/skill]
		[skill]
			name="DECEIT_MAGIC"
			display_name=_( "Deceit Magic" )
			description=_( "This skill describes your proficiency with spells from the school of deceit." )
			symbol=_( "of the Joker" )
			prereq_multiplier=1
			prereq_skills="IQ"
		[/skill]
		[skill]
			name="CONFRONTATION_MAGIC"
			display_name=_( "Confrontation Magic" )
			description=_( "This skill describes your proficiency with spells from the school of confrontation." )
			symbol=_( "of the Demon" )
			prereq_multiplier=1
			prereq_skills="IQ"
		[/skill]
		[skill]
			name="RESIST_LIFE_AND_DEATH_MAGIC"
			display_name=_( "Resist Life and Death Magic" )
			description=_( "Having this skill helps you resist spells from the school of life and death." )
			symbol=_( "of the Gods" )
			prereq_multiplier=1
			prereq_skills="IQ"
		[/skill]
		[skill]
			name="RESIST_DECEIT_MAGIC"
			display_name=_( "Resist Deceit Magic" )
			description=_( "Having this skill helps you resist spells from the school of deceit." )
			symbol=_( "of the Night" )
			prereq_multiplier=1
			prereq_skills="IQ"
		[/skill]
		[skill]
			name="RESIST_CONFRONTATION_MAGIC"
			display_name=_( "Resist Confrontation Magic" )
			description=_( "Having this skill helps you resist spells from the school of confrontation." )
			symbol=_( "of the Angel" )
		[/skill]
	[/group]
	[group]
		name="SPIRIT_GROUP"
		display_name=_( "SPIRIT_GROUP" )
		description=_( "Spirit Group" )
		[skill]
			name="NATURE_MAGIC"
			display_name=_( "Nature Magic" )
			description=_( "This skill describes your proficiency with spells from the school of nature." )
			symbol=_( "of the Pixie" )
			prereq_multiplier=2
			prereq_skills="PIETY,IQ"
		[/skill]
		[skill]
			name="AWARENESS_MAGIC"
			display_name=_( "Awareness Magic" )
			description=_( "This skill describes your proficiency with spells from the school of awareness." )
			symbol=_( "of the Void" )
			prereq_multiplier=2
			prereq_skills="PIETY,IQ"
		[/skill]
		[skill]
			name="RESIST_NATURE_MAGIC"
			display_name=_( "Resist Nature Magic" )
			description=_( "Having this skill helps you resist spells from the school of nature." )
			symbol=_( "of the Law" )
			prereq_multiplier=2
			prereq_skills="PIETY,IQ"
		[/skill]
		[skill]
			name="RESIST_AWARENESS_MAGIC"
			display_name=_( "Resist Awareness Magic" )
			description=_( "Having this skill helps you resist spells from the school of awareness." )
			symbol=_( "of the Moth" )
		[/skill]
	[/group]
	[group]
		name="LORE_GROUP"
		display_name=_( "LORE_GROUP" )
		description=_( "Lore Group" )
		[skill]
			name="HISTORY_MAGIC"
			display_name=_( "History Magic" )
			description=_( "This skill describes your proficiency with spells from the school of history." )
			symbol=_( "of the Helix" )
			prereq_multiplier=2
			prereq_skills="LORE,IQ"
		[/skill]
		[skill]
			name="RESIST_HISTORY_MAGIC"
			display_name=_( "Resist History Magic" )
			description=_( "Having this skill helps you resist spells from the school of history." )
			symbol=_( "of the Brand" )
			prereq_multiplier=2
			prereq_skills="LORE,IQ"
		[/skill]
		[skill]
			name="ENCHANT_ITEM"
			display_name=_( "Enchant Item" )
			description=_( "Your proficiency with this skill determines how well you create enchanted items." )
			symbol=_( "of the Sorcerer" )
			prereq_multiplier=2
			prereq_skills="LORE"
		[/skill]
		[skill]
			name="IDENTIFY_ITEM"
			display_name=_( "Identify Item" )
			description=_( "This skill measures your ability to identify new items." )
			symbol=_( "of the Sage" )
			prereq_multiplier=2
			prereq_skills="LORE"
		[/skill]
		[skill]
			name="IDENTIFY_CREATURE"
			display_name=_( "Identify Creature" )
			description=_( "This skill measures your ability to identify new creatures." )
			symbol=_( "of the Loremaster" )
		[/skill]
	[/group]
	[group]
		name="STEALTH_GROUP"
		display_name=_( "STEALTH_GROUP" )
		description=_( "Stealth Group" )
		[skill]
			name="OPEN_LOCK"
			display_name=_( "Open Lock" )
			description=_( "A character with this skill can open locked doors better." )
			symbol=_( "of the Shade" )
			prereq_multiplier=2
			prereq_skills="LUCK,SPEED"
		[/skill]
		[skill]
			name="FIND_TRAP"
			display_name=_( "Find Trap" )
			description=_( "This skill helps you avoid falling into traps." )
			symbol=_( "of the Bard" )
			prereq_multiplier=2
			prereq_skills="LUCK,SPEED"
		[/skill]
		[skill]
			name="FIND_SECRET_DOOR"
			display_name=_( "Find Secret Door" )
			description=_( "This skill lets you find secret doors." )
			symbol=_( "of the Scion" )
			prereq_multiplier=2
			prereq_skills="LUCK,SPEED"
		[/skill]
		[skill]
			name="MOVE_UNDETECTED"
			display_name=_( "Move Undetected" )
			description=_( "With the aid of this skill you can move without your enemies detecting you." )
			symbol=_( "of the Silence" )
			prereq_multiplier=1
			prereq_skills="COORDINATION,SPEED"
		[/skill]
		[skill]
			name="STEALING"
			display_name=_( "Stealing" )
			description=_( "The higher you progress in this still the better you're able to lift items from merchants." )
			symbol=_( "of the Thief" )
			prereq_multiplier=1
			prereq_skills="LUCK,SPEED"
		[/skill]
	[/group]
	
	# ===================================================================
	# Syllables used for NPC name generation.
	[names]
		first="Mar,Nar,Dar,Tar,Got,For,Tog,Rom,Ner,Nuir,Run,Hor"
		middle="mi,ni,gi,di,ri,ti,ki,ci,bi,gi,li,me,ne,ge,de,re,te,ke,ce,be,ge,le,mo,no,go,do,ro,to,ko,co,bo,go,lo,ma,na,ga,da,ra,ta,ka,ca,ba,ga,la,mi,ni,gi,di,ri,ti,ki,ci,bi,gi,li,mes,nes,ges,dez,ser,ber,ter,mer,kat,rat,gat,gor,mor,dor,for,tor,kul,tul,dul,dur,sur,zur,ret,net,met,meot,leot,feot,deot,geot,raul,saul,maul,daul,gaul,zaul,baul,laun,noer,moer,doer,riol,biol,diol,guir,duir,luin,luin"
		last="nil,gil,sil,dil,bil,ril,goth,moth,soth,roth,foth,duin,ruin,muin,suin,xuin,rein,fein,gein,dein,sein,da,ra,ga,ro,go,do,mo,so,xo,to"
	[/names]
[/rpg]

