# General text is inherited from library.txt

# Unknown npc-s found:
# Key:
#   N:x,y,name,level,type[,subtype]
#
# examples:
# N:168,176,Anaril the Weapons Merchant,1,merchant,SWORD;AXE;BOW;MACE
# N:209,202,Uzudil the Hand,4,sage
# N:167,257,Melathor of Allovium,1,trainer,NATURE_MAGIC;CONFRONTATION_MAGIC
# N:201,212,Illadil the Healer,2,healer,Divine Awareness

N:297,276,Zelta the Healer,11,healer,Nature
N:297,308,Korga the Arms Trainer,11,trainer,SWORD_WEAPON;AXE_WEAPON;BOW_WEAPON;MACE_WEAPON;POLE_WEAPON;HAND_TO_HAND_COMBAT
N:302,244,Mirtha the Merchant,11,merchant,FOOD,DRINK,POTION

