###########################
# the Region of Horggh. The actual city and hq are defined in script (land.nut).
#
[city]
	name="Horggh"
	region="40,21"
	location="160,16"
	dimensions="2,3"
	level=1
[/city]
[city]
	name="Riadil"
	region="37,19"
	location="112,48"
	dimensions="2,2"
	level=3
	# quests: each npc in town gets a "quest" button or "quest" phrase which will cause this npc to describe the dunegon
	# the npc becomes the drop-off point for the dungeon
	# if the pc is already working on this quest, the quest button/phrase doesn't appear
	[quest]
		dungeon="Crumbling Cairn"
	[/quest]
[/city]

# add Horggh as a 2x3 city
# add "conversation" element to city description? or just try to load map.cfg with same name as city?

[city]
	name="Kridon"
	region="38,25"
	location="32,32"
	dimensions="1,2"
	level=3
[/city]
[city]
	name="Castrop"
	region="38,28"
	location="32,32"
	dimensions="2,1"
	level=3
[/city]
[city]
	name="Eriol"
	region="38,29"
	location="32,32"
	dimensions="3,2"
	level=3
[/city]
[city]
	name="Karnap"
	region="36,28"
	location="32,32"
	dimensions="2,2"
	level=3
[/city]
[city]
	name="Urtep"
	region="35,30"
	location="32,32"
	dimensions="4,4"
	level=6
[/city]

[dungeon]
	name="Headquarters"
	display_name=_( "Headquarters" )
	region="41,21"
	location="160,96"
	type="dungeon"
	level=1
	depth=1
	objective="none"
	objective_count=2
	ambient=""
	footsteps="footsteps-indoors.wav"
	music="track02"
	map_name="hq"
	short_name="hq"
[/dungeon]
[dungeon]
	id="dungeon"
	name="Crumbling Cairn"
	display_name=_( "Crumbling Cairn" )
	region="40,22"
	location="128,128"
	type="dungeon"
	level=2
	depth=3
	objective="item"
	objective_count=2
	ambient="dripping01.wav,dripping02.wav,dripping03.wav,frog.wav,rumbling01.wav,rumbling02.wav,rumbling03.wav,rumbling04.wav"
	footsteps="footsteps-indoors.wav"
	music="track02"
	map_name=""
	short_name="crumcair"
	description=_( "Long stood the chambers of this crumbling burial hall empty. The silence of passing eons echoed in the brooding darkness of the interred dead.||But no subterranian chambers stand forgotten for long... New visitors slowly infiltrate through unseen paths.||Some arrived from above looking for treasure, a meal or someplace to stay awhile. And some arrive from the more ancient realms below. What these visitors seek is better left hidden in mists of the depths..." )
[/dungeon]
[dungeon,dungeon]
	name="Ravenous"
	display_name=_( "Ravenous" )
	region="40,20"
	location="96,96"
	level=3
	depth=4
	objective="creature"
	objective_count=2
	short_name="ravenous"
	description=_( "No one quite remembers what became of Andalin the mage who originally had carved these winding tunnels from the sandstone. Perhaps he simply became bored and moved on. Or maybe -as some say- his dark arts eventually overpowered him and he lost his way in a remote dimension.||In either case all this happened long ago and now the ruins of his once magestic lairs of magical learning slowly crumble. Although the there may still be treasures in the depths, only a fool would brave the monster-filled tunnels to retrieve them..." )
[/dungeon]

# the below is a no-creature generator to ensure that there are no creatures in hq
[generator,generator]
	id="no_creatures"
	region="41,21"
	count=0
[/generator]	
[generator,no_creatures]
	region="42,21"
[/generator]
[generator,no_creatures]
	region="41,22"
[/generator]
[generator,no_creatures]
	region="42,22"
[/generator]
[generator,no_creatures]
	region="40,21"
[/generator]
[generator,no_creatures]
	region="40,20"
[/generator]


# horggh - riadil
[road]
	name="Horggh - Riadil road"
	display_name=_( "Horggh - Riadil road" )
	start_region="37,19"
	start_location="240,97"
	end_region="40,21"
	end_location="160,96"
	straight="true"
[/road]
[road]
	name="Horggh - Kridon road"
	display_name=_( "Horggh - Kridon road" )
	start_region="38,25"
	start_location="96,96"
	end_region="40,21"
	end_location="224,224"
	straight="true"
[/road]
[road]
	name="Kridon - Castrop road"
	display_name=_( "Kridon - Castrop road" )
	start_region="38,25"
	start_location="80,176"
	end_region="38,28"
	end_location="80,32"
	straight="true"
[/road]
[road]
	name="Castrop - Eriol road"
	display_name=_( "Castrop - Eriol road" )
	start_region="38,29"
	start_location="144,16"
	end_region="38,28"
	end_location="80,112"
	straight="true"
[/road]
[road]
	name="Castrop - Karnap road"
	display_name=_( "Castrop - Karnap road" )
	start_region="36,28"
	start_location="160,160"
	end_region="38,28"
	end_location="16,96"
	straight="true"
[/road]
[road]
	name="Karnap - Urtep road"
	display_name=_( "Karnap - Urtep road" )
	start_region="36,28"
	start_location="16,160"
	end_region="35,30"
	end_location="272,32"
	straight="true"
[/road]
