CPP = g++
TARGET = scourge
OBJS = src/character.o src/constants.o src/creature.o src/debugshape.o\
	src/dungeongenerator.o src/glshape.o src/gltorch.o src/gui.o\
	src/item.o src/location.o src/main.o src/mainmenu.o src/map.o\
	src/Md2.o src/md2shape.o src/scourge.o src/sdleventhandler.o\
	src/sdlhandler.o src/sdlscreenview.o src/shape.o src/inventory.o\
	src/shapepalette.o src/util.o src/text.o src/gllocator.o
CFLAGS = `sdl-config --cflags` -Isrc -I/usr/X11R6/include -c -g -Wno-deprecated 
LDFLAGS = `sdl-config --libs` -L/usr/X11R6/lib -lGL -lGLU -lglut -lm -lXmu -lXext -lX11 -lXi



.SUFFIXES : .o .cpp

.cpp.o :
	$(CPP) $(CFLAGS) $< -o $*.o

all: $(TARGET)

$(TARGET): ${OBJS}
	$(CPP) -o $@ ${OBJS} $(LDFLAGS)

clean:
	rm -f $(TARGET) ${OBJS} core

