[places]
	[dungeon]
		name="Headquarters"
		display_name=_( "Headquarters" )
		region="41,21"
		location="160,96"
		type="dungeon"
		level=1
		depth=1
		objective="none"
		objective_count=2
		ambient=""
		footsteps="footsteps-indoors.wav"
		music="track02"
		map_name="hq"
		short_name="hq"
	[/dungeon]
	[dungeon]
		id="dungeon"
		name="Crumbling Cairn"
		display_name=_( "Crumbling Cairn" )
		region="40,22"
		location="128,128"
		type="dungeon"
		level=2
		depth=3
		objective="item"
		objective_count=2
		ambient="dripping01.wav,dripping02.wav,dripping03.wav,frog.wav,rumbling01.wav,rumbling02.wav,rumbling03.wav,rumbling04.wav"
		footsteps="footsteps-indoors.wav"
		music="track02"
		map_name=""
		short_name="crumcair"
		description=_( "Long stood the chambers of this crumbling burial hall empty. The silence of passing eons echoed in the brooding darkness of the interred dead.||But no subterranian chambers stand forgotten for long... New visitors slowly infiltrate through unseen paths.||Some arrived from above looking for treasure, a meal or someplace to stay awhile. And some arrive from the more ancient realms below. What these visitors seek is better left hidden in mists of the depths..." )
	[/dungeon]
	[dungeon,dungeon]
		name="Ravenous"
		display_name=_( "Ravenous" )
		region="40,20"
		location="96,96"
		level=3
		depth=4
		objective="creature"
		objective_count=2
		short_name="ravenous"
		description=_( "No one quite remembers what became of Andalin the mage who originally had carved these winding tunnels from the sandstone. Perhaps he simply became bored and moved on. Or maybe -as some say- his dark arts eventually overpowered him and he lost his way in a remote dimension.||In either case all this happened long ago and now the ruins of his once magestic lairs of magical learning slowly crumble. Although the there may still be treasures in the depths, only a fool would brave the monster-filled tunnels to retrieve them..." )
	[/dungeon]
	
	
	# cities restrictions:
	# - city must fit in one region (288x288 units), but you can put 2 cities next to each other
	# - location coordinates must be divisible by 4
	# - dimensions are in city blocks (2x2 = 2 houses wide, 2 houses long)
	[city]
		name="Riadil"
		display_name=_( "Riadil" )
		region="37,19"
		location="112,48"
		dimensions="2,2"
		level=3
	[/city]
	[city]
		name="Kridon"
		display_name=_( "Kridon" )
		region="38,25"
		location="32,32"
		dimensions="1,2"
		level=3
	[/city]
	[city]
		name="Castrop"
		display_name=_( "Castrop" )
		region="38,28"
		location="32,32"
		dimensions="2,1"
		level=3
	[/city]
	[city]
		name="Eriol"
		display_name=_( "Eriol" )
		region="38,29"
		location="32,32"
		dimensions="3,2"
		level=3
	[/city]
	[city]
		name="Karnap"
		display_name=_( "Karnap" )
		region="36,28"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]
	[city]
		name="Urtep"
		display_name=_( "Urtep" )
		region="35,30"
		location="32,32"
		dimensions="4,4"
		level=6
	[/city]
	[city]
		name="Merilan"
		display_name=_( "Merilan" )
		region="37,30"
		location="32,32"
		dimensions="3,2"
		level=3
	[/city]
	[city]
		name="Olman"
		display_name=_( "Olman" )
		region="35,31"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]
	[city]
		name="Ertran"
		display_name=_( "Ertran" )
		region="34,33"
		location="32,32"
		dimensions="3,1"
		level=3
	[/city]
	[city]
		name="Gashok"
		display_name=_( "Gashok" )
		region="41,17"
		location="32,32"
		dimensions="1,3"
		level=3
	[/city]
	[city]
		name="Purmondel"
		display_name=_( "Purmondel" )
		region="38,16"
		location="32,32"
		dimensions="2,3"
		level=3
	[/city]
	[city]
		name="Ergan"
		display_name=_( "Ergan" )
		region="42,14"
		location="32,32"
		dimensions="2,1"
		level=3
	[/city]
	[city]
		name="Korluma"
		display_name=_( "Korluma" )
		region="40,14"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]
	[city]
		name="Barmondel"
		display_name=_( "Barmondel" )
		region="38,12"
		location="32,32"
		dimensions="3,3"
		level=4
	[/city]
	[city]
		name="Garmondel"
		display_name=_( "Garmondel" )
		region="40,11"
		location="32,32"
		dimensions="3,1"
		level=3
	[/city]
	[city]
		name="Farmondel"
		display_name=_( "Farmondel" )
		region="41,10"
		location="32,32"
		dimensions="3,3"
		level=4
	[/city]
	[city]
		name="Andagra"
		display_name=_( "Andagra" )
		region="37,12"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]
	[city]
		name="Asmondra"
		display_name=_( "Asmondra" )
		region="37,9"
		location="32,32"
		dimensions="1,2"
		level=3
	[/city]
	[city]
		name="Kuno"
		display_name=_( "Kuno" )
		region="36,8"
		location="32,32"
		dimensions="2,2"
		level=3
	[/city]	
	[city]
		name="Tolman"
		display_name=_( "Tolman" )
		region="34,37"
		location="32,32"
		dimensions="2,3"
		level=3
	[/city]

	# Creature generators for the outdoors
	# If no generator is given for a region (and it does not contain a town) up to five, level=1 
	# generators are added automatically. So only define generators when this default is not enough.	
	[generator]
		id="generator"
		region="40,22"
		location="128,128"
		monster="Buggerling"
		count=4
	[/generator]
	
	# the below is a no-creature generator to ensure that there are no creatures in hq
	[generator,generator]
		id="no_creatures"
		region="41,21"
		count=0
	[/generator]	
	[generator,no_creatures]
		region="42,21"
	[/generator]
	[generator,no_creatures]
		region="41,22"
	[/generator]
	[generator,no_creatures]
		region="42,22"
	[/generator]
	[generator,no_creatures]
		region="40,21"
	[/generator]
	[generator,no_creatures]
		region="40,20"
	[/generator]
[/places]
