# Template item definitions
# I:name
# rareness,[,action(damage,etc.),speed,distance,maxCharges,[potionSkill,[potionTimeInMinutes]]]
# type,weight,price[,shape_index,[inventory_location,twohanded,skill[,min_depth[,min_level]]]]
# I:description
# I:short description (unidentified)
# I:tileX,tileY,[maxSkillBonus] ( from data/tiles.bmp, count is 1-based )
# A:character_short_name(+|-) (item acl: comma sep. list. The default is "*+")
#
# S:type,sound-list (list)
#
# rareness: 1-10, 1-most rare, 10-least rare
#
# min_level is only specified for special items (that only have 1 instance)
# 
# inventory location (OR-d):
#  INVENTORY_HEAD = 1;
#  INVENTORY_NECK = 2;
#  INVENTORY_BACK = 4;
#  INVENTORY_CHEST = 8;
#  INVENTORY_LEFT_HAND = 16;
#  INVENTORY_RIGHT_HAND = 32;
#  INVENTORY_BELT = 64;
#  INVENTORY_LEGS = 128;
#  INVENTORY_FEET = 256;
#  INVENTORY_RING1 = 512;
#  INVENTORY_RING2 = 1024;
#  INVENTORY_RING3 = 2048;
#  INVENTORY_RING4 = 4096;
#  INVENTORY_WEAPON_RANGED = 8192;
#
# twohanded:
#  NOT_TWO_HANDED=0,
#  ONLY_TWO_HANDED=1,
#  OPTIONAL_TWO_HANDED=2
#
# character short names:
#
# RA Ranger
# KN Knight
# TI Tinkerer
# AS Assassin
# AR Arcanist
# LO Loremaster
# CO Conjurer
# SU Summoner
# NA Naturalist
# MO Monk
# * All

##################################################################
##################################################################
##################################################################
# Weapons

######################
# Swords
#
S:SWORD,sound/sword/s1.wav,sound/sword/s2.wav

I:Dirk
I:10,1d2,2,0,0
I:SWORD,0.1,40,DAGGER,48,0,SWORD_WEAPON
I:A lightweight weapon that is built for speed. A favorite of assassins!
I:A small dirk
I:14,1

I:Dagger
I:10,1d3,3,0,0
I:SWORD,0.2,80,DAGGER,48,0,SWORD_WEAPON
I:Many-a-throats were silenced by this here black iron
I:A curiously shaped dagger
I:14,2

I:Short sword
I:8,2d2,3,0,0
I:SWORD,1.5,150,DAGGER,48,0,SWORD_WEAPON
I:A dwarven shortsword of average workmanship
I:A stubby short sword
I:17,2

I:Bastard sword
I:7,2d3,4,0,0
I:SWORD,2.0,200,SWORD,48,2,SWORD_WEAPON,1
I:A bastard sword can be wielded either by one or both hands... (If you still have both hands)
I:The rusty bastard sword has seen plenty of use
I:2,3
A:*-,RA+,KN+,TI+,AS+,MO+

I:Long sword
I:10,3d3+1,5,0,0
I:SWORD,4.5,250,SWORD,48,0,SWORD_WEAPON,2
I:The longsword is the noble weapon of the knights
I:A well-balanced, shiny longsword
I:1,3
A:*-,RA+,KN+,TI+

I:Great sword
I:7,3d4,7,0,0
I:SWORD,6.0,350,SWORD,48,1,SWORD_WEAPON,2
I:Only persons of exceeding strength can cleave their enemies to bits with this greatsword
I:A two-handed greatsword
I:11,1
A:*-,RA+,KN+

I:Goliompur
I:5,2d4+1,4,0,0
I:SWORD,3.0,800,SWORD,48,2,SWORD_WEAPON,3
I:The fabled weapon of Goliompur was forged by elven smiths in the deep forests of Alovium aeons ago. It is rumored to speak to those it chooses to be her leader.
I:A weapon of exceeding craftsmenship. It is marked with stange runes.
I:1,1
A:*-,RA+,KN+,TI+,AS+,MO+

I:Dextran
I:5,3d4+1,5,0,0
I:SWORD,4.0,1200,SWORD,48,1,SWORD_WEAPON,4
I:Legend tells of how king Haomen of the nordic men hew his enemies in the battles at the fjords of Gormoth weilding this blade.
I:You feel a crispsness in the air and smell oaken notes while near this weapon.
I:7,1
A:*-,RA+,KN+,TI+

######################
# Axes
#
S:AXE,sound/sword/s1.wav,sound/sword/s2.wav

I:Battleaxe
I:8,1d5,3,0,0
I:AXE,2.0,150,AXE,48,0,AXE_WEAPON
I:A battleaxe forged under the mountain in darkness and silence
I:The sturdy battleaxe also serves as a walking stick
I:14,3
A:*-,RA+,KN+,TI+

I:Throwing axe
I:6,1d3,3,6,0
I:AXE,1.0,100,AXE,48,0,AXE_WEAPON
I:Weapon of the feared dwarven assassins, the throwing axe returns to its owner after its arc of death!
I:A short-handled throwing axe
I:13,3
A:*-,RA+,KN+,TI+,AS+

I:Greataxe
I:7,3d4,8,0,0
I:AXE,8.0,400,AXE,48,1,AXE_WEAPON,1
I:This giant, two-handed axe is the rough weapon of the wandering executioner.
I:A crudely-made two-handed axe
I:16,3
A:*-,RA+,KN+

I:Chomper
I:3,2d3+1,8,0,0
I:AXE,3.0,600,AXE,48,0,AXE_WEAPON,2
I:This weapon is obviously the work of an orc or ogre smith. It's handle is too wide for most human hands.
I:A large axe with a serrated blade
I:17,3
A:*-,RA+,KN+

I:Persuader
I:2,3d4+1,6,0,0
I:AXE,4.5,1000,AXE,48,2,AXE_WEAPON,3
I:This is the very weapon which, wielded by Thuzgorod the Red slew the goblin king in the dwarven wars of Uzmagil.
I:A stout axe with strange runes
I:2,1
A:*-,RA+,KN+,TI+

I:Golden Axe
I:1,4d4+2,7,0,0
I:AXE,6.0,1400,AXE,48,1,AXE_WEAPON,4
I:This is the Golden Axe once held by the many arms of Thulionix the dwarven god of suffering.
I:A small axe of pale gold color
I:5,2
A:*-,RA+,KN+

######################
# Bows
#
I:Smallbow
I:7,1d2,2,8,0
I:BOW,0.7,200,BOW,8192,0,BOW_WEAPON
I:This small gnomish bow is made of a light gray wood
I:A small bow
I:20,3

I:Ornatebow
I:7,1d3,3,8,0
I:BOW,1.5,500,BOW,8192,0,BOW_WEAPON,1
I:This bow is made of a strong wood with artistic carvings on its handles
I:A nicely crafted, strong bow
I:20,3
A:*-,RA+,KN+,TI+,AS+,MO+

I:Longbow
I:6,2d2,3,9,0
I:BOW,2.5,550,BOW,8192,0,BOW_WEAPON,2
I:This large bow is the most common weapon of Sylvian rangers
I:A long bow adorned with a leaf symbol
I:20,3
A:*-,RA+,KN+,TI+,AS+

I:Strongbow
I:6,2d3,4,10,0
I:BOW,3.0,800,BOW,8192,0,BOW_WEAPON,2
I:The elven armies under Mondiuvelen the Hale once carried these large bows
I:A large bow with an ivory sight-piece
I:20,3
A:*-,RA+,KN+,TI+

I:Bolinfupur
I:3,4d2+1,4,12,0
I:BOW,4.0,1500,BOW,8192,0,BOW_WEAPON,3
I:The Sylvian bow of Bolinfupur kills silently. It is made from a single piece of blood stone.
I:This bow is made from a dull grayish-red substance that resembles stone
I:20,3
A:*-,RA+,KN+

######################
# Maces
#
S:MACE,sound/sword/s1.wav,sound/sword/s2.wav

I:Wooden club
I:8,1d4,2,0,0
I:MACE,1.0,30,MACE,48,0,MACE_WEAPON
I:This roughly hewn tree-limb barely qualifies as a primitive weapon. The handle is worn by years of head-bashing.
I:Your basic, non-enchanted, non-spiked wooden club.
I:16,1

I:Rounded mace
I:8,2d3,3,0,0
I:MACE,1.3,140,MACE,48,0,MACE_WEAPON
I:The clerical weapon of choice! Dispence holy bashing of heads and denting of armor with this divine instrument of bludgeoning.
I:A metal-headed mace with a plain wooden handle.
I:17,1

I:Spiked flail
I:7,2d3+1,4,0,0
I:MACE,1.6,320,MACE,48,0,MACE_WEAPON,1
I:Favorite backup weapon of the knight. Should your sword be lost or irretrievable lodged in an opponent, reach for the flail and wade in the gore with a smile.
I:Spiked ball dangles at the end of a chain of impressive length.
I:1,2
A:*-,KN+,AS+,RA+,TI+,AR+,LO+

I:Double-fisted Maragon
I:6,3d3+1,7,0,0
I:MACE,2.2,650,MACE,48,0,MACE_WEAPON,2
I:Once used by the dead-eater ogre legions of the Crimson Leaf as a weapon for crowd control. This mace is to be held by two large hands.
I:An enormous two-handed mace.
I:2,2
A:*-,KN+,AS+,RA+

I:Darkflail
I:5,2d4+1,4,0,0
I:MACE,2.0,900,MACE,48,0,MACE_WEAPON,3
I:Created quite by accident, this black flail was the side-effect of a failed experiment at the school of war-wizardry.
I:The black flail emits a humming noise.
I:18,1
A:*-,KN+,RA+,TI+,AS+,AR+,LO+

I:Warmaster
I:3,3d4+2,6,0,0
I:MACE,2.2,1600,MACE,48,0,MACE_WEAPON,4
I:Descendent of Glauis the legendary talking mace of Horom, this agile weapon is also a ferocious combatant.
I:This mace is surrounded by a near-visible aura of blood-lust.
I:3,2
A:*-,KN+,RA+,AS+

######################
# Pole weapons
#
I:Quarter Staff
I:10,1d6,5,2,0
I:POLE,1.0,20,POLE,48,1,POLE_WEAPON
I:Need description
I:Need description
I:15,1

I:Javelin
I:8,2d4,6,2,0
I:POLE,1.2,50,POLE,48,2,POLE_WEAPON
I:Need description
I:Need description
I:6,4
A:*-,KN+,AS+,RA+,TI+,AR+,LO+

I:Longspear
I:7,3d3,7,2,0
I:POLE,2.3,85,POLE,48,1,POLE_WEAPON,1
I:Need description
I:Need description
I:7,4
A:*-,KN+,AS+,RA+,TI+,AR+,LO+

I:Trident
I:7,4d3,8,2,0
I:POLE,2.8,120,POLE,48,1,POLE_WEAPON,2
I:Need description
I:Need description
I:10,4
A:*-,KN+,RA+,TI+,AS+,AR+,LO+

I:Halberd
I:7,4d3+1,9,2,0
I:POLE,3.5,150,POLE,48,1,POLE_WEAPON,3
I:Need description
I:Need description
I:8,4
A:*-,KN+,RA+,AS+

I:War-scythe
I:7,4d4+2,8,2,0
I:POLE,4.0,220,POLE,48,1,POLE_WEAPON,4
I:Need description
I:Need description
I:9,4
A:*-,KN+,RA+

I:scythe of Milmoril
I:7,4d4+3,6,2,0
I:POLE,4.0,220,POLE,48,1,POLE_WEAPON,4
I:Need description
I:Need description
I:3,1
A:*-,KN+,RA+,AS+,TI+


##################################################################
##################################################################
##################################################################
# Armor

######################
# Helmets
#
I:Horned helmet
I:8,1,0,0,0
I:ARMOR,12.0,100,HELMET,1,0,ARMOR_DEFEND
I:Your enemies may laugh at your dorky headgear, however, it does protect you from dull, bludgeoning objects
I:A stylish helmet adorned with the horns of a slain foe
I:5,9,10

I:Full face helmet
I:8,1,0,0,0
I:ARMOR,20.0,120,HELMET,1,0,ARMOR_DEFEND
I:Finally a head-gear designed to protect others from viewing the hideous wounds you have aquired over the years.
I:A clunky helmet with narrow slits for the eyes and nose.
I:4,9,9
A:*-,KN+,RA+,TI+,AS+,AR+,LO+

I:Helmet with visor
I:8,2,0,0,0
I:ARMOR,24.0,150,HELMET,1,0,ARMOR_DEFEND,1
I:This metallic piece of medieval clothing comes equipped with a visor that you can swoosh open when striking a dramatic pose.
I:A dented metal helmet with a removable visor.
I:3,9,9
A:*-,KN+,RA+,TI+,AS+

I:Knight's helmet
I:7,2,0,0,0
I:ARMOR,25.0,180,HELMET,1,0,ARMOR_DEFEND,2
I:This large helmet covers your entire face and parts of your neck and shoulders. It is worn mostly by knights.
I:A giant metal orb of a helmet. The visor is rusted shut.
I:6,9,9
A:*-,KN+,RA+

I:Pointy Hat
I:7,0,0,0,0
I:ARMOR,8,2,HELMET,1,0,ARMOR_DEFEND
I:This is the typical wizard's hat. It's as if the hat is begging others to mock its wearer. (Of course, this is generally when the mocker is engulfed in flames...)
I:A light blue broad rimmed hat with a weird pointy top.
I:2,9
A:*-,AR+,LO+,CO+,SU+,NA+,MO+

I:Adventuring Hat
I:9,0,0,0,0
I:ARMOR,8,2,HELMET,1,0,ARMOR_DEFEND
I:In early autumn when the nights start to cool and that old feeling returns, to hop over the backyard fence and follow a trail wherever it may lead... this is the hat you'd reach for.
I:A brown lether hat with a feather.
I:1,9

######################
# Shields

I:Buckler
I:10,1,0,0,0
I:ARMOR,2,15,SHIELD,48,0,SHIELD_DEFEND
I:Need description
I:Need description
I:12,8

I:Wooden Shield
I:10,2,0,0,0
I:ARMOR,5,22,SHIELD,48,0,SHIELD_DEFEND
I:Need description
I:Need description
I:11,8
A:*-,KN+,RA+,TI+,AS+,AR+,LO+

I:Steel Shield
I:10,3,0,0,0
I:ARMOR,8,60,SHIELD,48,0,SHIELD_DEFEND,1
I:Need description
I:Need description
I:15,8
A:*-,KN+,RA+,TI+,AS+

I:Ornate Dragon Shield
I:10,2,0,0,0
I:ARMOR,8,45,SHIELD,48,0,SHIELD_DEFEND,1
I:Need description
I:Need description
I:10,8
A:*-,KN+,RA+,TI+,AS+

I:Cavalry Shield
I:10,3,0,0,0
I:ARMOR,10,60,SHIELD,48,0,SHIELD_DEFEND,2
I:Need description
I:Need description
I:14,8
A:*-,KN+,RA+

I:Trollhide Shield
I:10,2,0,0,0
I:ARMOR,7,30,SHIELD,48,0,SHIELD_DEFEND,2
I:Need description
I:Need description
I:13,8
A:*-,KN+,RA+,TI+,AS+,AR+,LO+

I:Shield of the Golden Lotus
I:10,3,0,0,0
I:ARMOR,3.5,230,SHIELD,48,0,SHIELD_DEFEND,3
I:Need description
I:Need description
I:16,8
A:*-,KN+

######################
# Armor

# level,rareness,[,action(damage,etc.),speed,distance,maxCharges,[potionSkill,[potionTimeInMinutes]]]
# type,weight,price[,shape_index,[inventory_location,twohanded,skill]]
# I:description

I:Toga
I:10,0,0,0,0
I:ARMOR,2,10,ARMOR,8,0,ARMOR_DEFEND
I:The lightweight cloth keeps you warm (and ready to party) but does not protect you from weapon attacks.
I:A white bedsheet that's been made into robes.
I:12,6

I:Robes of the Sorcerer
I:9,1,0,0,0
I:ARMOR,4,25,ARMOR,8,0,ARMOR_DEFEND,2
I:The usual garmet of spellcasters lets the user perform much agitated hand waving as required by the casted spell.
I:These robes have magic symbols on their sleeves and hood.
I:13,6,8

I:Padded Robes
I:7,2,0,0,0
I:ARMOR,8,50,ARMOR,8,0,ARMOR_DEFEND,3
I:These robes are cleverly padded to protect its frail wearer a little longer in battle.
I:These robes seem to be padded on the inside.
I:14,6,7
A:*-,AR+,LO+,CO+,SU+,NA+,MO+

I:Leather Armor
I:9,3,0,0,0
I:ARMOR,20,250,ARMOR,8,0,ARMOR_DEFEND
I:Ye olde leather armor is created from the cured and toughened skin of thy foe. On this particlar model the leather pieces are clumsily held together by what appears to be the guts of thy foe.
I:Looks to be an old piece of leather armor
I:18,6,6

I:Studded Leather Armor
I:7,4,0,0,0
I:ARMOR,25,320,ARMOR,8,0,ARMOR_DEFEND,1
I:As a small evolutionary step in leather armor technology, this model sports blunted metal studs, built more to intimidate rather than to cause actual damage. Still, there is a lot to be said for looking cool.
I:This lether armor piece has embedded metal studs.
I:17,6,6

I:Rusty Chainmail
I:9,4,0,0,0
I:ARMOR,40,500,ARMOR,8,0,ARMOR_DEFEND
I:This indeed -is- your parents' armor. It is rusty, ill-fitting with a few links missing here and there. It's also quite heavy, makes a lot of noise and seems to be home for a very nice family of rodents.
I:The rust is the only thing that holds this chainmail's links together
I:19,6,5
A:*-,KN+,RA+,TI+,AS+,AR+,LO+

I:Guard's Chainmail
I:8,5,0,0,0
I:ARMOR,50,720,ARMOR,8,0,ARMOR_DEFEND,2
I:One finds strange things in the deep places of the earth... This city guard's uniform is one such curiosity. What ill fate befell the wearer of this finely crafted chainmail?
I:It appears to be an official city guard chainmail.
I:3,7,5
A:*-,KN+,RA+,TI+,AS+,AR+,LO+

I:Mythril Mail
I:5,6,0,0,0
I:ARMOR,20,1200,ARMOR,8,0,ARMOR_DEFEND,3
I:This is the fabled mythril mail of the elves of Alovium. The metal is lightweight, flexible, never rusts of deforms. It's light blue in color and is known to be easy to enchant.
I:You feel that in spite of its light weight this armor is well designed to deflect damage.
I:4,7,6
A:*-,KN+,RA+,TI+,AS+,AR+,LO+

I:Banded Mail
I:8,5,0,0,0
I:ARMOR,60,950,ARMOR,8,0,ARMOR_DEFEND,2
I:This type of armor is constructed by attaching strips of metal to chain or leather. This particular model was created by the dwarven smiths under the montains of Mozmoril. Although heavy and uncomfortable it protect you from but the sharpest weapons.
I:Banded strips of metal compose the main sections of this armor.
I:7,7,5
A:*-,KN+,RA+,TI+,AS+

I:Heavy field plate
I:7,7,0,0,0
I:ARMOR,110,1250,ARMOR,8,0,ARMOR_DEFEND,3
I:Congratulations. Wearing a set of heavy-gage, full plate mail officially qualifies you as a human tank. Though you're virtually untouchable by conventional weapons, you can be heard for miles.
I:An incredibly heavy set of full plate mail armor.
I:9,7,3
A:*-,KN+,RA+

I:Elven platemail
I:4,7,0,0,0
I:ARMOR,40,2000,ARMOR,8,0,ARMOR_DEFEND,4
I:Like other elven works, this plaitmail is a study in perfection. It is lightweight, resilient and quite comfortible to wear for long periods of time.
I:A well-fitted set of lightweight plaitmail armor.
I:10,7,5
A:*-,KN+,RA+,TI+,AS+,AR+,LO+

I:Enarol's Ogre Skin
I:3,5,0,0,0
I:ARMOR,80,2300,ARMOR,8,0,ARMOR_DEFEND,4
I:The half-ogre wizard, Enarol supposedly created this white armor from the skin of flayed relative.
I:Stinky white armor that seems rough to the touch.
I:11,7,4
A:*-,KN+,RA+,TI+,AS+

I:Dragonscale armor
I:2,8,0,0,0
I:ARMOR,85,4550,ARMOR,8,0,ARMOR_DEFEND,5
I:This armor is made from the hide of a magical dragon. If that sounds hard to believe, wait until you see how well this armor protects its wearer in battle.
I:Armor made from the scales of some beast.
I:16,7,7
A:*-,KN+,RA+,TI+,AS+,AR+,LO+

I:Smeth's Slimy Defender
I:1,7,0,0,0
I:ARMOR,40,8000,ARMOR,8,0,ARMOR_DEFEND,5
I:This armor is made to protect mages. It's created from a transdimensional goo that protects the user while letting them cast spells.
I:Armor made from space-goo.
I:2,8,8
A:*-,AR+,LO+,CO+,SU+,NA+,MO+

I:Merzul Goldenfleece
I:1,8,0,0,0
I:ARMOR,50,12200,ARMOR,8,0,ARMOR_DEFEND,6
I:This gold colored armor offers the highest levels of protection. Embued with the magic contained in its yellow strands of fleece it protects the wearer via a mystic aura of repulsion.
I:Lightweight gold colored armor, made from some kind of wool.
I:6,8,7
A:*-,KN+,RA+,TI+,AS+

######################
# Boots

I:Workboots
I:10,1,0,0,0
I:ARMOR,1.5,25,BOOTS,256,0,ARMOR_DEFEND
I:Slightly worn workboots. They smell about as good as they look.
I:Comfortible looking workboots.
I:11,9

I:Steel-toed Workboots
I:9,2,0,0,0
I:ARMOR,2.5,50,BOOTS,256,0,ARMOR_DEFEND
I:Workboots of a more complex construction. The toebox is encased in steel making your toes at least dry and safe.
I:Workboots with a steel reinforced toebox.
I:13,9

I:Lether boots
I:9,2,0,0,0
I:ARMOR,5,120,BOOTS,256,0,ARMOR_DEFEND,1
I:These heavy duty boots are designed to last a lifetime. However long that may be...
I:A nice pair of leather boots
I:14,9

I:Warboots
I:7,3,0,0,0
I:ARMOR,7.5,310,BOOTS,256,0,ARMOR_DEFEND,2
I:Boots made specifically for walking all over other folks. This pair in particular seems made for battle.
I:Combat boots with a bad attitude.
I:12,9







######################
# Containers
#
I:Chest
I:10
I:CONTAINER,60,0,CHEST
I:A wooden chest with metal re-inforced edges
I:An ancient chest
I:18,17

I:Bookshelf
I:10
I:CONTAINER,120,0,BOOKSHELF
I:A bookshelf containing tomes of old
I:A large bookself
I:18,17

I:Chest2
I:10
I:CONTAINER,60,0,CHEST2
I:A wooden chest with metal re-inforced edges
I:An ancient chest
I:18,17

I:Bookshelf2
I:10
I:CONTAINER,120,0,BOOKSHELF2
I:A bookshelf containing tomes of old
I:A large bookself
I:18,17

I:Corpse
I:10
I:CONTAINER,100,0,CORPSE
I:The decomposing corpse of one once strong and able
I:A decomposing corpse
I:9,11

I:Barrel
I:10
I:CONTAINER,70,0,BARREL
I:A large wooden barrel, typical in these dungeons
I:A wooden barrel
I:18,17

I:Crate
I:10
I:CONTAINER,70,0,CRATE
I:A very exciting wooden crate!
I:A crate
I:18,17

I:Vase
I:10
I:CONTAINER,70,0,VASE
I:A large vase, typically used to contain other items.
I:A large painted vase
I:18,17

I:Commode
I:10
I:CONTAINER,130,0,COMMODE
I:This dresser has seen better days
I:A common commode
I:18,17

######################
# Other objects
#
I:Table
I:10
I:OTHER,40,0,TABLE
I:A large featureless wooden table
I:A large table
I:18,17

I:Chair
I:10
I:OTHER,15,0,CHAIR
I:A simple wooden chair
I:A simple chair
I:18,17

I:Pedestal
I:10
I:OTHER,20,0,PEDESTAL
I:It seems to be a pedestal of some sort
I:A pedestal maybe?
I:18,17

I:Large potted plant
I:10
I:OTHER,20,0,PLANT
I:The large potted plant apparently needs no sunlight to thrive.
I:A large potted plant
I:18,17

I:Bed
I:10
I:OTHER,40,0,BED
I:A comfortable looking bed albiet somewhat moth-eaten.
I:A bed for resting
I:18,17

I:Stove
I:10
I:OTHER,40,0,STOVE
I:A small black stove radiates heat.
I:A small stove
I:18,17

I:Desk
I:10
I:OTHER,40,0,DESK
I:A long worktable carved from splintery wood
I:A long worktable
I:18,17

I:Bench
I:10
I:OTHER,40,0,BENCH
I:A bench for sitting
I:A bench
I:18,17


######################
# Scrolls

I:Scroll
I:3
I:SCROLL,0.1,100,SCROLL
I:You think this scroll has magical symbols on it
I:A magic scroll
I:10,11

######################
# Food
#
I:Apple
I:10,0,0,0,1
I:FOOD,0.1,5,APPLE
I:A tiny red apple
I:An apple
I:10,10

I:Big Apple
I:8,0,0,0,1
I:FOOD,0.1,5,APPLE
I:A large apple
I:A large apple
I:10,10

I:Bread
I:8,0,0,0,1
I:FOOD,0.1,5,BREAD
I:A small loaf of vegan, raw, organic, whole-wheat, dairy/dolphin-free, protein-enriched bread
I:A loaf of bread
I:8,10

I:Chocolate
I:8,0,0,0,1
I:FOOD,0.2,50,BREAD
I:A slab of dark chocolate
I:A chocolate bar
I:12,4

I:Mushroom
I:8,0,0,0,1
I:FOOD,0.4,25,MUSHROOM
I:A giant, orange mushroom with purple dots
I:An alarming mushroom
I:15,10

I:Tiny egg
I:8,0,0,0,1
I:FOOD,0.1,5,EGG
I:A tiny yellow and brown speckled egg
I:A small egg
I:13,10

I:Big egg
I:8,0,0,0,1
I:FOOD,0.5,50,EGG
I:A large, hard bird's egg
I:A large egg
I:13,10

I:Mutton meat
I:6,0,0,0,2
I:FOOD,1.0,80,MEAT
I:Your basic adventurer's fare, mutton-rump-roast, slightly turned...
I:A few slices of mutton meat
I:8,11

######################
# Drink
#
I:Water potion
I:10,0,0,0,1
I:DRINK,0.2,5,BOTTLE
I:A small potion-bottle, filled with a fresh water
I:A small bottle of clear liquid
I:7,17

I:Water bottle
I:10,0,0,0,3
I:DRINK,0.5,30,BOTTLE
I:A bottle of stream water
I:A bottle of odorless fluid
I:7,17

I:Milk
I:10,0,0,0,3
I:DRINK,0.5,50,BOTTLE
I:A bottle of untreated milk
I:Some milk
I:2,15

I:Wine bottle
I:10,0,0,0,3
I:DRINK,0.5,75,BOTTLE
I:A dusty bottle of wine with an upside-down label that reads "Goats do roam"... I guess they do
I:A bottle of dark fluid
I:7,17

I:Fine wine bottle
I:10,0,0,0,5
I:DRINK,0.5,300,BOTTLE
I:A cellar aged bottle of vintage wine with a label that reads "Coates de Rhone"
I:A bottle of reddish liquid
I:7,17

I:Water barrel
I:10,0,0,0,8
I:DRINK,4.0,200,BOTTLE
I:A large barrel full of fresh water
I:A barrel filled with some liquid
I:7,17

I:Wine barrel
I:10,0,0,0,8
I:DRINK,4.0,400,BOTTLE
I:A large barrel filled with wine from Korim.
I:A barrel filled with dark liquid
I:7,17

I:Beer barrel
I:8,0,0,0,8
I:DRINK,4.0,300,BOTTLE
I:A large barrel that contains dwarven ale with bits of bread and mutton...
I:A barrel full of foamy liquid
I:7,17

######################
# Potion
#
I:Health potion
I:5,6,0,0,1,HP
I:POTION,0.2,5,POTION
I:A medicine-bottle, filled with a health potion
I:A medicine bottle
I:17,14

I:Liquid armor
I:5,6,0,0,1,AC,15
I:POTION,0.2,5,POTION
I:This bottle contains a gray oozing liquid.
I:A round gray bottle
I:12,14

I:Potion of Speed
I:5,6,0,0,1,SPEED,15
I:POTION,0.2,5,POTION
I:This bottle contains some exotic, green oil
I:A small vial of green oil
I:19,14

I:Potion of Coordination
I:5,6,0,0,1,COORDINATION,15
I:POTION,0.2,5,POTION
I:This bottle contains some exotic, red oil
I:A small vial of red oil
I:1,15

I:Potion of Power
I:5,6,0,0,1,POWER,15
I:POTION,0.2,5,POTION
I:This bottle contains some exotic, blue oil
I:A small vial of blue oil
I:10,14

I:Potion of IQ
I:5,6,0,0,1,IQ,15
I:POTION,0.2,5,POTION
I:This bottle contains some exotic, brown oil
I:A small vial of brown oil
I:20,14

I:Potion of Leadership
I:5,6,0,0,1,LEADERSHIP,15
I:POTION,0.2,5,POTION
I:This bottle contains some exotic, purple oil
I:A small vial of purple oil
I:14,14

I:Potion of Luck
I:5,6,0,0,1,LEADERSHIP,15
I:POTION,0.2,5,POTION
I:This bottle contains some exotic, silver oil
I:A small vial of silver oil
I:9,14

I:Potion of Piety
I:5,6,0,0,1,PIETY,15
I:POTION,0.2,5,POTION
I:This bottle contains some exotic, golden oil
I:A small vial of golden oil
I:15,14

I:Potion of Lore
I:5,6,0,0,1,LORE,15
I:POTION,0.2,5,POTION
I:This bottle contains some exotic, yellow oil
I:A small vial of yellow oil
I:18,14

I:Magic potion
I:5,6,0,0,1,MP
I:POTION,0.2,5,POTION
I:A bottle, filled with a magic potion
I:A bottle of blue liquid
I:16,14

######################
# Mission objects
#
I:Wand of Nausiation
I:10,0,0,0,0
I:MISSION,0.1,5000,WAND
I:This is the fabled Wand of Nausiation that once brought to its knees an entire Wourghish legion.
I:You think this stick might have magical properties
I:4,10

I:Treasure Chest
I:10,0,0,0,0
I:MISSION,1.0,3500,TCHEST
I:It very much looks to be the sort of thing that while you're curious to open it, common sense tells you that it's best to leave the box closed.
I:It looks to be a wizard's treasure chest
I:14,17

I:Boots of Mycotharsius
I:10,0,0,0,0
I:MISSION,1.0,50,BOOTS
I:Boots of someone named "Mycotharsius". Judging from the smell, the owner must have been host to a large group of parasitic micro-organisms.
I:Boots inscribed with the word "Mycotharsius".
I:12,9

I:Abyssal Map
I:10,0,0,0,0
I:MISSION,1.0,50,MAP
I:It's a simple map and yet... strange suggestions arise in your mind: worship Karzuul and you'll be spared!
I:A map that seems to radiate evil.
I:10,11




# Special items (only one exists in the world)
# Special items are special b/c of the min_level on the second row.
# For special items, rareness is reversed (ie. the bigger the number the more rare)
# ( for example: rareness=10 means 1 in 10 chance of seeing it)
I:Brand of Iconoclast
I:5,2d3+2,5,0,0
I:SWORD,0.3,30200,SWORD,48,0,SWORD_WEAPON,2,4
I:The legend of the dead king Iconoclastus, powers the sword against creatures who cast spells. The late king's hatred of all things magical was well known.
I:This bastard sword seems to glow with an unhealthy shine.
I:7,1
A:*-,RA+,KN+,TI+,AS+



# what is maxSkillBonus?!



#I:Cloak of Drake
#I:7,2,0,0,0
#I:ARMOR,8,50,ARMOR,8,0,ARMOR_DEFEND,3
#I:These robes are cleverly padded to protect its frail wearer a little longer in battle.
#I:These robes seem to be padded on the inside.
#I:14,6,7

