# general conversation is inherited from hq.txt

# Unknown npc-s found:
# Key:
#   N:x,y,name,level,type[,subtype]

# healers
N:158,229,Muzilin the healer,3,healer,Nature
N:103,205,Remor the Golden,4,healer,Divine Awareness
N:153,207,Marad,5,healer,Life and Death

# trainers (subtype is a root profession)
N:119,233,Professor Erithol,20,trainer,Scholar
N:172,222,Almojn of Aladur,20,trainer,Healer

# commoners
N:201,206,Raminor,1,commoner
N:202,228,Magril,1,commoner
N:213,220,Simane of Aladur,1,commoner
