{
   aaa
   Memcheck:Addr1
   fun:str*
   obj:/lib/i686/libc-2.3.3.so
}
{
   bbb
   Memcheck:Cond
   fun:str*
}
{
   ccc
   Memcheck:Cond
   fun:*
   obj:/lib/i686/libc-2.3.3.so
}
{
   ddd
   Memcheck:Addr1
   fun:str*
}
{
   eee
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   obj:/usr/X11R6/lib/modules/dri/radeon_dri.so
   obj:/usr/X11R6/lib/modules/dri/radeon_dri.so
}
{
   fff
   Memcheck:Addr1
   obj:/usr/X11R6/lib/libGLU.so.1.3.502
}
{
   ggg
   Memcheck:Cond
   fun:X11_SetKeyboardState
}
{
   hhh
   Memcheck:Param
   writev(vector[...])
   fun:__libc_writev
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   ggg
   Memcheck:Param
   write(buf)
   fun:__libc_write
   obj:/lib/i686/libc-2.3.3.so
   fun:_IO_do_write
   fun:_IO_file_overflow
}
