picolo skin for the devil q2 model
-----------------------------------
drawn by Durrenberger David (dines)
http://www.3dpalette.com/dimension
durrenbe@yahoo.com

model & animation by Crash and Franck
http://www.3dpalette.com/section-9/
------------------------------------

finished the 06 december 1999,

the skin was first drawn in black&white 
in the wonderphotoshop 4.0, i did use the
md2 viewer by (Mete Ciragan) to check
the skin as well as nst, the pic was then 
converted with psp and corrected with gfx2

                      Mertzwiller 05:46PM
                      logout...