# Creatures
# 
# Key: (the old-way)
# M:monster
#   name[,(descriptive type for monsters | portrait for npcs)]
#   ((md2 model dir, skin)|(md3 model dir,skin suffix)), level,hp,mp,natural armor,rareness,speed[,scale(overrides shapes.txt's scale),npc[,statemod]]
# I:inventory (1 line per item ref. by name from items.txt)
# S:spell
# P:skill_name,percentage (skill level; used mainly for magic resistance)
#
# Notes: 
#       hp,mp are multiplied by the level when the monster is created (natural armor isn't)
# 	rareness=1-10 where 1 is most and 10 is least rare (for given level)
#	speed=1-10 where 1 is the fastest and 10 is the slowest
#       descriptiveType is only needed once per model
#
# Magic schools:
#  RESIST_NATURE_MAGIC,
#  RESIST_AWARENESS_MAGIC,
#  RESIST_LIFE_AND_DEATH_MAGIC,
#  RESIST_HISTORY_MAGIC,
#  RESIST_DECEIT_MAGIC,
#  RESIST_CONFRONTATION_MAGIC	
#

# This kind of declaration is part of the old-way; See description of new-way below
W:BUGGERLING
a:sound/imp/attack.wav,sound/imp/attack2.wav
h:sound/imp/hit1.wav,sound/imp/hit2.wav


# Key: (the new-way)
# The new way attempts to work with the usual files in an md2 directory. 
# For an example of the new way, see the "frog" monsters.
#
# Keys are the same as above, except for:
#   md2 model is a directory which contains tris.md2. You don't need to add
#     the model entry to shapes.txt.
#   skin is a filename only (in the above dir.)
#   no need to declare sounds, the following are used if found in the directory:
#     attack: gurp1.wav,gurp2.wav,jump1.wav,land1.wav,fall1.wav,gasp.wav,taunt.wav
#     hit: pain25_1.wav,pain25_2.wav,pain50_1.wav,pain50_2.wav,pain75_1.wav,pain75_2.wav,pain100_1.wav,pain100_2.wav
#
# md3-s are used the same way (example: mantis) but the "skin" name refers to the skin suffix. So
# for example "default" would load upper_default.skin, etc.


#############################
# NPC types
M:Male Vagrant
M:/models/npc/sfod8,Tengu.bmp,3,10,4,15,10,8,1.7,npc
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,20
P:RESIST_HISTORY_MAGIC,20

M:Male Traveling Wizard
M:/models/npc/sfod8,abarlith.bmp,3,6,15,5,10,8,1.8,npc
I:Dirk
I:Robes of the Sorcerer
S:Flame of Azun
S:Silent knives
S:Burning stare
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,10
P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,20

M:Male Knight
M:/models/npc/sfod8,Rieger.bmp,3,12,2,15,10,8,1.9,npc
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,10
P:RESIST_HISTORY_MAGIC,40

M:Male Rogue
M:/models/npc/sfod8,skin01cs.bmp,3,8,3,5,10,8,2.0,npc
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,30
P:RESIST_HISTORY_MAGIC,40



M:Female Hobo
M:/models/npc/alita,alita.bmp,3,7,4,5,10,8,1.5,npc
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,20
P:RESIST_HISTORY_MAGIC,20

M:Female Bard
M:/models/npc/alita,alita2.bmp,3,12,8,10,10,8,1.6,npc
I:Dirk
I:Robes of the Sorcerer
S:Flame of Azun
S:Silent knives
S:Burning stare
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,10
P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,20

M:Female Ranger
M:/models/npc/alita,alita3.bmp,3,12,5,8,10,8,1.7,npc_special
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,10
P:RESIST_HISTORY_MAGIC,40

M:Female Priestess
M:/models/npc/alita,alita4.bmp,3,6,12,5,10,8,1.8,npc
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,30
P:RESIST_HISTORY_MAGIC,40

#############################
# uncategorized npc models

M:hellogirl-002
M:/models/hellogirl,002.bmp,3,6,12,5,10,8,2.6,npc

M:hellogirl
M:/models/hellogirl,HELLO.bmp,3,6,12,5,10,8,2.6,npc

M:hellogirl-blue
M:/models/hellogirl,CTF_B.bmp,3,6,12,5,10,8,2.6,npc

M:hellogirl-red
M:/models/hellogirl,CTF_R.bmp,3,6,12,5,10,8,2.6,npc

M:link-goron
M:/models/link,goron.bmp,3,6,12,5,10,8,1.6,npc

M:link-zora
M:/models/link,zora.bmp,3,6,12,5,10,8,1.6,npc

M:link
M:/models/link,link.bmp,3,6,12,5,10,8,1.6,npc

M:twigletman-blue
M:/models/twigletman,ctf_blue.bmp,3,6,12,5,10,8,2.0,npc

M:twigletman-red
M:/models/twigletman,ctf_red.bmp,3,6,12,5,10,8,2.0,npc

M:twigletman-eXodus
M:/models/twigletman,eXodus.bmp,3,6,12,5,10,8,2.0,npc

M:twigletman-gg
M:/models/twigletman,gg.bmp,3,6,12,5,10,8,2.0,npc

M:twigletman-toxic
M:/models/twigletman,toxic.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-cammy
M:/models/yvonne,cammy.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-challenge
M:/models/yvonne,challenge.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-chunli
M:/models/yvonne,chunli.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-commando
M:/models/yvonne,commando.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-blue
M:/models/yvonne,ctf_b.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-red
M:/models/yvonne,ctf_r.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-green
M:/models/yvonne,ctf_g.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-white
M:/models/yvonne,ctf_w.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-demon
M:/models/yvonne,demon.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-jeans
M:/models/yvonne,jeans.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-lizard
M:/models/yvonne,lizard.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-morrigan
M:/models/yvonne,morrigan.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-ominous
M:/models/yvonne,ominous.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-stealth
M:/models/yvonne,stealth.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-tech
M:/models/yvonne,tech.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne
M:/models/yvonne,Yvonne.bmp,3,6,12,5,10,8,2.0,npc



M:Acolyte of Hornaxx
M:/models/md3/yuri,default,17,10,10,10,6,3,1.5,npc
I:Greataxe
I:Full face helmet
I:Steel Shield
I:Heavy field plate
P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,15
P:RESIST_LIFE_AND_DEATH_MAGIC,15
P:RESIST_HISTORY_MAGIC,15
P:RESIST_DECEIT_MAGIC,15
P:RESIST_CONFRONTATION_MAGIC,10


#############################
# Special npc-s (these have startx,starty coordinates for HQ)
#

# If you change Uzudil's name, grep for it in scourge.cpp.
M:Uzudil the Hand,/portraits/uzudil.bmp
M:/models/npc/jd,devred.bmp,6,12,10,15,10,8,2.6,npc
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,30
P:RESIST_HISTORY_MAGIC,40


M:Melathor of Allovium,/portraits/melathor.bmp
M:/models/md3/gaben,default,6,8,10,15,10,8,1.6,npc
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,30
P:RESIST_HISTORY_MAGIC,40

M:Orhithales Grimwise,/portraits/orhithales.bmp
M:/models/npc/jd,Angel.bmp,6,12,8,15,10,8,2.2,npc
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,30
P:RESIST_HISTORY_MAGIC,40

M:Mycotharsius the Mad,/portraits/myco.bmp
M:/models/ogro,gorash.bmp,9,7,10,14,15,5,1.6,special
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
S:Ring of Harm
S:Burning stare
S:Greater healing touch
P:RESIST_NATURE_MAGIC,40
P:RESIST_AWARENESS_MAGIC,40
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,40
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,60

M:Sabien Gartu,/portraits/sabien.bmp
M:/models/npc/sfod8,abarlith.bmp,15,8,9,5,2,3,2.0,npc
I:Smallbow
I:Horned helmet
I:Padded Robes
S:Ring of Harm
S:Burning stare
S:Greater healing touch
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,30
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,30
P:RESIST_DECEIT_MAGIC,20
P:RESIST_CONFRONTATION_MAGIC,30

M:Karzul Agmordexu,/portraits/karzul.bmp
M:/models/ratamahatta,Gearwhore.bmp,40,10,11,7,6,6,3.5,npc
I:Spiked flail
I:Full face helmet
I:Steel Shield
I:Dragonscale armor
S:Blast of Fury
S:Flame of Azun
S:Ring of Harm
S:Malice Storm
P:RESIST_NATURE_MAGIC,70
P:RESIST_AWARENESS_MAGIC,70
P:RESIST_LIFE_AND_DEATH_MAGIC,70
P:RESIST_HISTORY_MAGIC,70
P:RESIST_DECEIT_MAGIC,70
P:RESIST_CONFRONTATION_MAGIC,70

# statemod: 2079: 0,1,2,3,4 and 11 (blessed, empowered, enraged, ac_protected, magic_protected and invisible)
M:Hornaxx the goddess of Arguments
M:/models/md3/yuri,lilith,50,12,12,10,6,3,3.0,npc,2079
I:Greataxe
I:Full face helmet
I:Steel Shield
I:Heavy field plate
P:RESIST_NATURE_MAGIC,70
P:RESIST_AWARENESS_MAGIC,75
P:RESIST_LIFE_AND_DEATH_MAGIC,75
P:RESIST_HISTORY_MAGIC,75
P:RESIST_DECEIT_MAGIC,75
P:RESIST_CONFRONTATION_MAGIC,70

M:Quegazu the Reformed
M:/models/xenoid,xenotype3.bmp,17,10,11,7,6,6,2.1,npc

M:Narzegg the Vain
M:/models/xenoid,xenotype2.bmp,17,10,11,7,6,6,2.1,npc

#############################
# Monsters
# level, hp, mp, ac
#############################
# level 1
M:Imp
M:/models/oldstyle/bugger,m5.bmp,1,4,0,2,10,1,0.8
I:Wooden club
I:Horned helmet

M:Oozing Green Waddler
M:/models/oldstyle/slime,m6.bmp,1,3,8,2,5,8
I:Dirk
S:Lesser healing touch

M:Buggerling
M:/models/oldstyle/bugger,m51.bmp,1,3,0,3,3,4,1.0
I:Rounded mace

M:Red Bauul
M:/models/oldstyle/bauul,m7.bmp,1,6,0,3,7,8,2
I:Dirk

M:Giant Cobra
M:/models/oldstyle/cobra,m13.bmp,1,4,0,3,5,2,2.0
I:Dirk
P:RESIST_NATURE_MAGIC,5
P:RESIST_AWARENESS_MAGIC,5
P:RESIST_LIFE_AND_DEATH_MAGIC,5
P:RESIST_HISTORY_MAGIC,5
P:RESIST_DECEIT_MAGIC,5
P:RESIST_CONFRONTATION_MAGIC,5


# md2 models (moved from shapes.txt)
# old-style declarations. See creatures.txt for new way.
#2:BUGGERLING
#2:/models/m5.md2
#2:1.2

#2:SLIME
#2:/models/m6.md2
#2:1.2

#2:BAUUL
#2:/models/m7.md2
#2:1.2

#2:HYDRALISK
#2:/models/m8.md2
#2:1.2

#2:BRAWN
#2:/models/m9.md2
#2:1.2

#2:PHANTOM
#2:/models/m10.md2
#2:2

#2:RAPTOR
#2:/models/m11.md2
#2:2

#2:FAIRY
#2:/models/m12.md2
#2:2

#2:COBRA
#2:/models/m13.md2
#2:2




#############################
# level 2
M:Rabbid Rodent
M:/models/oldstyle/bugger,m52.bmp,2,4,6,0,10,5
I:Dagger
I:Ornatebow
P:RESIST_NATURE_MAGIC,20

M:Gray Slimy Waddler
M:/models/oldstyle/slime,m62.bmp,2,5,7,0,5,8,1.6
I:Battleaxe
I:Horned helmet
P:RESIST_HISTORY_MAGIC,30

M:Fleshworm
M:/models/oldstyle/bugger,m53.bmp,2,5,7,3,2,5
I:Dagger
S:Lesser healing touch
P:RESIST_CONFRONTATION_MAGIC,20

M:Kobold
M:/models/oldstyle/bugger,m54.bmp,2,6,5,1,10,5
I:Dagger
I:Strongbow
S:Lesser healing touch
# P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,10
# P:RESIST_DECEIT_MAGIC,10
# P:RESIST_CONFRONTATION_MAGIC,10

M:Blue Bauul
M:/models/oldstyle/bauul,m71.bmp,2,6,5,2,5,2
I:Strongbow
I:Horned helmet
# P:RESIST_NATURE_MAGIC,10
# P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,10

M:False Cobra
M:/models/oldstyle/cobra,m131.bmp,2,7,5,3,5,4,1.5
I:Short sword
# P:RESIST_NATURE_MAGIC,15
P:RESIST_AWARENESS_MAGIC,15
# P:RESIST_LIFE_AND_DEATH_MAGIC,15
P:RESIST_HISTORY_MAGIC,15
# P:RESIST_DECEIT_MAGIC,15
# P:RESIST_CONFRONTATION_MAGIC,15

#############################
# level 3
M:Dire Stench-Waddler
M:/models/oldstyle/slime,m62.bmp,3,4,6,0,8,8,1.6
I:Dagger
S:Burning stare
S:Stinging light
S:Lesser healing touch
P:RESIST_NATURE_MAGIC,30
# P:RESIST_AWARENESS_MAGIC,10
P:RESIST_LIFE_AND_DEATH_MAGIC,30
# P:RESIST_HISTORY_MAGIC,10
# P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,20

M:Minor Spectre
M:/models/oldstyle/bugger,m55.bmp,3,3,7,4,4,5,1.6
I:Dagger
S:Burning stare
S:Stinging light
S:Lesser healing touch
P:RESIST_NATURE_MAGIC,10
# P:RESIST_AWARENESS_MAGIC,10
P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,30
# P:RESIST_CONFRONTATION_MAGIC,10

M:Brawn
M:/models/oldstyle/brawn,m9.bmp,3,6,0,3,9,2,1.4
I:Long sword
#I:Strongbow
I:Horned helmet
# P:RESIST_NATURE_MAGIC,10
# P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,20
P:RESIST_CONFRONTATION_MAGIC,30

M:Blue Brawn
M:/models/oldstyle/brawn,m91.bmp,3,7,0,4,7,3,1.8
I:Long sword
# P:RESIST_NATURE_MAGIC,10
# P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,30
P:RESIST_CONFRONTATION_MAGIC,35

M:Storm Cobra
M:/models/oldstyle/cobra,m132.bmp,3,8,7,4,5,4,2.2
I:Short sword
S:Stinging light
# P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,20
# P:RESIST_LIFE_AND_DEATH_MAGIC,20
P:RESIST_HISTORY_MAGIC,20
# P:RESIST_DECEIT_MAGIC,20
# P:RESIST_CONFRONTATION_MAGIC,20

#############################
# level 4
M:Hydralisk
M:/models/oldstyle/hydra,m8.bmp,4,6,0,6,8,6,2
I:Long sword
P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,10
# P:RESIST_DECEIT_MAGIC,10
# P:RESIST_CONFRONTATION_MAGIC,10

M:Red Brawn
M:/models/oldstyle/brawn,m92.bmp,4,5,0,5,6,3,2.0
I:Battleaxe
#I:Strongbow
I:Horned helmet
# P:RESIST_NATURE_MAGIC,10
# P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,55

M:Lesser Phantom
M:/models/oldstyle/phantom,m10.bmp,4,5,8,5,3,7
I:Dagger
S:Burning stare
S:Silent knives
S:Lesser healing touch
P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,20
P:RESIST_LIFE_AND_DEATH_MAGIC,20
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,10

M:flesh raptor
M:/models/oldstyle/raptor,m11.bmp,4,8,0,4,6,4,2
I:Dagger
# P:RESIST_NATURE_MAGIC,10
# P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
# P:RESIST_DECEIT_MAGIC,30
# P:RESIST_CONFRONTATION_MAGIC,35

M:Rare Cobra
M:/models/oldstyle/cobra,m133.bmp,4,9,5,4,5,7,2.2
I:Short sword
S:Cursed ways
S:Remove curse
# P:RESIST_NATURE_MAGIC,25
P:RESIST_AWARENESS_MAGIC,25
# P:RESIST_LIFE_AND_DEATH_MAGIC,25
P:RESIST_HISTORY_MAGIC,25
# P:RESIST_DECEIT_MAGIC,25
# P:RESIST_CONFRONTATION_MAGIC,25

#############################
# level 5
M:Megalisk
M:/models/oldstyle/hydra,m8.bmp,5,7,4,5,8,6,2.4
I:Long sword
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,20
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,30
# P:RESIST_DECEIT_MAGIC,30
# P:RESIST_CONFRONTATION_MAGIC,35

M:Stone raptor
M:/models/oldstyle/raptor,m111.bmp,5,6,4,5,6,4,2.3
I:Dagger
# P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,30
# P:RESIST_CONFRONTATION_MAGIC,35

M:Vile Phantom
M:/models/oldstyle/phantom,m101.bmp,5,4,12,6,5,7
I:Dagger
S:Burning stare
S:Cursed ways
S:Malice Storm
S:Cursed ways
S:Remove curse
S:Lesser healing touch
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,30
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,40
P:RESIST_DECEIT_MAGIC,30
P:RESIST_CONFRONTATION_MAGIC,20

M:Pain Fairy
M:/models/oldstyle/fairy,m12.bmp,5,4,10,3,3,5,1.5
I:Dagger
S:Silent knives
S:Ring of Harm
S:Cursed ways
S:Remove curse
S:Lesser healing touch
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,20
P:RESIST_LIFE_AND_DEATH_MAGIC,20
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,20
P:RESIST_CONFRONTATION_MAGIC,20

M:Neural Cobra
M:/models/oldstyle/cobra,m134.bmp,5,9,9,4,5,9,2.5
I:Short sword
S:Stinging light
S:Enthrall fiend
S:Break from possession
# P:RESIST_NATURE_MAGIC,25
P:RESIST_AWARENESS_MAGIC,25
# P:RESIST_LIFE_AND_DEATH_MAGIC,25
P:RESIST_HISTORY_MAGIC,25
# P:RESIST_DECEIT_MAGIC,25
# P:RESIST_CONFRONTATION_MAGIC,25

#############################
# level 6
M:Hydralisk Deathlord
M:/models/oldstyle/hydra,m8.bmp,6,8,6,5,8,8,2.6
I:Long sword
I:Strongbow
P:RESIST_NATURE_MAGIC,30
P:RESIST_AWARENESS_MAGIC,30
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,40
# P:RESIST_DECEIT_MAGIC,30
# P:RESIST_CONFRONTATION_MAGIC,35

M:Spirit Phantom
M:/models/oldstyle/phantom,m102.bmp,6,5,12,5,5,5
I:Dagger
S:Silent knives
S:Enthrall fiend
S:Break from possession
S:Lesser healing touch
S:Remove curse
P:RESIST_NATURE_MAGIC,30
P:RESIST_AWARENESS_MAGIC,40
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,50
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,30

M:spirit raptor
M:/models/oldstyle/raptor,m112.bmp,6,7,10,3,7,4,2.3
I:Dagger
S:Burning stare
# P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,20
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,35

M:Reek Fairy
M:/models/oldstyle/fairy,m121.bmp,6,5,20,6,3,4,2
I:Dagger
S:Silent knives
S:Ring of Harm
S:Cursed ways
S:Lesser healing touch
S:Remove curse
P:RESIST_NATURE_MAGIC,40
P:RESIST_AWARENESS_MAGIC,40
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,40
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,40

#############################
# level 7
M:Mordoraptor
M:/models/oldstyle/raptor,m113.bmp,7,9,9,5,9,5,2.8
I:Dagger
S:Silent knives
#need better spells
# P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,30
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,50
P:RESIST_CONFRONTATION_MAGIC,65

M:Marduk Fairy
M:/models/oldstyle/fairy,m122.bmp,7,5,20,5,3,7,2.2
I:Dagger
I:Longbow
S:Stinging light
S:Lesser healing touch
#need better spells
P:RESIST_NATURE_MAGIC,60
P:RESIST_AWARENESS_MAGIC,60
P:RESIST_LIFE_AND_DEATH_MAGIC,60
P:RESIST_HISTORY_MAGIC,60
P:RESIST_DECEIT_MAGIC,60
P:RESIST_CONFRONTATION_MAGIC,60

#############################
# level 8
M:Mernobus
M:/models/oldstyle/fairy,m123.bmp,8,10,20,6,10,8,2.5
I:Dagger
I:Strongbow
S:Silent knives
S:Flame of Azun
S:Burning stare
S:Lesser healing touch
#need better spells
P:RESIST_NATURE_MAGIC,80
P:RESIST_AWARENESS_MAGIC,80
P:RESIST_LIFE_AND_DEATH_MAGIC,80
P:RESIST_HISTORY_MAGIC,80
P:RESIST_DECEIT_MAGIC,80
P:RESIST_CONFRONTATION_MAGIC,80

M:Poison Blade Frog,Poison Frog
M:/models/frog,PoisonFrog.bmp,8,4,0,5,5,3,1.2
I:Dirk
I:Horned helmet
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,20
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,10


M:Lesser Soulstealer,Soulstealer
M:/models/Bug,bug.bmp,8,5,0,4,7,4,0.8
I:Dirk
I:Horned helmet
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,20
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,10

M:Necromancer,Necromancer
M:/models/demoness,necromancer.bmp,8,7,6,5,6,8,1.5
I:Dirk
S:Malice Storm
S:Enthrall fiend
I:Horned helmet
P:RESIST_NATURE_MAGIC,50
P:RESIST_AWARENESS_MAGIC,50
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,30
P:RESIST_CONFRONTATION_MAGIC,60

#############################
# level 9
M:Restless Spirit Frog,Spirit Frog
M:/models/frog,TreeFrog.bmp,9,4,0,8,10,3,1.4
I:Short sword
I:Horned helmet
P:RESIST_NATURE_MAGIC,25
P:RESIST_AWARENESS_MAGIC,25
P:RESIST_LIFE_AND_DEATH_MAGIC,35
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,12

M:Greater Soulstealer,Soulstealer
M:/models/Bug,ctf_b.bmp,9,5,0,5,10,4,1.2
I:Short sword
I:Horned helmet
P:RESIST_NATURE_MAGIC,40
P:RESIST_AWARENESS_MAGIC,20
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,40

M:Raving Necromancer,Necromancer
M:/models/demoness,ice.bmp,9,6,12,6,10,6,1.8
I:Dagger
S:Malice Storm
S:Enthrall fiend
S:Lesser healing touch
I:Horned helmet
P:RESIST_NATURE_MAGIC,50
P:RESIST_AWARENESS_MAGIC,50
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,30
P:RESIST_CONFRONTATION_MAGIC,60

M:Skeleton Warrior,Skeleton
M:/models/hueteotl,Hueteotl.bmp,9,7,10,6,10,5,2.0
I:Dirk
I:Horned helmet
S:Ring of Harm
S:Burning stare
S:Lesser healing touch
P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,20
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,50

#############################
# level 10
M:Shadow Frog,Shadow Frog
M:/models/frog,MultiColour.bmp,10,4,0,7,10,3,1.6
I:Long sword
I:Strongbow
I:Horned helmet
P:RESIST_NATURE_MAGIC,27
P:RESIST_AWARENESS_MAGIC,27
P:RESIST_LIFE_AND_DEATH_MAGIC,37
P:RESIST_HISTORY_MAGIC,12
P:RESIST_DECEIT_MAGIC,12
P:RESIST_CONFRONTATION_MAGIC,10

M:Diabolic Soulstealer,Soulstealer
M:/models/Bug,ctf_r.bmp,10,5,0,3,10,4,1.6
I:Short sword
I:Horned helmet
P:RESIST_NATURE_MAGIC,45
P:RESIST_AWARENESS_MAGIC,22
P:RESIST_LIFE_AND_DEATH_MAGIC,34
P:RESIST_HISTORY_MAGIC,12
P:RESIST_DECEIT_MAGIC,0
P:RESIST_CONFRONTATION_MAGIC,30

M:Unhinged Necromancer,Necromancer
M:/models/demoness,ghost.bmp,10,6,12,5,10,4,2.0
I:Dagger
S:Malice Storm
S:Enthrall fiend
S:Body of stone
S:Greater healing touch
I:Horned helmet
P:RESIST_NATURE_MAGIC,52
P:RESIST_AWARENESS_MAGIC,52
P:RESIST_LIFE_AND_DEATH_MAGIC,25
P:RESIST_HISTORY_MAGIC,25
P:RESIST_DECEIT_MAGIC,15
P:RESIST_CONFRONTATION_MAGIC,40

M:Skeleton Summoner,Skeleton
M:/models/hueteotl,Ctf_b.bmp,10,7,12,8,10,6,2.4
I:Buckler
I:Javelin
I:Longbow
I:Horned helmet
S:Ring of Harm
S:Burning stare
S:Greater healing touch
P:RESIST_NATURE_MAGIC,15
P:RESIST_AWARENESS_MAGIC,25
P:RESIST_LIFE_AND_DEATH_MAGIC,45
P:RESIST_HISTORY_MAGIC,22
P:RESIST_DECEIT_MAGIC,12
P:RESIST_CONFRONTATION_MAGIC,55

#############################
# level 11
M:Host Mindslaught,Mindslaught
M:/models/frog,BigRed.bmp,11,4,0,7,10,3,1.8
I:Long sword
I:Strongbow
I:Horned helmet
P:RESIST_NATURE_MAGIC,30
P:RESIST_AWARENESS_MAGIC,30
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,20
P:RESIST_CONFRONTATION_MAGIC,5

M:Nihilistic Necromancer,Necromancer
M:/models/demoness,succubus.bmp,11,6,15,7,10,4,2.2
I:Dagger
S:Malice Storm
S:Enthrall fiend
S:Greater healing touch
I:Horned helmet
P:RESIST_NATURE_MAGIC,55
P:RESIST_AWARENESS_MAGIC,55
P:RESIST_LIFE_AND_DEATH_MAGIC,27
P:RESIST_HISTORY_MAGIC,27
P:RESIST_DECEIT_MAGIC,17
P:RESIST_CONFRONTATION_MAGIC,45

M:Greater Skeleton Warrior,Skeleton
M:/models/hueteotl,Ctf_r.bmp,11,7,12,6,10,6,3.0
I:Buckler
I:Javelin
I:Longbow
I:Horned helmet
S:Ring of Harm
S:Burning stare
S:Greater healing touch
P:RESIST_NATURE_MAGIC,12
P:RESIST_AWARENESS_MAGIC,28
P:RESIST_LIFE_AND_DEATH_MAGIC,48
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,50

#############################
# level 12
M:Lesser Guargloo
M:/models/nightcrawler,NightCrawler.bmp,12,10,0,15,10,5,1.6
I:Trident
P:RESIST_NATURE_MAGIC,30
P:RESIST_AWARENESS_MAGIC,35
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,35
P:RESIST_DECEIT_MAGIC,30
P:RESIST_CONFRONTATION_MAGIC,35

M:Fiendish Raptor
M:/models/oldstyle/raptor,m113.bmp,12,8,5,8,9,5,3.0
I:Darkflail
P:RESIST_NATURE_MAGIC,25
P:RESIST_AWARENESS_MAGIC,35
P:RESIST_LIFE_AND_DEATH_MAGIC,45
P:RESIST_HISTORY_MAGIC,35
P:RESIST_DECEIT_MAGIC,45
P:RESIST_CONFRONTATION_MAGIC,35

M:Minor Undead Gatekeeper,Gatekeeper
M:/models/purgator,purgatori.bmp,12,6,8,7,8,8,2.0
I:Spiked flail
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Blast of Fury
S:Flame of Azun
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,30
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,30
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,30

M:Ogre Cleric of Unamoin
M:/models/ogro,slaanesh.bmp,12,8,10,7,6,6,1.6
I:Morning Star
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Malice Storm
S:Invisibility
S:Enthrall fiend
P:RESIST_NATURE_MAGIC,40
P:RESIST_AWARENESS_MAGIC,45
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,35
P:RESIST_DECEIT_MAGIC,30
P:RESIST_CONFRONTATION_MAGIC,45

#############################
# level 13
M:Lesser Aspect of Thazmord
M:/models/md3/gork,blue,13,9,12,9,4,8,1.8
I:Morning Star
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Malice Storm
S:Invisibility
S:Enthrall fiend
P:RESIST_NATURE_MAGIC,45
P:RESIST_AWARENESS_MAGIC,45
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,35
P:RESIST_DECEIT_MAGIC,35
P:RESIST_CONFRONTATION_MAGIC,40

M:Guargloo Skirmisher,Guargloo
M:/models/nightcrawler,Ctf_g.bmp,13,10,0,15,10,5,1.6
I:Trident
P:RESIST_NATURE_MAGIC,30
P:RESIST_AWARENESS_MAGIC,35
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,35
P:RESIST_DECEIT_MAGIC,30
P:RESIST_CONFRONTATION_MAGIC,35

M:Fiendish Raptor Avenger,Raptor
M:/models/oldstyle/raptor,m111.bmp,13,8,5,8,9,5,3.0
I:Darkflail
P:RESIST_NATURE_MAGIC,30
P:RESIST_AWARENESS_MAGIC,30
P:RESIST_LIFE_AND_DEATH_MAGIC,50
P:RESIST_HISTORY_MAGIC,40
P:RESIST_DECEIT_MAGIC,45
P:RESIST_CONFRONTATION_MAGIC,30

M:Undead Gatekeeper Warrior,Gatekeeper
M:/models/purgator,ctf_b.bmp,13,6,8,7,8,8,2.2
I:Spiked flail
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Blast of Fury
S:Flame of Azun
P:RESIST_NATURE_MAGIC,25
P:RESIST_AWARENESS_MAGIC,35
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,35
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,35

M:Ogre Priest of Unamoin
M:/models/ogro,arboshak.bmp,13,8,10,7,6,6,1.8
I:Morning Star
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Malice Storm
S:Invisibility
S:Enthrall fiend
P:RESIST_NATURE_MAGIC,45
P:RESIST_AWARENESS_MAGIC,45
P:RESIST_LIFE_AND_DEATH_MAGIC,35
P:RESIST_HISTORY_MAGIC,35
P:RESIST_DECEIT_MAGIC,35
P:RESIST_CONFRONTATION_MAGIC,50

#############################
# level 14
M:Aspect of Thazmord
M:/models/md3/gork,red,14,10,12,9,4,8,2.1
I:Darkflail
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Malice Storm
S:Invisibility
S:Enthrall fiend
P:RESIST_NATURE_MAGIC,50
P:RESIST_AWARENESS_MAGIC,50
P:RESIST_LIFE_AND_DEATH_MAGIC,45
P:RESIST_HISTORY_MAGIC,40
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,45

M:Greater Guargloo Chieften,Guargloo
M:/models/nightcrawler,Ctf_b.bmp,14,11,0,15,10,5,2.5
I:Trident
P:RESIST_NATURE_MAGIC,35
P:RESIST_AWARENESS_MAGIC,40
P:RESIST_LIFE_AND_DEATH_MAGIC,35
P:RESIST_HISTORY_MAGIC,40
P:RESIST_DECEIT_MAGIC,35
P:RESIST_CONFRONTATION_MAGIC,40

M:Fiendish Raptor Master,Raptor
M:/models/oldstyle/raptor,m111.bmp,14,8,5,8,9,5,3.2
I:Darkflail
P:RESIST_NATURE_MAGIC,35
P:RESIST_AWARENESS_MAGIC,35
P:RESIST_LIFE_AND_DEATH_MAGIC,55
P:RESIST_HISTORY_MAGIC,45
P:RESIST_DECEIT_MAGIC,50
P:RESIST_CONFRONTATION_MAGIC,40

M:Gatekeeper Wraith,Gatekeeper
M:/models/purgator,ctf_r.bmp,14,6,8,7,8,8,2.0
I:Spiked flail
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Blast of Fury
S:Flame of Azun
P:RESIST_NATURE_MAGIC,30
P:RESIST_AWARENESS_MAGIC,35
P:RESIST_LIFE_AND_DEATH_MAGIC,45
P:RESIST_HISTORY_MAGIC,40
P:RESIST_DECEIT_MAGIC,45
P:RESIST_CONFRONTATION_MAGIC,40

M:Warogre Fanatic of Unamoin
M:/models/ogro,gordogh.bmp,14,10,11,7,6,6,1.8
I:Morning Star
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Malice Storm
S:Invisibility
S:Enthrall fiend
P:RESIST_NATURE_MAGIC,45
P:RESIST_AWARENESS_MAGIC,50
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,40
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,55

#############################
# Level 15
M:Greater Aspect of Thazmord
M:/models/md3/gork,gork,15,11,12,9,4,8,2.5
I:Darkflail
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Malice Storm
S:Invisibility
S:Enthrall fiend
P:RESIST_NATURE_MAGIC,55
P:RESIST_AWARENESS_MAGIC,55
P:RESIST_LIFE_AND_DEATH_MAGIC,50
P:RESIST_HISTORY_MAGIC,45
P:RESIST_DECEIT_MAGIC,45
P:RESIST_CONFRONTATION_MAGIC,45

M:Warogre Beserker of Unamoin
M:/models/ogro,freedom.bmp,15,10,11,7,6,6,1.8
I:Morning Star
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Malice Storm
S:Invisibility
S:Enthrall fiend
P:RESIST_NATURE_MAGIC,50
P:RESIST_AWARENESS_MAGIC,55
P:RESIST_LIFE_AND_DEATH_MAGIC,45
P:RESIST_HISTORY_MAGIC,45
P:RESIST_DECEIT_MAGIC,45
P:RESIST_CONFRONTATION_MAGIC,55

M:Lesser Agmordemon
M:/models/xenoid,xenotype1.bmp,15,10,11,7,6,6,1.3
I:War-scythe
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Malice Storm
S:Invisibility
S:Enthrall fiend
P:RESIST_NATURE_MAGIC,40
P:RESIST_AWARENESS_MAGIC,45
P:RESIST_LIFE_AND_DEATH_MAGIC,35
P:RESIST_HISTORY_MAGIC,25
P:RESIST_DECEIT_MAGIC,15
P:RESIST_CONFRONTATION_MAGIC,60

M:Slaying Mantis Mutanoid,Mantis
M:/models/md3/mantis,red,15,12,2,10,6,6,1.3
I:Great sword
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Invisibility
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,25
P:RESIST_LIFE_AND_DEATH_MAGIC,15
P:RESIST_HISTORY_MAGIC,5
P:RESIST_DECEIT_MAGIC,5
P:RESIST_CONFRONTATION_MAGIC,10

#############################
# Level 16
M:Agmordemon Warrior
M:/models/xenoid,xenotype2.bmp,16,10,11,7,6,6,1.6
I:War-scythe
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Malice Storm
S:Invisibility
S:Enthrall fiend
P:RESIST_NATURE_MAGIC,40
P:RESIST_AWARENESS_MAGIC,45
P:RESIST_LIFE_AND_DEATH_MAGIC,35
P:RESIST_HISTORY_MAGIC,30
P:RESIST_DECEIT_MAGIC,20
P:RESIST_CONFRONTATION_MAGIC,60

M:Slaying Mantis,Mantis
M:/models/md3/mantis,blue,16,12,2,10,6,6,1.6
I:Great sword
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Invisibility
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,25
P:RESIST_LIFE_AND_DEATH_MAGIC,15
P:RESIST_HISTORY_MAGIC,5
P:RESIST_DECEIT_MAGIC,5
P:RESIST_CONFRONTATION_MAGIC,10

M:Bloodforged Soldier
M:/models/md3/flex,default,16,12,0,10,6,3,1.5
I:Great sword
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,40
P:RESIST_AWARENESS_MAGIC,45
P:RESIST_LIFE_AND_DEATH_MAGIC,45
P:RESIST_HISTORY_MAGIC,45
P:RESIST_DECEIT_MAGIC,45
P:RESIST_CONFRONTATION_MAGIC,40

#############################
# Level 17
M:Agmordemon Lord
M:/models/xenoid,xenotype3.bmp,17,10,11,7,6,6,2.1
I:War-scythe
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Malice Storm
S:Invisibility
S:Enthrall fiend
P:RESIST_NATURE_MAGIC,40
P:RESIST_AWARENESS_MAGIC,45
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,30
P:RESIST_DECEIT_MAGIC,20
P:RESIST_CONFRONTATION_MAGIC,60

M:Slaying Mantis Savant,Mantis
M:/models/md3/mantis,default,17,12,2,10,6,6,2.0
I:Great sword
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Invisibility
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,25
P:RESIST_LIFE_AND_DEATH_MAGIC,15
P:RESIST_HISTORY_MAGIC,5
P:RESIST_DECEIT_MAGIC,5
P:RESIST_CONFRONTATION_MAGIC,10

M:Bloodforged Commander
M:/models/md3/flex,red,17,12,0,10,6,3,1.8
I:Great sword
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,40
P:RESIST_AWARENESS_MAGIC,45
P:RESIST_LIFE_AND_DEATH_MAGIC,45
P:RESIST_HISTORY_MAGIC,45
P:RESIST_DECEIT_MAGIC,45
P:RESIST_CONFRONTATION_MAGIC,40


