# Creatures
# 
# Key: (the old-way)
# M:monster
#   name[,(descriptive type for monsters | portrait for npcs)]
#   md2 model, skin, level,hp,mp,natural armor,rareness,speed[,scale(overrides shapes.txt's scale),npc[,startX,startY]]
# I:inventory (1 line per item ref. by name from items.txt)
# S:spell
# P:skill_name,percentage (skill level; used mainly for magic resistance)
#
# Notes: 
#       hp,mp are multiplied by the level when the monster is created (natural armor isn't)
# 	rareness=1-10 where 1 is most and 10 is least rare (for given level)
#	speed=1-10 where 1 is the fastest and 10 is the slowest
#       descriptiveType is only needed once per model
#
# Magic schools:
#  RESIST_NATURE_MAGIC,
#  RESIST_AWARENESS_MAGIC,
#  RESIST_LIFE_AND_DEATH_MAGIC,
#  RESIST_HISTORY_MAGIC,
#  RESIST_DECEIT_MAGIC,
#  RESIST_CONFRONTATION_MAGIC	

# This kind of declaration is part of the old-way; See description of new-way below
W:BUGGERLING
a:sound/imp/attack.wav,sound/imp/attack2.wav
h:sound/imp/hit1.wav,sound/imp/hit2.wav


# Key: (the new-way)
# The new way attempts to work with the usual files in an md2 directory. 
# For an example of the new way, see the "frog" monsters.
#
# Keys are the same as above, except for:
#   md2 model is a directory which contains tris.md2. You don't need to add
#     the model entry to shapes.txt.
#   skin is a filename only (in the above dir.)
#   no need to declare sounds, the following are used if found in the directory:
#     attack: gurp1/2,jump1/land1
#     hit: pain100_1/2,pain75_1/2,pain50_1/2,pain25_1/2


#############################
# NPC types
#
M:Male Vagrant
M:/models/npc/sfod8,Tengu.bmp,3,10,4,15,10,8,2.0,npc
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,20
P:RESIST_HISTORY_MAGIC,20

M:Male Traveling Wizard
M:/models/npc/sfod8,abarlith.bmp,3,6,15,5,10,8,2.2,npc
I:Dirk
I:Robes of the Sorcerer
S:Flame of Azun
S:Silent knives
S:Burning stare
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,10
P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,20

M:Male Knight
M:/models/npc/sfod8,Rieger.bmp,3,12,2,15,10,8,2.4,npc
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,10
P:RESIST_HISTORY_MAGIC,40

M:Male Rogue
M:/models/npc/sfod8,skin01cs.bmp,3,8,3,5,10,8,2.6,npc
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,30
P:RESIST_HISTORY_MAGIC,40



M:Female Hobo
M:/models/npc/alita,alita.bmp,3,7,4,5,10,8,2.0,npc
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,20
P:RESIST_HISTORY_MAGIC,20

M:Female Bard
M:/models/npc/alita,alita2.bmp,3,12,8,10,10,8,2.2,npc
I:Dirk
I:Robes of the Sorcerer
S:Flame of Azun
S:Silent knives
S:Burning stare
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,10
P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,20

M:Female Ranger
M:/models/npc/alita,alita3.bmp,3,12,5,8,10,8,2.4,npc_special
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,10
P:RESIST_HISTORY_MAGIC,40

M:Female Priestess
M:/models/npc/alita,alita4.bmp,3,6,12,5,10,8,2.6,npc
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,30
P:RESIST_HISTORY_MAGIC,40

#############################
# uncategorized npc models

M:hellogirl-002
M:/models/hellogirl,002.bmp,3,6,12,5,10,8,2.6,npc

M:hellogirl
M:/models/hellogirl,HELLO.bmp,3,6,12,5,10,8,2.6,npc

M:hellogirl-blue
M:/models/hellogirl,CTF_B.bmp,3,6,12,5,10,8,2.6,npc

M:hellogirl-red
M:/models/hellogirl,CTF_R.bmp,3,6,12,5,10,8,2.6,npc



M:link-goron
M:/models/link,goron.bmp,3,6,12,5,10,8,1.6,npc

M:link-zora
M:/models/link,zora.bmp,3,6,12,5,10,8,1.6,npc

M:link
M:/models/link,link.bmp,3,6,12,5,10,8,1.6,npc



M:nightcrawler
M:/models/nightcrawler,NightCrawler.bmp,3,6,12,5,10,8,1.6,npc

M:nightcrawler-red
M:/models/nightcrawler,Ctf_r.bmp,3,6,12,5,10,8,1.6,npc

M:nightcrawler-green
M:/models/nightcrawler,Ctf_g.bmp,3,6,12,5,10,8,1.6,npc

M:nightcrawler-blue
M:/models/nightcrawler,Ctf_b.bmp,3,6,12,5,10,8,1.6,npc



M:ogro-blue
M:/models/ogro,ctf_b.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-red
M:/models/ogro,ctf_r.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-arboshak
M:/models/ogro,arboshak.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-cloth
M:/models/ogro,cloth.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-darkam
M:/models/ogro,darkam.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-freedom
M:/models/ogro,freedom.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-gib
M:/models/ogro,gib.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-gorash
M:/models/ogro,gorash.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-gordogh
M:/models/ogro,gordogh.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-grok
M:/models/ogro,grok.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-igdosh
M:/models/ogro,igdosh.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-khorne
M:/models/ogro,khorne.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-nabogro
M:/models/ogro,nabogro.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-ogrobase
M:/models/ogro,ogrobase.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-sharokh
M:/models/ogro,sharokh.bmp,3,6,12,5,10,8,1.6,npc

M:ogro-slaanesh
M:/models/ogro,slaanesh.bmp,3,6,12,5,10,8,1.6,npc



M:orc
M:/models/orc,aaa.bmp,3,6,12,5,10,8,2.0,npc

M:orc-blackrock
M:/models/orc,Blackrock.bmp,3,6,12,5,10,8,2.0,npc

M:orc-bleed
M:/models/orc,bleed2.bmp,3,6,12,5,10,8,2.0,npc

M:orc-burn
M:/models/orc,burn.bmp,3,6,12,5,10,8,2.0,npc

M:orc-dragonmaw
M:/models/orc,Dragonmaw.bmp,3,6,12,5,10,8,2.0,npc

M:orc-stormreaver
M:/models/orc,Stormreaver.bmp,3,6,12,5,10,8,2.0,npc

M:orc-twilight
M:/models/orc,twilight.bmp,3,6,12,5,10,8,2.0,npc



M:purgator
M:/models/purgator,purgatori.bmp,3,6,12,5,10,8,2.0,npc

M:purgator-blue
M:/models/purgator,ctf_b.bmp,3,6,12,5,10,8,2.0,npc

M:purgator-red
M:/models/purgator,ctf_r.bmp,3,6,12,5,10,8,2.0,npc



M:twigletman-blue
M:/models/twigletman,ctf_blue.bmp,3,6,12,5,10,8,2.0,npc

M:twigletman-red
M:/models/twigletman,ctf_red.bmp,3,6,12,5,10,8,2.0,npc

M:twigletman-eXodus
M:/models/twigletman,eXodus.bmp,3,6,12,5,10,8,2.0,npc

M:twigletman-gg
M:/models/twigletman,gg.bmp,3,6,12,5,10,8,2.0,npc

M:twigletman-toxic
M:/models/twigletman,toxic.bmp,3,6,12,5,10,8,2.0,npc




M:yvonne-cammy
M:/models/yvonne,cammy.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-challenge
M:/models/yvonne,challenge.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-chunli
M:/models/yvonne,chunli.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-commando
M:/models/yvonne,commando.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-blue
M:/models/yvonne,ctf_b.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-red
M:/models/yvonne,ctf_r.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-green
M:/models/yvonne,ctf_g.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-white
M:/models/yvonne,ctf_w.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-demon
M:/models/yvonne,demon.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-jeans
M:/models/yvonne,jeans.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-lizard
M:/models/yvonne,lizard.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-morrigan
M:/models/yvonne,morrigan.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-ominous
M:/models/yvonne,ominous.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-stealth
M:/models/yvonne,stealth.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne-tech
M:/models/yvonne,tech.bmp,3,6,12,5,10,8,2.0,npc

M:yvonne
M:/models/yvonne,Yvonne.bmp,3,6,12,5,10,8,2.0,npc






#############################
# Special npc-s (these have startx,starty coordinates for HQ)
#

# If you change Uzudil's name, grep for it in scourge.cpp.
M:Uzudil the Hand,/portraits/uzudil.bmp
M:/models/npc/jd,devred.bmp,6,12,10,15,10,8,2.6,npc,128,118
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,30
P:RESIST_HISTORY_MAGIC,40


M:Melathor of Allovium,/portraits/melathor.bmp
M:/models/npc/jd,picolo.bmp,6,8,10,15,10,8,2.0,npc,94,190
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,30
P:RESIST_HISTORY_MAGIC,40

M:Orhithales Grimwise,/portraits/orhithales.bmp
M:/models/npc/jd,Angel.bmp,6,12,8,15,10,8,2.2,npc,128,118
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
P:RESIST_NATURE_MAGIC,30
P:RESIST_HISTORY_MAGIC,40

M:Mycotharsius the Mad,/portraits/myco.bmp
M:/models/ogro,gorash.bmp,9,7,10,14,15,5,1.6,special
I:Bastard sword
I:Ornatebow
I:Helmet with visor
I:Rusty Chainmail
S:Ring of Harm
S:Burning stare
S:Greater healing touch
P:RESIST_NATURE_MAGIC,40
P:RESIST_AWARENESS_MAGIC,40
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,40
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,60

M:Sabien Gartu,/portraits/sabien.bmp
M:/models/npc/sfod8,abarlith.bmp,15,8,9,5,2,3,2.0,npc
I:Smallbow
I:Horned helmet
I:Padded Robes
S:Ring of Harm
S:Burning stare
S:Greater healing touch
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,30
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,30
P:RESIST_DECEIT_MAGIC,20
P:RESIST_CONFRONTATION_MAGIC,30









#############################
# Monsters
# level, hp, mp, ac
#############################
# level 1
M:An Imp
M:BUGGERLING,/models/m5.bmp,1,4,0,2,10,1,0.8
I:Wooden club
I:Horned helmet

M:An Oozing Green Waddler
M:SLIME,/models/m6.bmp,1,3,8,2,5,8
I:Dirk
S:Lesser healing touch

M:A Buggerling
M:BUGGERLING,/models/m51.bmp,1,3,0,3,3,4,1.0
I:Rounded mace

M:A Red Bauul
M:BAUUL,/models/m7.bmp,1,6,0,3,7,8,2
I:Dirk

M:A Giant Cobra
M:COBRA,/models/m13.bmp,1,4,0,3,5,2,2.0
I:Dirk
P:RESIST_NATURE_MAGIC,5
P:RESIST_AWARENESS_MAGIC,5
P:RESIST_LIFE_AND_DEATH_MAGIC,5
P:RESIST_HISTORY_MAGIC,5
P:RESIST_DECEIT_MAGIC,5
P:RESIST_CONFRONTATION_MAGIC,5

#############################
# level 2
M:A Rabbid Rodent
M:BUGGERLING,/models/m52.bmp,2,4,6,0,10,5
I:Dagger
I:Ornatebow
P:RESIST_NATURE_MAGIC,20

M:A Gray Slimy Waddler
M:SLIME,/models/m62.bmp,2,5,7,0,5,8,1.6
I:Battleaxe
I:Horned helmet
P:RESIST_HISTORY_MAGIC,30

M:A Fleshworm
M:BUGGERLING,/models/m53.bmp,2,5,7,3,2,5
I:Dagger
S:Lesser healing touch
P:RESIST_CONFRONTATION_MAGIC,20

M:A Kobold
M:BUGGERLING,/models/m54.bmp,2,6,5,1,10,5
I:Dagger
I:Strongbow
S:Lesser healing touch
# P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,10
# P:RESIST_DECEIT_MAGIC,10
# P:RESIST_CONFRONTATION_MAGIC,10

M:A Blue Bauul
M:BAUUL,/models/m71.bmp,2,6,5,2,5,2
I:Strongbow
I:Horned helmet
# P:RESIST_NATURE_MAGIC,10
# P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,10

M:A False Cobra
M:COBRA,/models/m131.bmp,2,7,5,3,5,4,1.5
I:Short sword
# P:RESIST_NATURE_MAGIC,15
P:RESIST_AWARENESS_MAGIC,15
# P:RESIST_LIFE_AND_DEATH_MAGIC,15
P:RESIST_HISTORY_MAGIC,15
# P:RESIST_DECEIT_MAGIC,15
# P:RESIST_CONFRONTATION_MAGIC,15

#############################
# level 3
M:A Dire Stench-Waddler
M:SLIME,/models/m62.bmp,3,4,6,0,8,8,1.6
I:Dagger
S:Burning stare
S:Stinging light
S:Lesser healing touch
P:RESIST_NATURE_MAGIC,30
# P:RESIST_AWARENESS_MAGIC,10
P:RESIST_LIFE_AND_DEATH_MAGIC,30
# P:RESIST_HISTORY_MAGIC,10
# P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,20

M:A Minor Spectre
M:BUGGERLING,/models/m55.bmp,3,3,7,4,4,5,1.6
I:Dagger
S:Burning stare
S:Stinging light
S:Lesser healing touch
P:RESIST_NATURE_MAGIC,10
# P:RESIST_AWARENESS_MAGIC,10
P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,30
# P:RESIST_CONFRONTATION_MAGIC,10

M:A Brawn
M:BRAWN,/models/m9.bmp,3,6,0,3,9,2,1.4
I:Long sword
#I:Strongbow
I:Horned helmet
# P:RESIST_NATURE_MAGIC,10
# P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,20
P:RESIST_CONFRONTATION_MAGIC,30

M:A Blue Brawn
M:BRAWN,/models/m91.bmp,3,7,0,4,7,3,1.8
I:Long sword
# P:RESIST_NATURE_MAGIC,10
# P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,30
P:RESIST_CONFRONTATION_MAGIC,35

M:A Storm Cobra
M:COBRA,/models/m132.bmp,3,8,7,4,5,4,2.2
I:Short sword
S:Stinging light
# P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,20
# P:RESIST_LIFE_AND_DEATH_MAGIC,20
P:RESIST_HISTORY_MAGIC,20
# P:RESIST_DECEIT_MAGIC,20
# P:RESIST_CONFRONTATION_MAGIC,20

#############################
# level 4
M:A Hydralisk
M:HYDRALISK,/models/m8.bmp,4,6,0,6,8,6,2
I:Long sword
P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,10
# P:RESIST_DECEIT_MAGIC,10
# P:RESIST_CONFRONTATION_MAGIC,10

M:A Red Brawn
M:BRAWN,/models/m92.bmp,4,5,0,5,6,3,2.0
I:Battleaxe
#I:Strongbow
I:Horned helmet
# P:RESIST_NATURE_MAGIC,10
# P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,55

M:A Lesser Phantom
M:PHANTOM,/models/m10.bmp,4,5,8,5,3,7
I:Dagger
S:Burning stare
S:Silent knives
S:Lesser healing touch
P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,20
P:RESIST_LIFE_AND_DEATH_MAGIC,20
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,10

M:A flesh raptor
M:RAPTOR,/models/m11.bmp,4,8,0,4,6,4,2
I:Dagger
# P:RESIST_NATURE_MAGIC,10
# P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
# P:RESIST_DECEIT_MAGIC,30
# P:RESIST_CONFRONTATION_MAGIC,35

M:A Rare Cobra
M:COBRA,/models/m133.bmp,4,9,5,4,5,7,2.2
I:Short sword
S:Cursed ways
S:Remove curse
# P:RESIST_NATURE_MAGIC,25
P:RESIST_AWARENESS_MAGIC,25
# P:RESIST_LIFE_AND_DEATH_MAGIC,25
P:RESIST_HISTORY_MAGIC,25
# P:RESIST_DECEIT_MAGIC,25
# P:RESIST_CONFRONTATION_MAGIC,25

#############################
# level 5
M:A Megalisk
M:HYDRALISK,/models/m8.bmp,5,7,4,5,8,6,2.4
I:Long sword
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,20
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,30
# P:RESIST_DECEIT_MAGIC,30
# P:RESIST_CONFRONTATION_MAGIC,35

M:A stone raptor
M:RAPTOR,/models/m111.bmp,5,6,4,5,6,4,2.3
I:Dagger
# P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,10
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,30
# P:RESIST_CONFRONTATION_MAGIC,35

M:A Vile Phantom
M:PHANTOM,/models/m101.bmp,5,4,12,6,5,7
I:Dagger
S:Burning stare
S:Cursed ways
S:Malice Storm
S:Cursed ways
S:Remove curse
S:Lesser healing touch
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,30
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,40
P:RESIST_DECEIT_MAGIC,30
P:RESIST_CONFRONTATION_MAGIC,20

M:A Pain Fairy
M:FAIRY,/models/m12.bmp,5,4,10,3,3,5,1.5
I:Dagger
S:Silent knives
S:Ring of Harm
S:Cursed ways
S:Remove curse
S:Lesser healing touch
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,20
P:RESIST_LIFE_AND_DEATH_MAGIC,20
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,20
P:RESIST_CONFRONTATION_MAGIC,20

M:A Neural Cobra
M:COBRA,/models/m134.bmp,5,9,9,4,5,9,2.5
I:Short sword
S:Stinging light
S:Enthrall fiend
S:Break from possession
# P:RESIST_NATURE_MAGIC,25
P:RESIST_AWARENESS_MAGIC,25
# P:RESIST_LIFE_AND_DEATH_MAGIC,25
P:RESIST_HISTORY_MAGIC,25
# P:RESIST_DECEIT_MAGIC,25
# P:RESIST_CONFRONTATION_MAGIC,25

#############################
# level 6
M:A Hydralisk Deathlord
M:HYDRALISK,/models/m8.bmp,6,8,6,5,8,8,2.6
I:Long sword
I:Strongbow
P:RESIST_NATURE_MAGIC,30
P:RESIST_AWARENESS_MAGIC,30
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
P:RESIST_HISTORY_MAGIC,40
# P:RESIST_DECEIT_MAGIC,30
# P:RESIST_CONFRONTATION_MAGIC,35

M:A Spirit Phantom
M:PHANTOM,/models/m102.bmp,6,5,12,5,5,5
I:Dagger
S:Silent knives
S:Enthrall fiend
S:Break from possession
S:Lesser healing touch
S:Remove curse
P:RESIST_NATURE_MAGIC,30
P:RESIST_AWARENESS_MAGIC,40
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,50
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,30

M:A spirit raptor
M:RAPTOR,/models/m112.bmp,6,7,10,3,7,4,2.3
I:Dagger
S:Burning stare
# P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,20
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,35

M:A Reek Fairy
M:FAIRY,/models/m121.bmp,6,5,20,6,3,4,2
I:Dagger
S:Silent knives
S:Ring of Harm
S:Cursed ways
S:Lesser healing touch
S:Remove curse
P:RESIST_NATURE_MAGIC,40
P:RESIST_AWARENESS_MAGIC,40
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,40
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,40

#############################
# level 7
M:A Mordoraptor
M:RAPTOR,/models/m113.bmp,7,9,9,5,9,5,2.8
I:Dagger
S:Silent knives
#need better spells
# P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,30
# P:RESIST_LIFE_AND_DEATH_MAGIC,10
# P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,50
P:RESIST_CONFRONTATION_MAGIC,65

M:A Marduk Fairy
M:FAIRY,/models/m122.bmp,7,5,20,5,3,7,2.2
I:Dagger
I:Longbow
S:Stinging light
S:Lesser healing touch
#need better spells
P:RESIST_NATURE_MAGIC,60
P:RESIST_AWARENESS_MAGIC,60
P:RESIST_LIFE_AND_DEATH_MAGIC,60
P:RESIST_HISTORY_MAGIC,60
P:RESIST_DECEIT_MAGIC,60
P:RESIST_CONFRONTATION_MAGIC,60

#############################
# level 8
M:A Mernobus
M:FAIRY,/models/m123.bmp,8,10,20,6,10,8,2.5
I:Dagger
I:Strongbow
S:Silent knives
S:Flame of Azun
S:Burning stare
S:Lesser healing touch
#need better spells
P:RESIST_NATURE_MAGIC,80
P:RESIST_AWARENESS_MAGIC,80
P:RESIST_LIFE_AND_DEATH_MAGIC,80
P:RESIST_HISTORY_MAGIC,80
P:RESIST_DECEIT_MAGIC,80
P:RESIST_CONFRONTATION_MAGIC,80

M:An Poison Blade Frog,Poison Frog
M:/models/frog,PoisonFrog.bmp,8,4,0,5,5,3,1.2
I:Dirk
I:Horned helmet
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,20
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,10


M:A Lesser Soulstealer,Soulstealer
M:/models/Bug,bug.bmp,8,5,0,4,7,4,0.8
I:Dirk
I:Horned helmet
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,20
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,10

M:A Necromancer,Necromancer
M:/models/demoness,necromancer.bmp,8,7,6,5,6,8,1.5
I:Dirk
S:Malice Storm
S:Enthrall fiend
I:Horned helmet
P:RESIST_NATURE_MAGIC,50
P:RESIST_AWARENESS_MAGIC,50
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,30
P:RESIST_CONFRONTATION_MAGIC,60

#############################
# level 9
M:An Restless Spirit Frog,Spirit Frog
M:/models/frog,TreeFrog.bmp,9,4,0,8,10,3,1.4
I:Short sword
I:Horned helmet
P:RESIST_NATURE_MAGIC,25
P:RESIST_AWARENESS_MAGIC,25
P:RESIST_LIFE_AND_DEATH_MAGIC,35
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,12

M:A Greater Soulstealer,Soulstealer
M:/models/Bug,ctf_b.bmp,9,5,0,5,10,4,1.2
I:Short sword
I:Horned helmet
P:RESIST_NATURE_MAGIC,40
P:RESIST_AWARENESS_MAGIC,20
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,10
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,40

M:A Raving Necromancer,Necromancer
M:/models/demoness,ice.bmp,9,6,12,6,10,6,1.8
I:Dagger
S:Malice Storm
S:Enthrall fiend
S:Lesser healing touch
I:Horned helmet
P:RESIST_NATURE_MAGIC,50
P:RESIST_AWARENESS_MAGIC,50
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,30
P:RESIST_CONFRONTATION_MAGIC,60

M:Skeleton Warrior,Skeleton
M:/models/hueteotl,Hueteotl.bmp,9,7,10,6,10,5,2.0
I:Dirk
I:Horned helmet
S:Ring of Harm
S:Burning stare
S:Lesser healing touch
P:RESIST_NATURE_MAGIC,10
P:RESIST_AWARENESS_MAGIC,20
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,50

#############################
# level 10
M:An Shadow Frog,Shadow Frog
M:/models/frog,MultiColour.bmp,10,4,0,7,10,3,1.6
I:Long sword
I:Strongbow
I:Horned helmet
P:RESIST_NATURE_MAGIC,27
P:RESIST_AWARENESS_MAGIC,27
P:RESIST_LIFE_AND_DEATH_MAGIC,37
P:RESIST_HISTORY_MAGIC,12
P:RESIST_DECEIT_MAGIC,12
P:RESIST_CONFRONTATION_MAGIC,10

M:A Diabolic Soulstealer,Soulstealer
M:/models/Bug,ctf_r.bmp,10,5,0,3,10,4,1.6
I:Short sword
I:Horned helmet
P:RESIST_NATURE_MAGIC,45
P:RESIST_AWARENESS_MAGIC,22
P:RESIST_LIFE_AND_DEATH_MAGIC,34
P:RESIST_HISTORY_MAGIC,12
P:RESIST_DECEIT_MAGIC,0
P:RESIST_CONFRONTATION_MAGIC,30

M:An Unhinged Necromancer,Necromancer
M:/models/demoness,ghost.bmp,10,6,12,5,10,4,2.0
I:Dagger
S:Malice Storm
S:Enthrall fiend
S:Body of stone
S:Greater healing touch
I:Horned helmet
P:RESIST_NATURE_MAGIC,52
P:RESIST_AWARENESS_MAGIC,52
P:RESIST_LIFE_AND_DEATH_MAGIC,25
P:RESIST_HISTORY_MAGIC,25
P:RESIST_DECEIT_MAGIC,15
P:RESIST_CONFRONTATION_MAGIC,40

M:Skeleton Summoner,Skeleton
M:/models/hueteotl,Ctf_b.bmp,10,7,12,8,10,6,2.4
I:Buckler
I:Javelin
I:Longbow
I:Horned helmet
S:Ring of Harm
S:Burning stare
S:Greater healing touch
P:RESIST_NATURE_MAGIC,15
P:RESIST_AWARENESS_MAGIC,25
P:RESIST_LIFE_AND_DEATH_MAGIC,45
P:RESIST_HISTORY_MAGIC,22
P:RESIST_DECEIT_MAGIC,12
P:RESIST_CONFRONTATION_MAGIC,55

#############################
# level 11
M:A Host Mindslaught,Mindslaught
M:/models/frog,BigRed.bmp,11,4,0,7,10,3,1.8
I:Long sword
I:Strongbow
I:Horned helmet
P:RESIST_NATURE_MAGIC,30
P:RESIST_AWARENESS_MAGIC,30
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,20
P:RESIST_CONFRONTATION_MAGIC,5

M:A Nihilistic Necromancer,Necromancer
M:/models/demoness,succubus.bmp,11,6,15,7,10,4,2.2
I:Dagger
S:Malice Storm
S:Enthrall fiend
S:Greater healing touch
I:Horned helmet
P:RESIST_NATURE_MAGIC,55
P:RESIST_AWARENESS_MAGIC,55
P:RESIST_LIFE_AND_DEATH_MAGIC,27
P:RESIST_HISTORY_MAGIC,27
P:RESIST_DECEIT_MAGIC,17
P:RESIST_CONFRONTATION_MAGIC,45

M:Greater Skeleton Warrior,Skeleton
M:/models/hueteotl,Ctf_r.bmp,11,7,12,6,10,6,3.0
I:Buckler
I:Javelin
I:Longbow
I:Horned helmet
S:Ring of Harm
S:Burning stare
S:Greater healing touch
P:RESIST_NATURE_MAGIC,12
P:RESIST_AWARENESS_MAGIC,28
P:RESIST_LIFE_AND_DEATH_MAGIC,48
P:RESIST_HISTORY_MAGIC,20
P:RESIST_DECEIT_MAGIC,10
P:RESIST_CONFRONTATION_MAGIC,50

# Creatures
# 
# Key: (the old-way)
# M:monster
#   name[,(descriptive type for monsters | portrait for npcs)]
#   md2 model, skin, level,hp,mp,natural armor,rareness,speed[,scale(overrides shapes.txt's scale),npc[,startX,startY]]
# I:inventory (1 line per item ref. by name from items.txt)
# S:spell
# P:skill_name,percentage (skill level; used mainly for magic resistance)
#
# Notes: 
#       hp,mp are multiplied by the level when the monster is created (natural armor isn't)
# 	rareness=1-10 where 1 is most and 10 is least rare (for given level)
#	speed=1-10 where 1 is the fastest and 10 is the slowest
#       descriptiveType is only needed once per model


#############################
# level 12
M:Lesser Guargloo
M:/models/nightcrawler,NightCrawler.bmp,12,10,0,15,10,5,1.6
I:Trident
P:RESIST_NATURE_MAGIC,30
P:RESIST_AWARENESS_MAGIC,35
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,35
P:RESIST_DECEIT_MAGIC,30
P:RESIST_CONFRONTATION_MAGIC,35

M:Fiendish Raptor
M:RAPTOR,/models/m113.bmp,12,8,5,8,9,5,3.0
I:Darkflail
P:RESIST_NATURE_MAGIC,25
P:RESIST_AWARENESS_MAGIC,35
P:RESIST_LIFE_AND_DEATH_MAGIC,45
P:RESIST_HISTORY_MAGIC,35
P:RESIST_DECEIT_MAGIC,45
P:RESIST_CONFRONTATION_MAGIC,35

M:Minor Undead Gatekeeper,Gatekeeper
M:/models/purgator,purgatori.bmp,12,6,8,7,8,8,2.0
I:Spiked flail
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Blast of Fury
S:Flame of Azun
P:RESIST_NATURE_MAGIC,20
P:RESIST_AWARENESS_MAGIC,30
P:RESIST_LIFE_AND_DEATH_MAGIC,40
P:RESIST_HISTORY_MAGIC,30
P:RESIST_DECEIT_MAGIC,40
P:RESIST_CONFRONTATION_MAGIC,30

M:Ogre Cleric of Unamoin
M:/models/ogro,slaanesh.bmp,12,8,10,7,6,6,1.6
I:Morning Star
I:Full face helmet
I:Steel Shield
I:Rusty Chainmail
S:Malice Storm
S:Invisibility
S:Enthrall fiend
P:RESIST_NATURE_MAGIC,40
P:RESIST_AWARENESS_MAGIC,45
P:RESIST_LIFE_AND_DEATH_MAGIC,30
P:RESIST_HISTORY_MAGIC,35
P:RESIST_DECEIT_MAGIC,30
P:RESIST_CONFRONTATION_MAGIC,45

