# Template item definitions
# I:name
# I:rareness,type,weight,price[,shape_index,[inventory_location[,maxCharges[,min_depth[,min_level]]]]]
# I:description
# I:short description (unidentified)
# I:tileX,tileY ( from data/tiles.bmp, count is 1-based )
#
# (was: rareness,[,action(damage,etc.),speed,distance,maxCharges,[potionSkill,[potionTimeInMinutes]]])
# (was: type,weight,price[,shape_index,[inventory_location,twohanded,skill[,min_depth[,min_level]]]])
#
# W:base_damage,damage_type[S|P|C],skill,parry,ap,range,two_handed
# R:skill,ap,cth,dam
# where ap,cth,dam each consist of:
#   N|(min,(L|E),value,max,(L|E),value)
#   where:
#     N-no effect, 
#     L-linear effect with value as multiplier, 
#     E-exponential (negative) effect with value as base
#     min is the minimum optimal value
#     max is the maximum optimal value
#
# A:defense_vs_slashing,defense_vs_piercing,defense_vs_crushing,skill,dodge_penalty
# R:skill,defense-bonus: same syntax as weapons above but only 1 section 
#   affecting all forms of defense
#
# P:power,potionSkill,[potionTimeInMinutes]
# E:spell-level (for items that can cast spells)
#
# G:item tags (see professions.txt for the tags)
#
# S:type,sound-list (list)
#
# rareness: 1-10, 1-most rare, 10-least rare
#
# min_level is only specified for special items (that only have 1 instance)
# 
# inventory location (OR-d):
#  INVENTORY_HEAD = 1;
#  INVENTORY_NECK = 2;
#  INVENTORY_BACK = 4;
#  INVENTORY_CHEST = 8;
#  INVENTORY_LEFT_HAND = 16;
#  INVENTORY_RIGHT_HAND = 32;
#  INVENTORY_BELT = 64;
#  INVENTORY_LEGS = 128;
#  INVENTORY_FEET = 256;
#  INVENTORY_RING1 = 512;
#  INVENTORY_RING2 = 1024;
#  INVENTORY_RING3 = 2048;
#  INVENTORY_RING4 = 4096;
#  INVENTORY_WEAPON_RANGED = 8192;
#  INVENTORY_GLOVE = 16384;
#
# twohanded:
#  NOT_TWO_HANDED=0,
#  ONLY_TWO_HANDED=1,
#  OPTIONAL_TWO_HANDED=2
#

# Item types: (must match enum in rpgitem.h)
# name,isWeapon,isArmor,isRandom,isRanged,hasSpell,isEnchantable
# Don't change the order, just add new ones at the end
T:SWORD,    1,0,1,0,0,1
T:AXE,      1,0,1,0,0,1
T:BOW,      1,0,1,1,0,1
T:MACE,     1,0,1,0,0,1
T:CONTAINER,0,0,0,0,0,0
T:ARMOR,    0,1,1,0,0,1
T:FOOD,     0,0,1,0,0,0
T:DRINK,    0,0,1,0,0,0
T:POTION,   0,0,1,0,0,0
T:OTHER,    0,0,0,0,0,0
T:MISSION,  0,0,0,0,0,0
T:SCROLL,   0,0,0,0,0,0
T:POLE,     1,0,1,0,0,1
T:WAND,     0,0,1,0,1,0
T:RING,     0,0,1,0,1,1
T:AMULET,   0,0,1,0,1,1
T:STAFF,    1,0,1,0,1,1


##################################################################
##################################################################
##################################################################
# Weapons

######################
# Swords
#
S:SWORD,sound/sword/s1.wav,sound/sword/s2.wav

I:Kitchen Knife
I:10,SWORD,0.05,20,DAGGER,48
I:It's an old carving knife. The long dulled blade sports a surprising number of dents.
I:A rusty carving knife
I:10,2
W:10,S,MELEE_WEAPON,0,5,0,0
G:SMALL,METAL

I:Dirk
I:10,SWORD,0.1,40,DAGGER,48
I:A lightweight weapon that is built for speed. A favorite of assassins!
I:A small dirk
I:11,2
W:15,P,MELEE_WEAPON,0,5,0,0
G:SMALL,METAL
R:SPEED,(0,L,0,19,L,0.5),N,N
R:COORDINATION,N,(4,E,2,17,L,2),(2,E,2,19,L,2)
R:POWER,N,N,(0,E,0,19,L,4)
R:MELEE_WEAPON,N,N,(0,E,0,90,L,1)

I:Curved Dirk
I:10,SWORD,0.1,50,DAGGER,48
I:This dirk sports a menacing extra notch at its end. Monsters are sure to run screaming from this horror!
I:A dirk with a spike
I:12,2
W:17,P,MELEE_WEAPON,0,5,0,0
G:SMALL,METAL
R:SPEED,(0,L,0,19,L,0.5),N,N
R:COORDINATION,N,(4,E,2,18,L,2),(2,E,2,18,L,2)
R:POWER,N,N,(2,E,3,18,L,3)
R:MELEE_WEAPON,N,N,(0,E,0,90,L,1)

I:Throwing Dagger
I:10,SWORD,0.1,50,DAGGER,48
I:The throwing dagger is a well balanced weapon, favored by the feared assassin-poets of the Order of the Grizzled Pony.
I:A well-balanced throwing dagger.
I:13,2
W:10,P,MELEE_WEAPON,0,5,2,0
G:SMALL,METAL
R:SPEED,(3,L,0.5,17,L,0.5),N,N
R:COORDINATION,N,(10,E,4,15,L,4),(2,E,3,19,L,3)
R:POWER,N,N,(2,E,3,19,L,3)

I:Dagger
I:10,SWORD,0.2,80,DAGGER,48
I:Many-a-throats were silenced by this here black iron
I:A curiously shaped dagger
I:14,2
W:20,P,MELEE_WEAPON,15,6,0,0
G:SMALL,METAL
R:SPEED,(0,L,0,15,L,0.5),N,N
R:COORDINATION,N,(8,E,2,18,L,2),(3,E,2,17,L,2)
R:POWER,N,N,(4,E,3,18,L,3)
R:MELEE_WEAPON,N,N,(0,E,0,90,L,2)

I:Hunting Knife
I:10,SWORD,0.2,90,DAGGER,48
I:The extra-long serrated edge of this hunting knife is enough to induce nightmares. A nicely carved wooden handle completes this menacing weapon.
I:A hunting knife with a serrated edge.
I:15,2
W:22,P,MELEE_WEAPON,15,6,0,0
G:SMALL,METAL
R:SPEED,(0,L,0,19,L,0.5),N,N
R:COORDINATION,N,(5,E,2,17,L,2),(4,E,2,17,L,2)
R:POWER,N,N,(2,E,3,17,L,3)

I:Ceremonial Dagger
I:10,SWORD,0.2,100,DAGGER,48
I:This knife bears the symbol of Unamoin. The god is enthroned on a seat of flame, before him stand a long line of souls, to be sacrificed for the divine feast.
I:A wide-bladed ceremonial dagger.
I:16,2
W:25,P,MELEE_WEAPON,15,6,0,0
G:SMALL,METAL
R:SPEED,(0,L,0,19,L,0.5),N,N
R:COORDINATION,N,(5,E,2,17,L,2),(4,E,2,17,L,2)
R:POWER,N,N,(2,E,3,17,L,3)
R:MELEE_WEAPON,N,N,(0,E,0,90,L,1)

I:Short sword
I:8,SWORD,1.5,150,DAGGER,48
I:A dwarven shortsword of average workmanship
I:A stubby short sword
I:17,2
W:50,S,MELEE_WEAPON,20,6,0,0
G:SMALL,METAL
R:SPEED,(2,L,0.5,18,L,0.5),N,N
R:COORDINATION,N,(8,E,2,17,L,2),(4,E,2,17,L,2)
R:POWER,N,N,(14,E,4,18,L,4)
R:MELEE_WEAPON,N,N,(20,E,2,90,L,1)

I:Dwarven sword
I:7,SWORD,2.2,170,SWORD,48,0,1
I:Longer and wider than a shortsword, the dwarven military brand is sometimes held with two hands. It is designed for close-quarter underground melee fighting.
I:A sword of dwarven make.
I:18,2
W:55,S,MELEE_WEAPON,25,6,0,2
G:METAL,TWO_HANDED
R:SPEED,(2,L,0.5,18,L,0.5),N,N
R:COORDINATION,N,(5,E,2,17,L,2),(4,E,2,17,L,2)
R:POWER,N,N,(15,E,4,17,L,4)
R:MELEE_WEAPON,N,N,(20,E,2,90,L,1)

I:Ornamental officer sword
I:7,SWORD,2.2,180,SWORD,48,0,1
I:Officer in the royal guard wear this pointed swords as a sign of rank. They're usually not used in actual combat but are only carried during a ceremony.
I:A strange pointed sword.
I:19,2
W:55,S,MELEE_WEAPON,25,7,0,2
G:METAL,TWO_HANDED
R:SPEED,(2,L,0.5,17,L,0.5),N,(2,E,2,17,L,2)
R:COORDINATION,N,(7,E,2,17,L,2),(3,E,2,17,L,2)
R:POWER,N,N,(15,E,4,18,L,4)
R:MELEE_WEAPON,N,N,(20,E,2,90,L,1)

I:Bastard sword
I:7,SWORD,2.0,200,SWORD,48,0,1
I:A bastard sword can be wielded either by one or both hands... (If you still have both hands)
I:The rusty bastard sword has seen plenty of use
I:20,2
W:70,S,MELEE_WEAPON,50,8,0,2
G:METAL,TWO_HANDED
R:SPEED,(3,L,0.5,16,L,0.5),N,(3,E,2,15,L,2)
R:COORDINATION,N,(12,E,2,16,L,2),(5,E,2,16,L,2)
R:POWER,N,N,(15,E,4,17,L,4)
R:MELEE_WEAPON,N,N,(30,E,2,85,L,1)

I:Long sword
I:7,SWORD,4.5,250,SWORD,48,0,2
I:The longsword is the noble weapon of the knights
I:A well-balanced, shiny longsword
I:1,3
W:80,S,MELEE_WEAPON,60,7,0,0
G:METAL,LARGE
R:SPEED,(3,L,0.5,16,L,0.5),N,(3,E,2,15,L,2)
R:COORDINATION,N,(14,E,2,16,L,2),(6,E,2,16,L,2)
R:POWER,N,N,(15,E,5,18,L,5)
R:MELEE_WEAPON,N,N,(35,E,2,90,L,1)

I:Twisted sword
I:8,SWORD,5,300,SWORD,48,0,2
I:The blade of this sword is made from laying many strips of metal upon each other in a twisted "snake" formation. This gives the weapon its exceptional strength.
I:A blade with a snake-like form
I:2,3
W:85,S,MELEE_WEAPON,65,7,0,0
G:METAL,LARGE
R:SPEED,(3,L,0.5,16,L,0.5),N,(3,E,2,15,L,2)
R:COORDINATION,N,(15,E,2,16,L,2),(6,E,2,16,L,2)
R:POWER,N,N,(15,E,5,18,L,5)
R:MELEE_WEAPON,N,N,(35,E,2,90,L,1)

I:Royal Cutlass
I:8,SWORD,5,320,SWORD,48,0,2
I:Adopted from an invading force of Southern pirates, these heavy cutlasses can deliver a crushing blow.
I:A cutlass with a curved, heavy blade
I:3,3
W:90,S,MELEE_WEAPON,70,8,0,1
G:METAL,LARGE,TWO_HANDED
R:SPEED,(2,L,0.5,17,L,0.5),N,(2,E,2,16,L,2)
R:COORDINATION,N,(7,E,2,16,L,2),(5,E,2,16,L,2)
R:POWER,N,N,(16,E,5,18,L,5)
R:MELEE_WEAPON,N,N,(35,E,2,90,L,1)

I:Nederianese Cutlass
I:7,SWORD,5,350,SWORD,48,0,2
I:A smaller version of the royal cutlass that can be held in one hand.
I:A small cutlass
I:4,3
W:85,S,MELEE_WEAPON,65,8,0,0
G:METAL,LARGE
R:SPEED,(2,L,0.5,17,L,0.5),N,(2,E,2,16,L,2)
R:COORDINATION,N,(8,E,2,16,L,2),(5,E,2,16,L,2)
R:POWER,N,N,(16,E,5,18,L,5)
R:MELEE_WEAPON,N,N,(35,E,2,90,L,1)

I:Cavalry Sabre
I:6,SWORD,5,380,SWORD,48,0,3
I:These swords were designed to be used from horseback. As such they tend to be top-heavy and awkward to use in melee.
I:A strangely-balanced utilitarian sword
I:5,3
W:85,S,MELEE_WEAPON,70,7,0,0
G:METAL,LARGE
R:SPEED,(2,L,0.5,17,L,0.5),N,(2,E,2,16,L,2)
R:COORDINATION,N,(6,E,2,16,L,2),(5,E,2,16,L,2)
R:POWER,N,N,(16,E,5,18,L,5)
R:MELEE_WEAPON,N,N,(40,E,2,85,L,1)

I:Rapier
I:8,SWORD,5,320,SWORD,48,0,3
I:Mostly used by the aristocracy, these weapons were designed to puncture armor rather to strike with the edge. They require extreme finesse when used and are more likely to break.
I:A long pointed sword with not much of an edge.
I:6,3
W:85,P,MELEE_WEAPON,60,7,0,0
G:METAL,LARGE
R:SPEED,(8,L,0.5,15,L,0.5),N,(5,E,2,17,L,2)
R:COORDINATION,N,(15,E,2,18,L,2),(2,E,2,18,L,2)
R:POWER,N,N,(10,E,4,19,L,4)
R:MELEE_WEAPON,N,N,(50,E,2,95,L,1)

I:Great sword
I:7,SWORD,6.0,350,SWORD,48,0,2
I:Only persons of exceeding strength can cleave their enemies to bits with this greatsword
I:A two-handed greatsword
I:7,3
W:100,S,MELEE_WEAPON,80,9,0,1
G:METAL,LARGE,TWO_HANDED
R:SPEED,(2,L,0.5,17,L,0.5),N,(2,E,2,16,L,2)
R:COORDINATION,N,(4,E,2,17,L,2),(4,E,2,17,L,2)
R:POWER,N,N,(16,E,5,17,L,5)
R:MELEE_WEAPON,N,N,(50,E,2,90,L,1)

I:Purple Worm Slayer
I:6,SWORD,2.5,350,SWORD,48,0,3
I:Wrought by the elvish metal smiths of Allovium, this blade is specially prepared to slay dragons.
I:A purple curved sword
I:8,3
W:90,S,MELEE_WEAPON,75,7,0,0
G:METAL,LARGE
R:SPEED,(2,L,0.5,17,L,0.5),N,(2,E,2,16,L,2)
R:COORDINATION,N,(15,E,2,17,L,2),(4,E,2,17,L,2)
R:POWER,N,N,(15,E,5,18,L,5)
R:MELEE_WEAPON,N,N,(55,E,2,90,L,1)

I:Katana
I:5,SWORD,3,370,SWORD,48,0,4
I:This graceful, single-edged sword cannot be left out of any rpg!
I:A single-edge sword of mythic proportions!
I:9,3
W:100,S,MELEE_WEAPON,50,6,0,0
G:METAL,LARGE
R:SPEED,(8,L,0.5,15,L,0.5),(7,E,2,15,L,2),(8,E,2,16,L,2)
R:COORDINATION,N,(16,E,2,17,L,2),(12,E,2,14,L,2)
R:POWER,N,N,(12,E,3,16,L,3)
R:MELEE_WEAPON,N,N,(55,E,2,95,L,2)

I:Goliompur
I:5,SWORD,3.0,800,SWORD,48,0,4
I:The fabled weapon of Goliompur was forged by elven smiths in the deep forests of Alovium eons ago. It is rumored to speak to those it chooses to be her leader.
I:A weapon of exceeding craftsmanship. It is marked with strange runes.
I:10,3
W:130,S,MELEE_WEAPON,70,8,0,2
G:METAL,LARGE,TWO_HANDED
R:SPEED,(6,L,0.5,16,L,0.5),(5,E,2,17,L,2),(4,E,2,18,L,2)
R:COORDINATION,N,(12,E,2,15,L,2),(12,E,2,14,L,2)
R:POWER,N,N,(16,E,5,18,L,5)
R:MELEE_WEAPON,N,N,(60,E,2,90,L,1)

I:Dextran
I:4,SWORD,4.0,1200,SWORD,48,0,5
I:Legend tells of how king Haomen of the Nordic men hew his enemies in the battles at the fjords of Gormoth wielding this blade.
I:You feel a crispness in the air and smell oaken notes while near this weapon.
I:11,3
W:150,S,MELEE_WEAPON,100,9,0,1
G:METAL,LARGE,TWO_HANDED
R:SPEED,(6,L,0.5,16,L,0.5),(5,E,2,17,L,2),(4,E,2,18,L,2)
R:COORDINATION,N,(12,E,2,15,L,2),(12,E,2,14,L,2)
R:POWER,N,N,(16,E,5,17,L,5)
R:MELEE_WEAPON,N,N,(60,E,2,90,L,1)

######################
# Axes
#
S:AXE,sound/sword/s1.wav,sound/sword/s2.wav

I:Battleaxe
I:8,AXE,2.0,150,AXE,48
I:A battleaxe forged under the mountain in darkness and silence
I:The sturdy battleaxe also serves as a walking stick
I:14,3
W:80,S,MELEE_WEAPON,80,7,0,0
G:METAL,LARGE
R:SPEED,(3,L,0.5,16,L,0.5),N,(3,E,2,15,L,2)
R:COORDINATION,N,(12,E,2,16,L,2),(5,E,2,16,L,2)
R:POWER,N,N,(14,E,4,17,L,4)
R:MELEE_WEAPON,N,N,(20,E,2,85,L,1)

I:Throwing axe
I:6,AXE,1.0,100,AXE,48
I:Weapon of the feared dwarven assassins, the throwing axe returns to its owner after its arc of death!
I:A short-handled throwing axe
I:13,3
W:40,S,MELEE_WEAPON,50,5,6,0
G:METAL
R:SPEED,(8,L,0.5,16,L,0.5),N,(3,E,2,15,L,2)
R:COORDINATION,N,(14,E,2,16,L,2),(5,E,2,16,L,2)
R:POWER,N,N,(10,E,4,18,L,4)
R:MELEE_WEAPON,N,N,(25,E,2,90,L,1)

I:Gorlish Axe
I:7,AXE,2.0,200,AXE,48,0,1
I:The Gorlish scouts of the Underlake clans carry these axes. The scouts are able to scale the sheerest rock faces of their underground realm, so the axes are used as weapons as well as climbing gear.
I:A hooked medium axe
I:14,3
W:70,S,MELEE_WEAPON,70,6,0,0
G:METAL
R:SPEED,(6,L,0.5,16,L,0.5),N,(5,E,2,15,L,2)
R:COORDINATION,N,(12,E,2,17,L,2),(5,E,2,17,L,2)
R:POWER,N,N,(12,E,4,18,L,4)
R:MELEE_WEAPON,N,N,(15,E,2,95,L,1)

I:Greataxe
I:7,AXE,8.0,400,AXE,48,0,1
I:This giant, two-handed axe is the rough weapon of the wandering executioner.
I:A crudely-made two-handed axe
I:16,3
W:150,S,MELEE_WEAPON,100,9,0,1
G:METAL,LARGE,TWO_HANDED
R:SPEED,(3,L,0.5,16,L,0.5),N,(3,E,2,15,L,2)
R:COORDINATION,N,(10,E,2,18,L,2),(2,E,2,18,L,2)
R:POWER,N,N,(15,E,5,17,L,5)
R:MELEE_WEAPON,N,N,(30,E,2,80,L,1)

I:Chomper
I:3,AXE,3.0,600,AXE,48,0,2
I:This weapon is obviously the work of an orc or ogre smith. It's handle is too wide for most human hands.
I:A large axe with a serrated blade
I:17,3
W:90,S,MELEE_WEAPON,60,7,0,0
G:METAL,LARGE
R:SPEED,(10,L,0.5,16,L,0.5),N,(10,E,2,15,L,2)
R:COORDINATION,N,(14,E,2,18,L,2),(10,E,2,16,L,2)
R:POWER,N,N,(12,E,4,16,L,4)
R:MELEE_WEAPON,N,N,(35,E,2,85,L,1)

I:Persuader
I:2,AXE,4.5,1000,AXE,48,0,3
I:This is the very weapon which, wielded by Thuzgorod the Red slew the goblin king in the dwarven wars of Uzmagil.
I:A stout axe with strange runes
I:2,1
W:140,S,MELEE_WEAPON,100,8,0,2
G:METAL,LARGE,TWO_HANDED
R:SPEED,(3,L,0.5,18,L,0.5),N,(3,E,2,15,L,2)
R:COORDINATION,N,(14,E,2,16,L,2),(12,E,2,16,L,2)
R:POWER,N,N,(12,E,4,18,L,4)
R:MELEE_WEAPON,N,N,(25,E,2,90,L,1)

I:Golden Axe
I:1,AXE,6.0,1400,AXE,48,0,4
I:This is the Golden Axe once held by the many arms of Thulionix the dwarven god of suffering.
I:A small axe of pale gold color
I:5,2
W:160,S,MELEE_WEAPON,100,9,0,1
G:METAL,LARGE,TWO_HANDED
R:SPEED,(3,L,0.5,16,L,0.5),N,(3,E,2,15,L,2)
R:COORDINATION,N,(14,E,2,16,L,2),(12,E,2,16,L,2)
R:POWER,N,N,(15,E,4,17,L,4)
R:MELEE_WEAPON,N,N,(40,E,2,85,L,1)

######################
# Bows
#

I:Smallbow
I:7,BOW,0.7,200,BOW,8192
I:This small gnomish bow is made of a light gray wood
I:A small bow
I:20,3
W:20,P,RANGED_WEAPON,0,5,8,0
G:RANGED,SMALL
R:SPEED,(8,L,0.5,17,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(12,E,2,18,L,2),(10,E,2,18,L,2)
R:POWER,N,N,(6,E,2,19,L,2)
R:RANGED_WEAPON,N,N,(20,E,2,90,L,1)

I:Ornatebow
I:7,BOW,1.5,500,BOW,8192,0,1
I:This bow is made of a strong wood with artistic carvings on its handles
I:A nicely crafted, strong bow
I:20,3
W:25,P,RANGED_WEAPON,0,5,8,0
G:RANGED,SMALL
R:SPEED,(10,L,0.5,17,L,0.5),N,(10,E,2,18,L,2)
R:COORDINATION,N,(12,E,2,18,L,2),(10,E,2,18,L,2)
R:POWER,N,N,(10,E,2,18,L,2)
R:RANGED_WEAPON,N,N,(25,E,2,90,L,1)

I:Crossbow
I:7,BOW,1.5,700,BOW,8192,0,1
I:While cumbersome to reload, the crossbow delivers an armor-piercing greeting to any foe.
I:A large crossbow
I:1,4
W:80,P,RANGED_WEAPON,0,9,8,0
G:RANGED,LARGE
R:SPEED,(5,L,0.5,17,L,0.5),N,(5,E,2,18,L,2)
R:COORDINATION,N,(10,E,2,18,L,2),(10,E,2,18,L,2)
R:POWER,N,N,(15,E,2,17,L,2)
R:RANGED_WEAPON,N,N,(30,E,2,80,L,1)

I:Light crossbow
I:6,BOW,1.5,750,BOW,8192,0,RANGED_WEAPON,2
I:Though faster to reload than its pumped-up cousin, this crossbow has a shorter range and delivers less power.
I:A crossbow with an orange wood handle
I:2,4
W:60,P,RANGED_WEAPON,0,8,8,0
G:RANGED
R:SPEED,(8,L,0.5,17,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(12,E,2,18,L,2),(10,E,2,18,L,2)
R:POWER,N,N,(12,E,2,18,L,2)
R:RANGED_WEAPON,N,N,(25,E,2,85,L,1)

I:Longbow
I:6,BOW,2.5,550,BOW,8192,0,2
I:This large bow is the most common weapon of Sylvian rangers
I:A long bow adorned with a leaf symbol
I:20,3
W:70,P,RANGED_WEAPON,0,7,9,0
G:RANGED,LARGE
R:SPEED,(10,L,0.5,17,L,0.5),N,(10,E,2,18,L,2)
R:COORDINATION,N,(14,E,2,16,L,2),(14,E,2,18,L,2)
R:POWER,N,N,(12,E,2,18,L,2)
R:RANGED_WEAPON,N,N,(30,E,2,80,L,1)

I:Strongbow
I:6,BOW,3.0,800,BOW,8192,0,2
I:The elven armies under Mondiuvelen the Hale once carried these large bows
I:A large bow with an ivory sight-piece
I:20,3
W:100,P,RANGED_WEAPON,0,8,10,0
G:RANGED,LARGE
R:SPEED,(10,L,0.5,17,L,0.5),N,(10,E,2,18,L,2)
R:COORDINATION,N,(15,E,2,16,L,2),(15,E,2,18,L,2)
R:POWER,N,N,(14,E,2,18,L,2)
R:RANGED_WEAPON,N,N,(35,E,2,80,L,1)

I:Bolinfupur
I:3,BOW,4.0,1500,BOW,8192,0,3
I:The Sylvian bow of Bolinfupur kills silently. It is made from a single piece of blood stone.
I:This bow is made from a dull grayish-red substance that resembles stone
I:20,3
W:80,P,RANGED_WEAPON,0,6,12,0
G:RANGED,LARGE
R:SPEED,(12,L,0.5,17,L,0.5),N,(12,E,2,18,L,2)
R:COORDINATION,N,(15,E,2,16,L,2),(15,E,2,18,L,2)
R:POWER,N,N,(14,E,2,17,L,2)
R:RANGED_WEAPON,N,N,(35,E,2,80,L,1)

######################
# Maces
#
S:MACE,sound/sword/s1.wav,sound/sword/s2.wav

I:Wooden club
I:8,MACE,1.0,30,MACE,48
I:This roughly hewn tree-limb barely qualifies as a primitive weapon. The handle is worn by years of head-bashing.
I:Your basic, non-enchanted, non-spiked wooden club.
I:16,1
W:15,C,MELEE_WEAPON,50,5,0,0
G:SMALL,MACE
R:SPEED,(2,L,0.5,18,L,0.5),N,(2,E,2,18,L,2)
R:COORDINATION,N,(4,E,2,18,L,2),(4,E,2,18,L,2)
R:POWER,N,N,(6,E,2,18,L,2)
R:MELEE_WEAPON,N,N,(0,E,0,90,L,1)

I:Rounded mace
I:8,MACE,1.3,140,MACE,48
I:The clerical weapon of choice! Dispense holy bashing of heads and denting of armor with this divine instrument of bludgeoning.
I:A metal-headed mace with a plain wooden handle.
I:17,1
W:25,C,MELEE_WEAPON,70,6,0,0
G:SMALL,MACE
R:SPEED,(2,L,0.5,18,L,0.5),N,(2,E,2,18,L,2)
R:COORDINATION,N,(4,E,2,18,L,2),(4,E,2,18,L,2)
R:POWER,N,N,(8,E,2,18,L,2)
R:MELEE_WEAPON,N,N,(10,E,2,90,L,1)

I:Morning Star
I:7,MACE,1.4,300,MACE,48,0,1
I:The main advantage when using a morning star over its bestudded brother the Spiked Flail, is that the user need not bother with the weapon's business end getting stuck in the target.
I:A metal ball on a chain
I:19,1
W:50,C,MELEE_WEAPON,80,7,0,0
G:MACE,METAL
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(12,E,2,18,L,2),(12,E,2,18,L,2)
R:POWER,N,N,(12,E,2,18,L,2)
R:MELEE_WEAPON,N,N,(20,E,2,85,L,1)

I:Spiked flail
I:7,MACE,1.6,320,MACE,48,0,1
I:Favorite backup weapon of the knight. Should your sword be lost or irretrievable lodged in an opponent, reach for the flail and wade in the gore with a smile.
I:Spiked ball dangles at the end of a chain of impressive length.
I:1,2
W:70,C,MELEE_WEAPON,80,7,0,0
G:MACE,METAL
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(14,E,2,18,L,2),(14,E,2,18,L,2)
R:POWER,N,N,(14,E,2,18,L,2)
R:MELEE_WEAPON,N,N,(25,E,2,80,L,1)

I:Double-fisted Maragon
I:6,MACE,2.2,650,MACE,48,0,2
I:Once used by the dead-eater ogre legions of the Crimson Leaf as a weapon for crowd control. This mace is to be held by two large hands.
I:An enormous two-handed mace.
I:2,2
W:120,C,MELEE_WEAPON,90,7,0,1
G:MACE,METAL,TWO_HANDED
R:SPEED,(5,L,0.5,18,L,0.5),N,(5,E,2,18,L,2)
R:COORDINATION,N,(8,E,2,18,L,2),(8,E,2,18,L,2)
R:POWER,N,N,(14,E,2,17,L,2)
R:MELEE_WEAPON,N,N,(30,E,2,85,L,1)

I:Darkflail
I:5,MACE,2.0,900,MACE,48,0,3
I:Created quite by accident, this black flail was the side-effect of a failed experiment at the school of war-wizardry.
I:The black flail emits a humming noise.
I:18,1
W:100,C,MELEE_WEAPON,100,6,0,0
G:MACE,METAL,LARGE
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(10,E,2,18,L,2),(10,E,2,18,L,2)
R:POWER,N,N,(13,E,2,17,L,2)
R:MELEE_WEAPON,N,N,(30,E,2,80,L,1)

I:Warmaster
I:3,MACE,2.2,1600,MACE,48,0,4
I:Descendant of Glauis the legendary talking mace of Horom, this agile weapon is also a ferocious combatant.
I:This mace is surrounded by a near-visible aura of blood-lust.
I:3,2
W:110,C,MELEE_WEAPON,100,7,0,0
G:MACE,METAL,LARGE
R:SPEED,(5,L,0.5,18,L,0.5),N,(5,E,2,18,L,2)
R:COORDINATION,N,(10,E,2,18,L,2),(10,E,2,18,L,2)
R:POWER,N,N,(15,E,2,17,L,2)
R:MELEE_WEAPON,N,N,(40,E,2,80,L,1)

######################
# Pole weapons
#

I:Quarter Staff
I:10,POLE,1.0,20,POLE,48
I:This long wooden pole serves both as a walking stick and fighting staff.
I:A long wood pole.
I:15,1
W:30,C,LARGE_WEAPON,60,7,2,1
G:LARGE,TWO_HANDED
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(4,E,2,18,L,2),(4,E,2,18,L,2)
R:POWER,N,N,(4,E,2,18,L,2)
R:LARGE_WEAPON,N,N,(0,E,0,95,L,1)

I:Javelin
I:8,POLE,1.2,50,POLE,48
I:A mid-range weapon of precision and finesse, the javelin grew in popularity as a court hunting weapon under Haladil.
I:A finely crafted, lightweight lance.
I:6,4
W:45,P,LARGE_WEAPON,60,7,4,2
G:METAL,LARGE,TWO_HANDED
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(8,E,2,18,L,2),(8,E,2,18,L,2)
R:POWER,N,N,(5,E,3,18,L,3)
R:LARGE_WEAPON,N,N,(10,E,2,90,L,1)

I:Longspear
I:7,POLE,2.3,85,POLE,48,0,1
I:Forged in the ice-caverns of the ancient troll halls of Gormoril (not a masterpiece of precision) this iron lance is made for a large fighter.
I:A rough iron pole with a sharpened tip.
I:7,4
W:60,P,LARGE_WEAPON,70,8,2,1
G:METAL,LARGE,TWO_HANDED
R:SPEED,(6,L,0.5,18,L,0.5),N,(6,E,2,18,L,2)
R:COORDINATION,N,(10,E,2,18,L,2),(10,E,2,18,L,2)
R:POWER,N,N,(10,E,4,18,L,4)
R:LARGE_WEAPON,N,N,(20,E,2,90,L,1)

I:Trident
I:7,POLE,2.8,120,POLE,48,0,2
I:An ancient long reaching weapon of a gladiatorial history. This trident bears the symbol of the sea-lords of Urtap.
I:A long metal pole with three barbed prongs.
I:10,4
W:80,P,LARGE_WEAPON,90,9,2,1
G:METAL,LARGE,TWO_HANDED
R:SPEED,(6,L,0.5,18,L,0.5),N,(6,E,2,18,L,2)
R:COORDINATION,N,(12,E,2,18,L,2),(12,E,2,18,L,2)
R:POWER,N,N,(12,E,4,18,L,4)
R:LARGE_WEAPON,N,N,(25,E,2,90,L,1)

I:Halberd
I:7,POLE,3.5,150,POLE,48,0,3
I:This weapon was once held by the royal guard of the late king Haladil.
I:A long pole with an axe blade at its top.
I:8,4
W:90,S,LARGE_WEAPON,100,9,2,1
G:METAL,LARGE,TWO_HANDED
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(10,E,2,18,L,2),(10,E,2,18,L,2)
R:POWER,N,N,(12,E,4,17,L,4)
R:LARGE_WEAPON,N,N,(25,E,2,85,L,1)

I:War-scythe
I:7,POLE,4.0,220,POLE,48,0,4
I:A reaping scythe strengthened and sharpened for more than just crops.
I:A wicked curved blade atop a simple wooden pole.
I:9,4
W:100,S,LARGE_WEAPON,100,9,2,1
G:METAL,LARGE,TWO_HANDED
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(12,E,2,18,L,2),(12,E,2,18,L,2)
R:POWER,N,N,(15,E,5,17,L,5)
R:LARGE_WEAPON,N,N,(30,E,2,80,L,1)

I:Scythe of Milmoril
I:7,POLE,4.0,220,POLE,48,0,4
I:The dryad lich Milmoril needs no introduction. This long black scythe with the saw-blade and bone handle was her choice weapon.
I:A large black scythe of excellent (if evil) workmanship.
I:3,1
W:120,S,LARGE_WEAPON,100,8,2,1
G:METAL,LARGE,TWO_HANDED
R:SPEED,(10,L,0.5,18,L,0.5),N,(10,E,2,18,L,2)
R:COORDINATION,N,(14,E,2,18,L,2),(14,E,2,18,L,2)
R:POWER,N,N,(15,E,5,17,L,5)
R:LARGE_WEAPON,N,N,(35,E,2,80,L,1)

##################################################################
##################################################################
##################################################################
# Rechargeable Magic Items

######################
# Wands: action is wand's enchantability (higher the better)
I:Blue opal wand
I:5,WAND,0.12,120,WAND,48,10
I:A short bluish stone casts a pale light from the end of this wand.
I:A simple wand with a blue opal affixed to its top.
I:5,17
E:1

I:Golden spiral wand
I:5,WAND,0.2,250,WAND,48,12
I:Two wooden threads lacquered in gold twine to form the handle of this wand.
I:A wand covered in gold paint
I:4,17
E:2

I:Scepter of the Dwarven Kings
I:4,WAND,0.3,610,WAND,48,15,1
I:This heavy golden wand bears the symbol of an ancient dwarven kingdom. Created as much as a symbol of reign as to store potent magic.
I:A large wand bears a strange symbol
I:20,16
E:3

I:Urgle's claw
I:3,WAND,0.3,610,WAND,48,25,2
I:Rumor has it the troll mystic Urgle locked some of his essence in this strange looking wand.
I:A gray wand that bears the likeness of a hook or a claw.
I:16,16
E:4

I:Romanoff's Final Rebuke
I:2,WAND,0.5,1250,WAND,48,20,3
I:Romanoff the vampiric ranger assassin met his end when battling a goblin mage wielding this strange wand.
I:A reddish wand with a shrunken humanoid skull at its top.
I:18,16
E:5

I:The wand of the Secret Flame
I:2,WAND,0.65,3200,WAND,48,15,4
I:This wand's presence strikes you like a sudden gust of cold wind. A strange voice whispers tidings of chaos in your ear.
I:A white wand whose many branches end in hooked bloody claws.
I:3,17
E:6

######################
# Rings: action is ring's enchantability (higher the better)
#

I:Dwarven steel ring
I:5,RING,0.05,50,POTION,7680,10
I:This grayish-blue steel ring is favored by the dwarven miners of Thuzgol.
I:An unadorned gray steel ring
I:12,11
E:1

I:Elven leaf ring
I:4,RING,0.05,75,POTION,7680,10
I:A green ring adorned by a leaf motif that runs around both its inner and outer sides.
I:A green ring with leaves etched on its surface.
I:16,11
E:2

I:Orc war-ring
I:3,RING,0.05,170,POTION,7680,15,1
I:This red ring has clearly seen its share of action. Its surface is marred by countless chips and dings.
I:A red ring that looks like it was used in place of a knife.
I:16,11
E:3

I:Ceremonial ring of Count Uluf
I:3,RING,0.05,500,POTION,7680,15,2
I:This gold ring with bright green stone was worn by Count Uluf the late Court Astronomer.
I:A small gold ring with a green gem.
I:9,12
E:4

I:Zarnan's Sealer
I:2,RING,0.05,1200,POTION,7680,15,3
I:A strange sygil is etched into the precious gem embedded in the mouth of a dragon on top of this ring.
I:This ring is clearly a seal of some sort.
I:10,12
E:5

I:Ring of Arthel's Pride
I:1,RING,0.05,2500,POTION,7680,20,4
I:This powerful ring was one of the few crafted by the elven jewelers of Arthel.
I:A blue metal ring with a sparkling stone.
I:11,12
E:6

######################
# Amulets: action is amulet's enchantability (higher the better)
#

I:Crystal amulet
I:5,AMULET,0.05,50,AMULET,2,10
I:A cheap mountain quartz is framed in copper on a strip of leather.
I:A clear stone adorns this necklace.
I:20,12
E:1

I:Talizman of the Sun
I:5,AMULET,0.05,250,AMULET,2,10
I:The full face of the red sun smiles reassuringly from its golden chain.
I:A golden necklace with a carving of the sun.
I:2,13
E:2

I:Amulet of Dhiki the Forest Spirit
I:4,AMULET,0.05,550,AMULET,2,10
I:The mysterious forest spirit Dhiki is the patron entity of the Torunga people who crafted this amulet in her likeness.
I:A green stone shines in this amulet.
I:3,13
E:3

I:Amulet of Watcher
I:4,AMULET,0.05,1300,AMULET,2,12,1
I:A mysterious single eye peers embedded in purple stone, hanging from a silver chain.
I:The eye of this amulet watches you.
I:5,13
E:4

I:Amulet of Guiding Hand
I:3,AMULET,0.05,2560,AMULET,2,15,2
I:A healing hand faces palm out on the pendant of this hanging talisman.
I:A talisman with the etching of a hand.
I:4,13
E:5

I:Token of Ragnar
I:2,AMULET,0.05,5150,AMULET,2,15,3
I:Ragnar the dwarven usurper is portrayed on this rare hanging charm.
I:A picture of a dwarven warrior shows on this amulet.
I:11,13
E:6

I:Amulet of Shielding Aura
I:1,AMULET,0.05,7200,AMULET,2,20,4
I:When near you feel a calming sensation emanate from the stone of this talisman.
I:This rare amulet has a calming feel to it.
I:9,13
E:6

######################
# Staffs: action is staff's enchantability (higher the better)
# A staff acts like a quarterstaff when used as a weapon
#

I:Wooden Staff
I:5,STAFF,1.0,50,POLE,48,10
I:A simple wooden staff, yet tendrils of magic intrigue your senses.
I:A simple wooden staff.
I:16,9
G:LARGE,TWO_HANDED
E:1
W:30,P,LARGE_WEAPON,60,7,2,1
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(4,E,2,18,L,2),(4,E,2,18,L,2)
R:POWER,N,N,(4,E,2,18,L,2)
R:LARGE_WEAPON,N,N,(0,E,0,95,L,1)

I:Snake Staff
I:4,STAFF,1.0,250,POLE,48,10
I:The snake worshipping halfling mages of Orn crafted this steel staff.
I:A metal staff with the leering head of a cobra.
I:17,9
G:LARGE,TWO_HANDED
E:2
W:30,P,LARGE_WEAPON,60,7,2,1
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(4,E,2,18,L,2),(4,E,2,18,L,2)
R:POWER,N,N,(4,E,2,18,L,2)
R:LARGE_WEAPON,N,N,(0,E,0,95,L,1)

I:Staff of Zordok the Clumsy
I:4,STAFF,1.0,600,POLE,48,15,1
I:The tale of Zordok is one of caution. It's rumored, the hapless lizard mage managed to trap himself in a staff such as this one.
I:The wooden staff emits quiet whimpering noises when held.
I:18,9
G:LARGE,TWO_HANDED
E:3
W:30,P,LARGE_WEAPON,60,7,2,1
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(4,E,2,18,L,2),(4,E,2,18,L,2)
R:POWER,N,N,(4,E,2,18,L,2)
R:LARGE_WEAPON,N,N,(0,E,0,95,L,1)

I:Staff of Resentful Thoughts
I:3,STAFF,1.0,1500,POLE,48,15,2
I:Don't pick up this staff. Get Zoran's instead... yes, Zoran's staff is much better made.
I:A staff made of a gray wood.
I:19,9
G:LARGE,TWO_HANDED
E:4
W:30,P,LARGE_WEAPON,60,7,2,1
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(4,E,2,18,L,2),(4,E,2,18,L,2)
R:POWER,N,N,(4,E,2,18,L,2)
R:LARGE_WEAPON,N,N,(0,E,0,95,L,1)

I:Staff of the Magus
I:2,STAFF,1.0,3200,POLE,48,20,3
I:Magical runes run the entire length of this staff. It is unmistakeably to be used for something magical.
I:A black staff with golden runes.
I:20,9
G:LARGE,TWO_HANDED
E:5
W:30,P,LARGE_WEAPON,60,7,2,1
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(4,E,2,18,L,2),(4,E,2,18,L,2)
R:POWER,N,N,(4,E,2,18,L,2)
R:LARGE_WEAPON,N,N,(0,E,0,95,L,1)

I:Horned Staff of the Shade
I:1,STAFF,1.0,7520,POLE,48,20,4
I:Pure evil emanates from the horned skull head set atop this staff. The ornamental top appears to suggest you rid yourself of your party members.
I:A red pole with a horned skull attached to its top.
I:3,10
G:LARGE,TWO_HANDED
E:6
W:30,P,LARGE_WEAPON,60,7,2,1
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(4,E,2,18,L,2),(4,E,2,18,L,2)
R:POWER,N,N,(4,E,2,18,L,2)
R:LARGE_WEAPON,N,N,(0,E,0,95,L,1)

##################################################################
##################################################################
##################################################################
# Armor

######################
# Gloves
#
I:Leather Work Gloves
I:8,ARMOR,2.0,80,GLOVE,16384
I:Not much warmth reaches your stiff fingers in these homemade gloves. It also appears that either this is not a single pair or the previous owner's left hand was much larger than the right.
I:A pair of ill-made, ill-fitting leather gloves.
I:7,9
A:1,1,0,ARMOR_DEFEND,0

I:Embroidered Guard Gloves
I:8,ARMOR,2.0,150,GLOVE,16384
I:This embroidered pair of heavy leather gloves bears the symbols of the Horghh city guards. In places it is worn very thin, yet it appears to be exceptionally sturdy.
I:A comfortable pair of heavy leather gloves.
I:8,9
A:1,1,0,ARMOR_DEFEND,0

I:Link Gauntlet
I:8,ARMOR,5.0,220,GLOVE,16384
I:This chainmail mitten is full of dents and scratches. Despite the occasional rust-spots, it fits admirably and provides good protection in combat.
I:A pair of sturdy chainmail mittens.
I:9,9
A:2,1,1,ARMOR_DEFEND,0
G:METAL
R:POWER,(12,E,2,18,L,1)

I:Plaite Gauntlet
I:8,ARMOR,8.0,450,GLOVE,16384
I:A few minutes of cleaning reveals a rare find: a full-plait armored gauntlet still in tact rescued from the depths.
I:A dirty pair of plait-mail armored gauntlets.
I:9,9
A:2,2,2,ARMOR_DEFEND,0
G:METAL
G:PLATE
R:POWER,(14,E,2,18,L,1)

######################
# Helmets
#

I:Horned helmet
I:8,ARMOR,12.0,100,HELMET,1
I:Your enemies may laugh at your dorky headgear, however, it does protect you from dull, bludgeoning objects
I:A stylish helmet adorned with the horns of a slain foe
I:5,9
A:1,1,1,ARMOR_DEFEND,0

I:Full face helmet
I:8,ARMOR,20.0,120,HELMET,1
I:Finally a head-gear designed to protect others from viewing the hideous wounds you have acquired over the years.
I:A clunky helmet with narrow slits for the eyes and nose.
I:4,9
A:1,1,2,ARMOR_DEFEND,0
G:METAL
R:POWER,(10,E,2,18,L,1)

I:Helmet with visor
I:8,ARMOR,24.0,150,HELMET,1,0,1
I:This metallic piece of medieval clothing comes equipped with a visor that you can swoosh open when striking a dramatic pose.
I:A dented metal helmet with a removable visor.
I:3,9
A:1,1,2,ARMOR_DEFEND,0
G:METAL
R:POWER,(10,E,2,18,L,1)

I:Knight's helmet
I:7,ARMOR,25.0,180,HELMET,1,0,2
I:This large helmet covers your entire face and parts of your neck and shoulders. It is worn mostly by knights.
I:A giant metal orb of a helmet. The visor is rusted shut.
I:6,9
A:2,1,2,ARMOR_DEFEND,0
G:METAL
R:POWER,(12,E,2,18,L,1)

I:Pointy Hat
I:7,ARMOR,8,2,HELMET,1
I:This is the typical wizard's hat. It's as if the hat is begging others to mock its wearer. (Of course, this is generally when the mocker is engulfed in flames...)
I:A light blue broad rimmed hat with a weird pointy top.
I:2,9
A:0,0,1,ARMOR_DEFEND,0

I:Adventuring Hat
I:9,ARMOR,8,2,HELMET,1
I:In early autumn when the nights start to cool and that old feeling returns, to hop over the backyard fence and follow a trail wherever it may lead... this is the hat you'd reach for.
I:A brown leather hat with a feather.
I:1,9
A:0,0,1,ARMOR_DEFEND,0

######################
# Shields

I:Buckler
I:10,ARMOR,2,15,SHIELD,48
I:I'm sure the couple flimsy boards held together by cat-gut will provide tons of life-saving cover in battle. On the positive side, at least it's a small, maneuverable shield.
I:A small home-made wooden shield.
I:12,8
A:1,1,1,SHIELD_DEFEND,0

I:Wooden Shield
I:10,ARMOR,5,22,SHIELD,48
I:The shield's hard wood is dried and flame toughened. It is covered in martial colors and someone jokingly painted a bulls-eye on it.
I:A well-made, sturdy wooden shield.
I:11,8
A:2,2,1,SHIELD_DEFEND,1

I:Steel Shield
I:10,ARMOR,8,60,SHIELD,48,0,1
I:This triangular metal shield would be a boon to any adventuring knight, if not for the the countless dents and rust-spots that cover its surface.
I:A triangular metal shield.
I:15,8
A:2,2,2,SHIELD_DEFEND,1
G:METAL
R:POWER,(10,E,2,18,L,1)
R:COORDINATION,(10,E,2,18,L,1)

I:Ornate Dragon Shield
I:10,ARMOR,8,45,SHIELD,48,0,1
I:A symbolic, painted dragon roars to life on this shield, as if to only remind its wearer of the absolute futility of carrying it against an actual one.
I:A metal shield covered with the painting of an ornate dragon.
I:10,8
A:2,2,2,SHIELD_DEFEND,1
G:METAL
R:POWER,(10,E,2,18,L,1)
R:COORDINATION,(10,E,2,18,L,1)

I:Cavalry Shield
I:10,ARMOR,10,60,SHIELD,48,0,2
I:A heavy duty cavalry shield, designed to withstand an impact by the lance of a horse-mounted rider, charging at full speed. Judging by the gaping whole in its center, it failed to do so last time.
I:A heavy metal shield.
I:14,8
A:2,2,3,SHIELD_DEFEND,2
G:METAL,LARGE
R:POWER,(12,E,2,18,L,1)
R:COORDINATION,(12,E,2,18,L,1)

I:Trollhide Shield
I:10,ARMOR,7,30,SHIELD,48,0,2
I:A shield cleverly constructed from the cured hide of a mountain troll. These were especially popular during the dwarven-troll war when each side used such handiwork to idle away the time between skirmishes.
I:A gray shield featuring advanced troll-hide technology.
I:13,8
A:3,2,3,SHIELD_DEFEND,2
G:LARGE
R:POWER,(15,E,2,18,L,1)
R:COORDINATION,(4,E,2,18,L,1)

I:Shield of the Golden Lotus
I:10,ARMOR,3.5,230,SHIELD,48,0,3
I:If one is smitten due to a lack of protective cover, will anyone hear of the tragedy? In order for such paradox to not come to pass, the clerics of Minirmuir created these divine shields.
I:A shield exhibiting golden harmony and unperturbable peace.
I:16,8
A:3,3,3,SHIELD_DEFEND,2
G:METAL,LARGE
R:POWER,(15,E,2,18,L,1)
R:COORDINATION,(12,E,2,18,L,1)

######################
# Armor

I:Toga
I:10,ARMOR,2,10,ARMOR,8
I:The lightweight cloth keeps you warm (and ready to party) but does not protect you from weapon attacks.
I:A white bedsheet that's been made into robes.
I:12,6
A:1,0,0,ARMOR_DEFEND,0
G:ROBES

I:Traveling cloak
I:10,ARMOR,2.5,15,ARMOR,4
I:A much worn and slept-in traveling garment which looks to also have served as an item of personal hygiene.
I:A worn brownish cloak.
I:17,8
A:1,1,0,ARMOR_DEFEND,0

I:Heavy woodland cloak
I:7,ARMOR,2.5,15,ARMOR,4
I:A travel cloak of quality workmanship. It looks to actually stave off the cold of the outdoors.
I:A heavy-weight traveling cloak.
I:18,8
A:1,1,0,ARMOR_DEFEND,0

I:Robes of the Sorcerer
I:9,ARMOR,4,25,ARMOR,8,0,2
I:The usual gamete of spellcasters lets the user perform much agitated hand waving as required by the casted spell.
I:These robes have magic symbols on their sleeves and hood.
I:13,6
A:1,1,1,ARMOR_DEFEND,0
G:ROBES

I:Padded Robes
I:7,ARMOR,8,50,ARMOR,8,0,3
I:These robes are cleverly padded to protect its frail wearer a little longer in battle.
I:These robes seem to be padded on the inside.
I:14,6
A:2,2,2,ARMOR_DEFEND,0
G:ROBES

I:Leather Armor
I:9,ARMOR,20,250,ARMOR,8
I:Ye olde leather armor is created from the cured and toughened skin of thy foe. On this particular model the leather pieces are clumsily held together by what appears to be the guts of thy foe.
I:Looks to be an old piece of leather armor
I:18,6
A:2,2,2,ARMOR_DEFEND,0
R:COORDINATION,(10,E,2,18,L,1)

I:Studded Leather Armor
I:7,ARMOR,25,320,ARMOR,8,0,1
I:As a small evolutionary step in leather armor technology, this model sports blunted metal studs, built more to intimidate rather than to cause actual damage. Still, there is a lot to be said for looking cool.
I:This leather armor piece has embedded metal studs.
I:17,6
A:3,3,3,ARMOR_DEFEND,1
R:COORDINATION,(10,E,2,18,L,1)

I:Rusty Chainmail
I:9,ARMOR,40,500,ARMOR,8
I:This indeed -is- your parents' armor. It is rusty, ill-fitting with a few links missing here and there. It's also quite heavy, makes a lot of noise and seems to be home for a very nice family of rodents.
I:The rust is the only thing that holds this chainmail's links together
I:19,6
G:METAL
A:4,3,4,ARMOR_DEFEND,2
R:COORDINATION,(10,E,2,18,L,1)
R:POWER,(10,E,2,18,L,1)

I:Guard's Chainmail
I:8,ARMOR,50,720,ARMOR,8,0,2
I:One finds strange things in the deep places of the earth... This city guard's uniform is one such curiosity. What ill fate befell the wearer of this finely crafted chainmail?
I:It appears to be an official city guard chainmail.
I:3,7
G:METAL
A:5,4,5,ARMOR_DEFEND,3
R:COORDINATION,(10,E,2,18,L,1)
R:POWER,(12,E,2,18,L,1)

I:Mythril Mail
I:5,ARMOR,20,1200,ARMOR,8,0,3
I:This is the fabled mythril mail of the elves of Alovium. The metal is lightweight, flexible, never rusts of deforms. It's light blue in color and is known to be easy to enchant.
I:You feel that in spite of its light weight this armor is well designed to deflect damage.
I:4,7
G:METAL
A:6,6,5,ARMOR_DEFEND,1
R:COORDINATION,(14,E,2,18,L,1)
R:POWER,(10,E,2,18,L,1)

I:Banded Mail
I:8,ARMOR,60,950,ARMOR,8,0,2
I:This type of armor is constructed by attaching strips of metal to chain or leather. This particular model was created by the dwarven smiths under the mountains of Mozmoril. Although heavy and uncomfortable it protect you from but the sharpest weapons.
I:Banded strips of metal compose the main sections of this armor.
I:7,7
G:METAL
A:6,6,6,ARMOR_DEFEND,4
R:COORDINATION,(12,E,2,18,L,1)
R:POWER,(13,E,2,18,L,1)

I:Heavy field plate
I:7,ARMOR,110,1250,ARMOR,8,0,3
I:Congratulations. Wearing a set of heavy-gage, full plate mail officially qualifies you as a human tank. Though you're virtually untouchable by conventional weapons, you can be heard for miles.
I:An incredibly heavy set of full plate mail armor.
I:9,7
G:METAL,PLATE
A:8,8,8,ARMOR_DEFEND,5
R:COORDINATION,(12,E,2,18,L,1)
R:POWER,(15,E,2,18,L,1)

I:Elven platemail
I:4,ARMOR,40,2000,ARMOR,8,0,4
I:Like other elven works, this platemail is a study in perfection. It is lightweight, resilient and quite comfortable to wear for long periods of time.
I:A well-fitted set of lightweight platemail armor.
I:10,7
G:METAL,PLATE
A:8,8,6,ARMOR_DEFEND,3
R:COORDINATION,(15,E,2,18,L,1)
R:POWER,(12,E,2,18,L,1)

I:Enarol's Ogre Skin
I:3,ARMOR,80,2300,ARMOR,8,0,4
I:The half-ogre wizard, Enarol supposedly created this white armor from the skin of flayed relative.
I:Stinky white armor that seems rough to the touch.
I:11,7
G:METAL
A:9,8,8,ARMOR_DEFEND,5
R:COORDINATION,(10,E,2,18,L,1)
R:POWER,(15,E,2,18,L,1)

I:Dragonscale armor
I:2,ARMOR,85,4550,ARMOR,8,0,5
I:This armor is made from the hide of a magical dragon. If that sounds hard to believe, wait until you see how well this armor protects its wearer in battle.
I:Armor made from the scales of some beast.
I:16,7
G:METAL,PLATE
A:9,9,9,ARMOR_DEFEND,6
R:COORDINATION,(14,E,2,18,L,1)
R:POWER,(15,E,2,18,L,1)
R:IQ,(12,E,2,18,L,1)

I:Smeth's Slimy Defender
I:1,ARMOR,40,8000,ARMOR,8,0,5
I:This armor is made to protect mages. It's created from a transdimensional goo that protects the user while letting them cast spells.
I:Armor made from space-goo.
I:2,8
G:METAL,PLATE
A:9,10,10,ARMOR_DEFEND,5
R:COORDINATION,(14,E,2,18,L,1)
R:POWER,(15,E,2,18,L,1)

I:Merzul Goldenfleece
I:1,ARMOR,50,12200,ARMOR,8,0,6
I:This gold colored armor offers the highest levels of protection. Imbued with the magic contained in its yellow strands of fleece it protects the wearer via a mystic aura of repulsion.
I:Lightweight gold colored armor, made from some kind of wool.
I:6,8
G:METAL,PLATE
A:10,10,10,ARMOR_DEFEND,5
R:COORDINATION,(15,E,2,18,L,1)
R:POWER,(15,E,2,18,L,1)

######################
# Boots

I:Workboots
I:10,ARMOR,1.5,25,BOOTS,256
I:Slightly worn workboots. They smell about as good as they look.
I:Comfortable looking workboots.
I:11,9
A:0,0,1,ARMOR_DEFEND,0

I:Steel-toed Workboots
I:9,ARMOR,2.5,50,BOOTS,256
I:Workboots of a more complex construction. The toebox is encased in steel making your toes at least dry and safe.
I:Workboots with a steel reinforced toebox.
I:13,9
A:0,0,2,ARMOR_DEFEND,0

I:Leather boots
I:9,ARMOR,5,120,BOOTS,256,0,1
I:These heavy duty boots are designed to last a lifetime. However long that may be...
I:A nice pair of leather boots
I:14,9
A:1,0,1,ARMOR_DEFEND,0

I:Warboots
I:7,ARMOR,7.5,310,BOOTS,256,0,2
I:Boots made specifically for walking all over other folks. This pair in particular seems made for battle.
I:Combat boots with a bad attitude.
I:12,9
G:METAL
A:1,1,1,ARMOR_DEFEND,0
R:POWER,(14,E,2,18,L,1)


######################
# Containers
#

I:Chest
I:10,CONTAINER,60,0,CHEST
I:A wooden chest with metal re-inforced edges
I:An ancient chest
I:18,17

I:Bookshelf
I:10,CONTAINER,120,0,BOOKSHELF
I:A bookshelf containing tomes of old
I:A large bookshelf
I:18,17

I:Chest2
I:10,CONTAINER,60,0,CHEST2
I:A wooden chest with metal re-inforced edges
I:An ancient chest
I:18,17

I:Bookshelf2
I:10,CONTAINER,120,0,BOOKSHELF2
I:A bookshelf containing tomes of old
I:A large books-elf
I:18,17

I:Corpse
I:10,CONTAINER,100,0,CORPSE
I:The decomposing corpse of one once strong and able
I:A decomposing corpse
I:9,11

I:Barrel
I:10,CONTAINER,70,0,BARREL
I:A large wooden barrel, typical in these dungeons
I:A wooden barrel
I:18,17

I:Crate
I:10,CONTAINER,70,0,CRATE
I:A very exciting wooden crate!
I:A crate
I:18,17

I:Vase
I:10,CONTAINER,70,0,VASE
I:A large vase, typically used to contain other items.
I:A large painted vase
I:18,17

I:Commode
I:10,CONTAINER,130,0,COMMODE
I:This dresser has seen better days
I:A common commode
I:18,17

######################
# Other objects
#

I:Table
I:10,OTHER,40,0,TABLE
I:A large featureless wooden table
I:A large table
I:18,17

I:Chair
I:10,OTHER,15,0,CHAIR
I:A simple wooden chair
I:A simple chair
I:18,17

I:Pedestal
I:10,OTHER,20,0,PEDESTAL
I:It seems to be a pedestal of some sort
I:A pedestal maybe?
I:18,17

I:Large potted plant
I:10,OTHER,20,0,PLANT
I:The large potted plant apparently needs no sunlight to thrive.
I:A large potted plant
I:18,17

I:Bed
I:10,OTHER,40,0,BED
I:A comfortable looking bed albeit somewhat moth-eaten.
I:A bed for resting
I:18,17

I:Stove
I:10,OTHER,40,0,STOVE
I:A small black stove radiates heat.
I:A small stove
I:18,17

I:Desk
I:10,OTHER,40,0,DESK
I:A long worktable carved from splintery wood
I:A long worktable
I:18,17

I:Bench
I:10,OTHER,40,0,BENCH
I:A bench for sitting
I:A bench
I:18,17


######################
# Scrolls

I:Scroll
I:3,SCROLL,0.1,100,SCROLL
I:You think this scroll has magical symbols on it
I:A magic scroll
I:10,11

######################
# Food
#

I:Apple
I:10,FOOD,0.1,5,APPLE,1
I:A tiny red apple
I:An apple
I:10,10

I:Big Apple
I:8,FOOD,0.1,5,APPLE,1
I:A large apple
I:A large apple
I:10,10

I:Bread
I:8,FOOD,0.1,5,BREAD,1
I:A small loaf of vegan, raw, organic, whole-wheat, dairy/dolphin-free, protein-enriched bread
I:A loaf of bread
I:8,10

I:Chocolate
I:8,FOOD,0.2,50,BREAD,1
I:A slab of dark chocolate
I:A chocolate bar
I:12,4

I:Mushroom
I:8,FOOD,0.4,25,MUSHROOM,1
I:A giant, orange mushroom with purple dots
I:An alarming mushroom
I:15,10

I:Tiny egg
I:8,FOOD,0.1,5,EGG,1
I:A tiny yellow and brown speckled egg
I:A small egg
I:13,10

I:Big egg
I:8,FOOD,0.5,50,EGG,1
I:A large, hard bird's egg
I:A large egg
I:13,10

I:Mutton meat
I:6,FOOD,1.0,80,MEAT,2
I:Your basic adventurer's fare, mutton-rump-roast, slightly turned...
I:A few slices of mutton meat
I:8,11

######################
# Drink
#

I:Water potion
I:10,DRINK,0.2,5,BOTTLE,1
I:A small potion-bottle, filled with a fresh water
I:A small bottle of clear liquid
I:7,17

I:Water bottle
I:10,DRINK,0.5,30,BOTTLE,3
I:A bottle of stream water
I:A bottle of odorless fluid
I:7,17

I:Milk
I:10,DRINK,0.5,50,BOTTLE,3
I:A bottle of untreated milk
I:Some milk
I:2,15

I:Wine bottle
I:10,DRINK,0.5,75,BOTTLE,3
I:A dusty bottle of wine with an upside-down label that reads "Goats do roam"... I guess they do
I:A bottle of dark fluid
I:7,17

I:Fine wine bottle
I:10,DRINK,0.5,300,BOTTLE,5
I:A cellar aged bottle of vintage wine with a label that reads "Coates de Rhone"
I:A bottle of reddish liquid
I:7,17

I:Water barrel
I:10,DRINK,4.0,200,BOTTLE,8
I:A large barrel full of fresh water
I:A barrel filled with some liquid
I:7,17

I:Wine barrel
I:10,DRINK,4.0,400,BOTTLE,8
I:A large barrel filled with wine from Korim.
I:A barrel filled with dark liquid
I:7,17

I:Beer barrel
I:8,DRINK,4.0,300,BOTTLE,8
I:A large barrel that contains dwarven ale with bits of bread and mutton...
I:A barrel full of foamy liquid
I:7,17

######################
# Potion
#

I:Health potion
I:5,POTION,0.2,5,POTION,1
I:A medicine-bottle, filled with a health potion
I:A medicine bottle
I:17,14
P:6,HP

I:Liquid armor
I:5,POTION,0.2,5,POTION,1
I:This bottle contains a gray oozing liquid.
I:A round gray bottle
I:12,14
P:6,AC,15

I:Potion of Speed
I:5,POTION,0.2,5,POTION,1
I:This bottle contains some exotic, green oil
I:A small vial of green oil
I:19,14
P:6,SPEED,15

I:Potion of Coordination
I:5,POTION,0.2,5,POTION,1
I:This bottle contains some exotic, red oil
I:A small vial of red oil
I:1,15
P:2,COORDINATION,15

I:Potion of Power
I:5,POTION,0.2,5,POTION,1
I:This bottle contains some exotic, blue oil
I:A small vial of blue oil
I:10,14
P:2,POWER,15

I:Potion of IQ
I:5,POTION,0.2,5,POTION,1
I:This bottle contains some exotic, brown oil
I:A small vial of brown oil
I:20,14
P:2,IQ,15

I:Potion of Leadership
I:5,POTION,0.2,5,POTION,1
I:This bottle contains some exotic, purple oil
I:A small vial of purple oil
I:14,14
P:2,LEADERSHIP,15

I:Potion of Luck
I:5,POTION,0.2,5,POTION,1
I:This bottle contains some exotic, silver oil
I:A small vial of silver oil
I:9,14
P:2,LUCK,15

I:Potion of Piety
I:5,POTION,0.2,5,POTION,1
I:This bottle contains some exotic, golden oil
I:A small vial of golden oil
I:15,14
P:2,PIETY,15

I:Potion of Lore
I:5,POTION,0.2,5,POTION,1
I:This bottle contains some exotic, yellow oil
I:A small vial of yellow oil
I:18,14
P:2,LORE,15

I:Magic potion
I:5,POTION,0.2,5,POTION,1
I:A bottle, filled with a magic potion
I:A bottle of blue liquid
I:16,14
P:5,MP

######################
# Mission objects
#

I:Wand of Nausiation
I:10,MISSION,0.1,5000,WAND
I:This is the fabled Wand of Nausiation that once brought to its knees an entire Wourghish legion.
I:You think this stick might have magical properties
I:4,10

I:Treasure Chest
I:10,MISSION,1.0,3500,TCHEST
I:It very much looks to be the sort of thing that while you're curious to open it, common sense tells you that it's best to leave the box closed.
I:It looks to be a wizard's treasure chest
I:14,17

I:Boots of Mycotharsius
I:10,MISSION,1.0,50,BOOTS
I:Boots of someone named "Mycotharsius". Judging from the smell, the owner must have been host to a large group of parasitic micro-organisms.
I:Boots inscribed with the word "Mycotharsius".
I:12,9

I:Abyssal Map
I:10,MISSION,1.0,50,MAP
I:It's a simple map and yet... strange suggestions arise in your mind: worship Karzuul and you'll be spared!
I:A map that seems to radiate evil.
I:10,11

# Special items (only one exists in the world)
# Special items are special b/c of the min_level on the second row.
# For special items, rareness is reversed (ie. the bigger the number the more rare)
# ( for example: rareness=10 means 1 in 10 chance of seeing it)

# Named weapons
# ---------------------------
I:Brand of Iconoclast
I:5,SWORD,0.3,30200,SWORD,48,0,2,4
I:The legend of the dead king Iconoclastus, powers the sword against creatures who cast spells. The late king's hatred of all things magical was well known.
I:This bastard sword seems to glow with an unhealthy shine.
I:7,1
W:80,S,MELEE_WEAPON,100,5,0,0
G:METAL,LARGE
R:SPEED,(8,L,0.5,18,L,0.5),N,(8,E,2,18,L,2)
R:COORDINATION,N,(12,E,2,17,L,2),(12,E,2,18,L,2)
R:POWER,N,N,(12,E,4,17,L,4)
R:LARGE_WEAPON,N,N,(25,E,2,90,L,1)

# Named capes
# ---------------------------
I:Cloak of Safe Passage
I:2,ARMOR,2.5,12500,ARMOR,4,0,1,7
I:These blue robes blend its wearer into nearby shadows, granting an invisibility-like protection.
I:You have to look carefully to notice this blue cloak.
I:19,8
A:2,2,2,ARMOR_DEFEND,0

I:Cloak of Hateful Vengeance
I:3,ARMOR,2.5,22320,ARMOR,4,0,2,9
I:Infused with the hateful spirit of Unamoin, this cloak assists its wearer in combat, but at a price...
I:These red robes radiate palpable dread.
I:20,8
A:3,2,2,ARMOR_DEFEND,0

