# Textures and shapes
# keys:
# U:rug texture
# A:About screen text
# T:texture file name
# G:texture group (used for 'native' shapes): front,top,left-right
# D:descriptions (first line=count)
# N:native shape (box) lines:zz 
#    texture-group or theme reference: theme,xyz where 'xyz' is one of these:
#       wall,corner,door_ew,door_ns,passage_floor,room_floor
#    dimensions
#    name
#    description group
#    color
#
# P:shape options
#   shape index
#   skip side: 
#     none=0
#     FRONT_SIDE = 1;
#     TOP_SIDE = 2;
#     LEFT_RIGHT_SIDE = 4;  
#   stencil: 0,1
#   light blocking: 0,1
# shape subtypes:
# 3: 3ds object (lines: file, (scale|dimensions))
# T: torch (NORTH=0, EAST, SOUTH, WEST, NONE)
# L: teleporter
# [R: x,y,z] (optional: angles to rotate in inventory screen)
# H: dungeon theme (see comments below)
# E: (optional) effect_name from Constants::EFFECT_NAMES,w,d,h,x,y,z
# I: interactive icon (0,1)
#
# Character Portraits:
# O:filename,[M|F]
# where: M-male, F-female
#
# Character models:
# M:model-dir,skin (file in model-dir),scale,[M|F]
# where: M-male, F-female
#
# Skill descriptions: (order is important: see constants.h)
# S:name,description





# Descriptions
D:3
D:Pale weeds grow over these ancient walls
D:The walls crumble with age, yet appear sturdy
D:Dark limestone walls mark these corridors

D:3
D:It appears to be a thick wooden door
D:A dungeon door made of wood
D:The aged oak door is scarred by knife points and torch flame

D:2
D:The door frames seem to be made of some hard wood
D:The wood around the doors is reinforced by metal nails

D:3
D:A torch blazes nearby
D:The light is firmly attached to the wall, you cannot get it
D:It is a burning torch

D:3
D:A large wooden board that describes available missions
D:Click on the board to learn about your missions
D:The corporate 'brains' of S.C.O.U.R.G.E. inc.

D:2
D:A burning brazier
D:A brazier radiates heat nearby

D:2
D:You see a shiny marble column
D:The column supports the ceiling

D:3
D:This teleporter is here courtesy of the management
D:This teleporter can take you back to headquarters
D:It is a teleporter

D:3
D:These stairs lead to another level
D:Stairs leading into darkness
D:You see a flight of stairs

D:3
D:It's a rusty lever.
D:It is best to leave that alone.
D:Touch it: it may add new germs to your collection.

D:2
D:It's a calm pool of liquid radiating energy.
D:It appears to be a shallow pool of liquid.

D:3
D:This teleporter smells faintly of sulphur.
D:It is the fabled red teleporter!
D:Where does this teleporter lead?

D:1
D:A sturdy wooden column

D:1
D:A rack for our less fortunate guests.

D:2
D:You see dense vegetation.
D:Some plants grow here.

# unitside=16
# unitoffset=2
# wallheight=12

# Constants::LAMP_BASE_INDEX
#N:2
#N:1,1,2
#N:LAMP_BASE
#N:3
#N:f0f0ffff
N:2
N:1,1,2
N:LAMP_BASE
N:3
N:ffffffff
3:/objects/torch.3ds
3:0.8505,0.808874,1.86446
# 3:0.7

# SECRET_DOOR_POST
N:14
N:1,1,1
N:SECRET_DOOR_POST
N:5
N:ffffffff
3:/objects/secret.3ds
3:1.32,1.14315,6.984


# board.3ds
N:14,
N:1,1,1
N:BOARD
N:4
N:ffffffff
3:/objects/board.3ds
3:11.3155,3.20046,10.7748
I:1

# Constants::BRAZIER_BASE_INDEX
N:14
N:1,1,1
N:BRAZIER_BASE
N:5
N:ffffffff
3:/objects/brazier.3ds
3:4.45117,4.47833,1.644

# column.3ds
N:14
N:1,1,1
N:COLUMN
N:6
N:ffffffff
3:/objects/column.3ds
3:3.21317,3.22189,9.80901

# rack.3ds
N:14
N:1,1,1
N:RACK
N:13
N:ffffffff
3:/objects/rack.3ds
3:2,7,9

# rack2.3ds
N:14
N:1,1,1
N:RACK2
N:13
N:ffffffff
3:/objects/rack2.3ds
3:7,2,9

# wood_col.3ds
N:14
N:1,1,1
N:WOOD_COLUMN
N:12
N:ffffffff
3:/objects/wood_col.3ds
3:2.50725,2.50725,11.9932

# streetlight.3ds
N:14
N:1,1,1
N:STREETLIGHT
N:6
N:ffffffff
3:/objects/streetlight.3ds
3:4.16887,2.18628,8.83691

# desk.3ds
N:14
N:1,1,1
N:DESK
N:6
N:ffffffff
3:/objects/desk.3ds
3:10.9352,5.21927,3.96617

# bench.3ds
N:14
N:1,1,1
N:BENCH
N:6
N:ffffffff
3:/objects/bench.3ds
3:10.268,1.72678,2.12477

# bed.3ds
N:14
N:1,1,1
N:BED
N:6
N:ffffffff
3:/objects/bed.3ds
3:4.83942,6.90484,3.63818

# stove.3ds
N:14
N:1,1,1
N:STOVE
N:6
N:ffffffff
3:/objects/stove.3ds
3:2.15986,4.36447,8.58571


# gate-up.3ds
N:14
N:1,1,1
N:GATE_UP
N:8
N:ffffffff
3:/objects/gate-up.3ds
3:12.0219,2.43325,11.7443
I:1

# gate-down.3ds
N:14
N:1,1,1
N:GATE_DOWN
N:8
N:ffffffff
3:/objects/gate-down.3ds
3:12.0219,2.43325,11.7443
I:1

N:14
N:1,1,1
N:DAGGER
N:0
N:ffffffff
3:/objects/sword.3ds
3:0.75,3,0.75

N:14
N:1,1,1
N:CLAYMORE
N:0
N:ffffffff
3:/objects/claymore.3ds
3:1.53202,7.68942,0.284746

N:14
N:1,1,1
N:SWORD
N:0
N:ffffffff
3:/objects/sword2.3ds
3:4.59033,1.46174,0.322773

# Constants::AXE_INDEX
N:14
N:1,1,1
N:AXE
N:0
N:ffffffff
3:/objects/axe.3ds
3:1.44145,3.87854,0.337567

# Constants::MACE_INDEX
N:14
N:1,1,1
N:MACE
N:0
N:ffffffff
3:/objects/mace.3ds
3:1.28005,3.79491,1.28007

N:14
N:1,1,1
N:POLE
N:0
N:ffffffff
3:/objects/staff.3ds
3:7.67049,0.273565,0.287643


N:14
N:1,1,1
N:BARREL
N:0
N:ffffffff
3:/objects/barrel.3ds
3:2.58454,2.5779,3.39794

N:14
N:1,1,1
N:CRATE
N:0
N:ffffffff
3:/objects/crate.3ds
3:2.412,2.45314,2.44027

N:14
N:1,1,1
N:VASE
N:0
N:ffffffff
3:/objects/vase.3ds
3:1.37942,1.19461,3.15338

N:14
N:1,1,1
N:VASE2
N:0
N:ffffffff
3:/objects/vase2.3ds
3:3.2818,3.31555,4.34789

N:14
N:1,1,1
N:COMMODE
N:0
N:ffffffff
3:/objects/commode.3ds
3:4.17246,2.7026,2.775

# Constants::CORPSE_INDEX
N:14
N:1,1,1
N:CORPSE
N:0
N:ffffffff
3:/objects/corpse.3ds
3:1.87756,1.13761,1.0312

# Constants::TABLE_INDEX
N:14
N:1,1,1
N:TABLE
N:0
N:ffffffff
3:/objects/table.3ds
3:5,5,2.7411

# Constants::TABLESQ_INDEX
N:14
N:1,1,1
N:SQUARETABLE
N:0
N:ffffffff
3:/objects/tablesq.3ds
3:4.32371,5.44736,2.7411


# Constants::CHAIR_INDEX
N:14
N:1,1,1
N:CHAIR
N:0
N:ffffffff
3:/objects/chair.3ds
3:2,2,2

N:14
N:1,1,1
N:PLANT
N:0
N:ffffffff
3:/objects/plant.3ds
3:3.00086,3.02161,2.74088

# Constants::BOW_INDEX
N:14
N:1,1,1
N:BOW
N:0
N:ffffffff
3:/objects/bow.3ds
3:1.1765,4.3225,0.280313

# Constants::BOTTLE_INDEX
N:14
N:1,1,1
N:BOTTLE
N:0
N:ffffffff
3:/objects/bottle.3ds
3:0.816623,0.792617,2.07016

# Constants::MEAT_INDEX
N:14
N:1,1,1
N:MEAT
N:0
N:ffffffff
3:/objects/meat.3ds
3:0.870357,2.26658,0.846374

# Constants::APPLE_INDEX
N:14
N:1,1,1
N:APPLE
N:0
N:ffffffff
3:/objects/apple.3ds
3:1.392,1.32387,1.70988

# Constants::MUSHROOM_INDEX
N:14
N:1,1,1
N:MUSHROOM
N:0
N:ffffffff
3:/objects/mushroom.3ds
3:1.56147,1.36913,1.3815

# Constants::BREAD_INDEX
N:14
N:1,1,1
N:BREAD
N:0
N:ffffffff
3:/objects/bread.3ds
3:1.76107,0.971997,1.33815

# Constants::EGG_INDEX
N:14
N:1,1,1
N:EGG
N:0
N:ffffffff
3:/objects/egg.3ds
3:1.16469,1.00432,1.58131

# Constants::ARROW_INDEX
N:14
N:1,1,1
N:ARROW
N:0
N:ffffffff
3:/objects/arrow.3ds
3:0.643247,3.36395,0.2584

# Constants::HELMET_INDEX
N:14
N:1,1,1
N:HELMET
N:0
N:ffffffff
3:/objects/helmet.3ds
3:2.99393,1.2108,1.34474
R:90,0,0

N:14
N:1,1,1
N:GLOVE
N:0
N:ffffffff
3:/objects/helmet.3ds
3:2.99393,1.2108,1.34474
R:90,0,0

N:14
N:1,1,1
N:ARMOR
N:0
N:ffffffff
3:/objects/armor.3ds
3:2.7444,1.13237,2.1625

N:14
N:1,1,1
N:SHIELD
N:0
N:ffffffff
3:/objects/shield.3ds
3:2.79316,2.83625,0.54375

N:14
N:1,1,1
N:AMULET
N:0
N:ffffffff
3:/objects/amulet.3ds
3:1.41261,2.01535,0.0494824

N:14
N:1,1,1
N:BOOTS
N:0
N:ffffffff
3:/objects/boots.3ds
3:1.63485,1.35089,1.44723

# Constants::WAND_INDEX
N:14
N:1,1,1
N:WAND
N:0
N:ffffffff
3:/objects/wand.3ds
3:0.297051,3.54051,0.546591
#3:0.25

# Constants::PEDESTAL_INDEX
N:14
N:1,1,1
N:PEDESTAL
N:0
N:ffffffff
3:/objects/pedestal.3ds
3:2.71637,2.76844,3.19421
#3:0.45

# Constants::TCHEST_INDEX
N:14
N:1,1,1
N:TCHEST
N:0
N:ffffffff
3:/objects/tchest.3ds
3:2.226,2.124,2.57926

# Constants::POTION_INDEX
N:14
N:1,1,1
N:POTION
N:0
N:ffffffff
3:/objects/potion.3ds
3:0.9825,0.9825,2.11277

# Constants::SCROLL_INDEX
N:14
N:1,1,1
N:SCROLL
N:0
N:ffffffff
3:/objects/scroll.3ds
3:2.028,1.71,0.78

# off switch
N:14
N:1,1,1
N:SWITCH_OFF
N:9
N:ffffffff
3:/objects/offswitch.3ds
3:1.10713,2.54311,1.85277
I:1

# off switch
N:14
N:1,1,1
N:SWITCH_ON
N:9
N:ffffffff
3:/objects/onswitch.3ds
3:1.10713,2.54311,1.51079
I:1

# pool
N:14
N:1,1,1
N:POOL
N:10
N:ffffffff
3:/objects/pool.3ds
3:5.45256,5.72788,1.7106
E:EFFECT_GREEN,3,3,0,1,-2,2
I:1

# map
N:14
N:1,1,1
N:MAP
N:9
N:ffffffff
3:/objects/map.3ds
3:2.1492,2.16713,0.462661

# token
N:14
N:1,1,1
N:TOKEN
N:9
N:ffffffff
3:/objects/token.3ds
3:1.17087,1.352,0.232

# ring
N:14
N:1,1,1
N:RING
N:9
N:ffffffff
3:/objects/ring.3ds
3:1.06375,0.8375,0.450001

N:14
N:1,1,1
N:STALAGMITE
N:0
N:ffffffff
3:/objects/stalagmite.3ds
3:7.86338,4.21181,6.57272

N:14
N:1,1,1
N:STALAGMITE2
N:0
N:ffffffff
3:/objects/stalagmite2.3ds
3:4.00793,5.45326,3.88047

N:14
N:1,1,1
N:PILE
N:0
N:ffffffff
3:/objects/pile.3ds
3:3.5685,3.39385,4.93225

# pine.3ds
N:14
N:1,1,1
N:PINE_TREE
N:14
N:ffffffff
3:/objects/pine.3ds
3:6,6,16

# willow.3ds
N:14
N:1,1,1
N:WILLOW_TREE
N:14
N:ffffffff
3:/objects/willow.3ds
3:6,6,12

# oak.3ds
N:14
N:1,1,1
N:OAK_TREE
N:14
N:ffffffff
3:/objects/oak.3ds
3:6,6,12

# oak2.3ds
N:14
N:1,1,1
N:OAK2_TREE
N:14
N:ffffffff
3:/objects/oak2.3ds
3:6,6,14

# bush.3ds
N:14
N:1,1,1
N:BUSH
N:14
N:ffffffff
3:/objects/bush.3ds
3:2,2,2

# bush2.3ds
N:14
N:1,1,1
N:BUSH2
N:14
N:ffffffff
3:/objects/bush2.3ds
3:2,2,5

