AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 6
OBJECT poly
name "box"
loc -2.77304 -2.77148 0.52639
texture "/Users/gabor/scourge2/data/textures/surf1.png"
crease 45.000000
numvert 5
-0.00414085 -3.22852 -1.31424
0.0139353 -3.22852 4.42263
-5.18065 -3.22852 4.4049
-5.19872 -3.22852 -1.33197
-2.59239 8.11523 1.54533
numsurf 6
SURF 0x30
mat 0
refs 3
4 0 0
2 1 0
1 1 1
SURF 0x30
mat 0
refs 3
0 1 0
3 1 1
4 0 1
SURF 0x30
mat 0
refs 3
4 0 0
1 1 0
0 1 1
SURF 0x30
mat 0
refs 3
4 0 0
3 1 0
2 1 1
SURF 0x30
mat 0
refs 1
4 1 0
SURF 0x30
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "box"
loc 1.07693 -2.58471 -2.85348
texture "/Users/gabor/scourge2/data/textures/surf1.png"
crease 45.000000
numvert 5
-0.783133 8.58471 3.00044
-4.58105 -3.41529 2.88387
-0.670381 -3.41529 6.92714
3.01479 -3.41529 3.11702
-0.895885 -3.41529 -0.926264
numsurf 6
SURF 0x30
mat 0
refs 4
4 0 0
3 1 0
2 1 1
1 0 1
SURF 0x30
mat 0
refs 1
0 1 0
SURF 0x30
mat 0
refs 3
0 0 0
1 1 0
2 1 1
SURF 0x30
mat 0
refs 3
0 0 0
3 1 0
4 1 1
SURF 0x30
mat 0
refs 3
4 1 0
1 1 1
0 0 1
SURF 0x30
mat 0
refs 3
0 0 0
2 1 0
3 1 1
kids 0
OBJECT poly
name "box"
loc -5.38587 -4.15894 0.00922871
texture "/Users/gabor/scourge2/data/textures/surf1.png"
crease 45.000000
numvert 5
-1.69762 -1.84106 0
5.71275 -1.84106 0
5.71275 -1.84106 7.26736
-1.69762 -1.84106 7.26736
2.00756 4.62769 3.63368
numsurf 6
SURF 0x30
mat 0
refs 3
4 0 0
2 1 0
1 1 1
SURF 0x30
mat 0
refs 3
0 1 0
3 1 1
4 0 1
SURF 0x30
mat 0
refs 3
4 0 0
1 1 0
0 1 1
SURF 0x30
mat 0
refs 3
4 0 0
3 1 0
2 1 1
SURF 0x30
mat 0
refs 1
4 1 0
SURF 0x30
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "box"
loc 1.56 -3.08277 -0.455824
texture "/Users/gabor/scourge2/data/textures/surf1.png"
crease 45.000000
numvert 5
-1.91374 -2.91723 0
6.44 -2.91723 0
6.44 -2.91723 8.45582
-1.91374 -2.91723 8.45582
2.26313 7.33277 4.22791
numsurf 6
SURF 0x30
mat 0
refs 3
4 0 0
2 1 0
1 1 1
SURF 0x30
mat 0
refs 3
0 1 0
3 1 1
4 0 1
SURF 0x30
mat 0
refs 3
4 0 0
1 1 0
0 1 1
SURF 0x30
mat 0
refs 3
4 0 0
3 1 0
2 1 1
SURF 0x30
mat 0
refs 1
4 1 0
SURF 0x30
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "box"
loc 1.81353 -4.15894 -7.53495
texture "/Users/gabor/scourge2/data/textures/surf1.png"
crease 45.000000
numvert 5
2.00756 4.62769 3.63368
-1.69762 -1.84106 7.26736
5.71275 -1.84106 7.26736
5.71275 -1.84106 0
-1.69762 -1.84106 0
numsurf 6
SURF 0x30
mat 0
refs 4
4 0 0
3 1 0
2 1 1
1 0 1
SURF 0x30
mat 0
refs 1
0 1 0
SURF 0x30
mat 0
refs 3
0 0 0
1 1 0
2 1 1
SURF 0x30
mat 0
refs 3
0 0 0
3 1 0
4 1 1
SURF 0x30
mat 0
refs 3
4 1 0
1 1 1
0 0 1
SURF 0x30
mat 0
refs 3
0 0 0
2 1 0
3 1 1
kids 0
OBJECT poly
name "box"
loc -6.08626 -3.08277 -8
texture "/Users/gabor/scourge2/data/textures/surf1.png"
crease 45.000000
numvert 5
-1.91374 -2.91723 0
6.44 -2.91723 0
6.44 -2.91723 8.45582
-1.91374 -2.91723 8.45582
2.26313 7.33277 4.22791
numsurf 6
SURF 0x30
mat 0
refs 3
4 0 0
2 1 0
1 1 1
SURF 0x30
mat 0
refs 3
0 1 0
3 1 1
4 0 1
SURF 0x30
mat 0
refs 3
4 0 0
1 1 0
0 1 1
SURF 0x30
mat 0
refs 3
4 0 0
3 1 0
2 1 1
SURF 0x30
mat 0
refs 1
4 1 0
SURF 0x30
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
