# Special abilities
#
# type is: (M-manual,A-automatic,R-recurring)
# event is: (A-armor,D-damage)
#
# action,prereq are squirrel functions
#
# The prereq function can be slow-ish, but the action should execute
# fast.
#
# TODO: add prereq special skills here to create a rough tree of what
# sages show. This also helps with not running too many prereq functions.

# Others not yet implemented:
# S:Adaptive Mind
# S:Aura of Fear
# S:Crazy Wisdom Defense
# S:Critical hit
# S:Damaging Aura
# S:Exploit Lore
# S:Heal Command Word
# S:Healing Aura
# S:Leadership bonus
# S:Displacement
# S:Planar Assistance
# S:Shadow Soul
# S:Shadow walk
# S:Silent Kill
# S:Speedy Casting
# S:Strict Moral Code
# S:Weapon Command
# S:Undead Thralls
# S:Unseen servant
# S:Weapon Calling
# S:Weapon Finesse
# S:Weapon Level Bonus
# S:Wilderness survival

[abilities]
	[ability]
		name="Superior toughness"
		display_name=_( "Superior toughness" )
		description=_( "Having been born and raised for the art of combat, you are a warrior who shakes off pain that would cripple a lesser person. In battle your natural abilities serve as an extra layer of armor. The player must be an at least 3rd level fighter  or rogue type in order to use this capability." )
		type="A"
		event="A"
		prereq_function="prereqSuperTough"
		action_function="actionSuperTough"
		icon="1,10"
	[/ability]
	[ability]
		name="Missile Defense"
		display_name=_( "Missile Defense" )
		description=_( "You specialize in missile weapons to the point of being able to automatically predict the path of high-speed, incoming missiles. This innate knowledge grants you an extra bonus when defending against missile weapons. The prerequisites for this capability is an at least 3rd level player with the bow skill of 20." )
		type="A"
		event="A"
		prereq_function="prereqMissileDefense"
		action_function="actionMissileDefense"
		icon="2,10"
	[/ability]
	[ability]
		name="War-rage"
		display_name=_( "War-rage" )
		description=_( "You rejoice in destruction of all who stand in your way. For every attack when using melee weapons, you cause extra damage resulting from your battle- lust. The prerequisites for this capability are having more than 30 skill." )
		type="A"
		event="A"
		prereq_function="prereqWarrage"
		action_function="actionWarrage"
		icon="4,10"
	[/ability]
	[ability]
		name="Killer Blow"
		display_name=_( "Killer Blow" )
		description=_( "Being a barbarian is hard work. Not only are you not allowed to read, bathe, or act in any way trans-gender, you also subsist on an unhealthy diet lacking in vitamins and fiber. Fortunately you may freely partake in many fittingly, barbaric activities such as the contest of killing an opponent with a single blow. This  training is useful on the battlefield where you may take a bonus to your attacks. Only barbarians are allowed to use this special capability." )
		type="A"
		event="A"
		prereq_function="prereqKillerblow"
		action_function="actionKillerblow"
		icon="8,10"
	[/ability]
	[ability]
		name="Smallarm Mastery"
		display_name=_( "Smallarm Mastery" )
		description=_( "Spending years fighting for their lives, rogues master the use of small arms (daggers and knives). With this capability, they cause extra points of damage in combat when wielding a small weapon." )
		type="A"
		event="A"
		prereq_function="prereqSmallArmMastery"
		action_function="actionSmallArmMastery"
		icon="9,10"
	[/ability]
	[ability]
		name="Neutralize Poison"
		display_name=_( "Neutralize Poison" )
		description=_( "The rogue's happy-go-lucky attitude is said to be an attribute to a quick healing physiology. With this skill, a high level rogue character can shake off the effects of poison up to three times a day." )
		type="M"
		prereq_function="prereqNeutPoison"
		action_function="actionNeutPoison"
		icon="10,10"
	[/ability]
	[ability]
		name="Terminal Energy"
		display_name=_( "Terminal Energy" )
		description=_( "A mage when caught in battle and reduced to very few hit points will gain back magic points in a final desperate act of survival. The prerequisite  to this capability is to be a magic user or student of lore teetering on the verge of death." )
		type="A"
		event="A"
		prereq_function="prereqTerminal"
		action_function="actionTerminal"
		icon="5,10"
	[/ability]
	[ability]
		name="Mystic Defense"
		display_name=_( "Mystic Defense" )
		description=_( "Using this capability, a mage or student of lore can extend the effectiveness of the armor worn by connecting with the  mystic energies of the deity Xelphate. The prerequisite to this capability is being a magic user and having at least 25" )
		type="A"
		event="A"
		prereq_function="prereqMystic"
		action_function="actionMystic"
		icon="6,10"
	[/ability]
	[ability]
		name="Speedy Casting"
		display_name=_( "Speedy Casting" )
		description=_( "You have studied the art of spell casting since an early age. The basics of this discipline are second nature to you and therefore you are able to conjure up magic faster than others. The prerequisites to this skill is high levels in the magical skills." )
		type="A"
		event="A"
		prereq_function="prereqSpeedyCast"
		action_function="actionSpeedyCast"
		icon="13,10"
	[/ability]
	[ability]
		name="Natural Healing"
		display_name=_( "Natural Healing" )
		description=_( "Your closeness to nature imbues your being with raw energy. You can  innately transform this into a healing force and cure your minor ailments twice a day. The prerequisite for this capability is having at least 25  points of nature magic skill." )
		type="M"
		prereq_function="prereqNaturalHealing"
		action_function="actionNaturalHealing"
		icon="3,10"
	[/ability]
	[ability]
		name="Vitality Transfer"
		display_name=_( "Vitality Transfer" )
		description=_( "When invoked, this capability attempts to balance everyone's health scores in your party. The healer temporarily joins everyone's fate and shares hit points from healthy party members with those who need it. It is rumored that players also take on some of each others' personalities. The prerequisite of this capability is 25 points of Awareness magic and having at least 5 levels." )
		type="M"
		prereq_function="prereqVitality"
		action_function="actionVitality"
		icon="7,10"
	[/ability]
	[ability]
		name="Healing Aura"
		display_name=_( "Healing Aura" )
		description=_( "A palpable aura of holy innocence surround you. This force originates from celestial powers as long as you remain favored by your deity. While you travel with this aura, you and those around you naturally recover from injuries. The prerequisite to obtaining this capability is a noble profession such as a healer or certain types of high level warriors." )
		type="R"
		prereq_function="prereqHealingAura"
		action_function="actionHealingAura"
		icon="14,10"
	[/ability]
	[ability]
		name="Arcane Stance"
		display_name=_( "Arcane Stance" )
		description=_( "In your years of research you came across a lost treatiese on the art of defensive body movements in combat. Armed with this knowledge, the scholar can face an enemy in combat showing a least vulnerable side." )
		type="A"
		event="A"
		prereq_function="prereqArcaneStance"
		action_function="actionArcaneStance"
		icon="11,10"
	[/ability]
	[ability]
		name="Bow Mastery"
		display_name=_( "Bow Mastery" )
		description=_( "Many years of research teaches the scholar the perfect way to rain ranged attacks upon their enemies. Using the bow is as much about the contemplation of one's spirit as it is an execution of forms gleaned from ancient tomes. The high-level scholar receives an attack bonus with this capability." )
		type="A"
		event="A"
		prereq_function="prereqBowMastery"
		action_function="actionBowMastery"
		icon="12,10"
	[/ability]
[/abilities]

