# uncategorized models

M:aaa1
M:/models/alien,alien.bmp,150,10,11,7,6,6,1.8

M:aaa11
M:/models/alien,ctf_r.bmp,150,10,11,7,6,6,1.8

M:aaa12
M:/models/alien,ctf_b.bmp,150,10,11,7,6,6,1.8

M:aaa13
M:/models/alien,green.bmp,150,10,11,7,6,6,1.8

M:aaa2
M:/models/Nore,Nore.bmp,150,10,11,7,6,6,1.8

M:aaa3
M:/models/ratamahatta,jaws.bmp,150,10,11,7,6,6,1.8

M:aaa31
M:/models/ratamahatta,Ratamahatta.bmp,150,10,11,7,6,6,1.8

M:aaa32
M:/models/ratamahatta,ctf_b.bmp,150,10,11,7,6,6,1.8

M:aaa33
M:/models/ratamahatta,ctf_r.bmp,150,10,11,7,6,6,1.8

M:aaa34
M:/models/ratamahatta,dead.bmp,150,10,11,7,6,6,1.8

M:aaa35
M:/models/ratamahatta,Gearwhore.bmp,150,10,11,7,6,6,1.8

M:aaa4
M:/models/xenoid,xenotype1.bmp,150,10,11,7,6,6,1.8

M:aaa41
M:/models/xenoid,xenotype2.bmp,150,10,11,7,6,6,1.8

M:aaa11
M:/models/xenoid,xenotype3.bmp,150,10,11,7,6,6,1.8

M:orc
M:/models/orc,aaa.bmp,150,6,12,5,10,8,2.0

M:orc-blackrock
M:/models/orc,Blackrock.bmp,150,6,12,5,10,8,2.0

M:orc-bleed
M:/models/orc,bleed2.bmp,150,6,12,5,10,8,2.0

M:orc-burn
M:/models/orc,burn.bmp,150,6,12,5,10,8,2.0

M:orc-dragonmaw
M:/models/orc,Dragonmaw.bmp,150,6,12,5,10,8,2.0

M:orc-stormreaver
M:/models/orc,Stormreaver.bmp,150,6,12,5,10,8,2.0

M:orc-twilight
M:/models/orc,twilight.bmp,150,6,12,5,10,8,2.0


M:ogro-blue
M:/models/ogro,ctf_b.bmp,150,6,12,5,10,8,1.6

M:ogro-red
M:/models/ogro,ctf_r.bmp,150,6,12,5,10,8,1.6

M:ogro-cloth
M:/models/ogro,cloth.bmp,150,6,12,5,10,8,1.6

M:ogro-darkam
M:/models/ogro,darkam.bmp,150,6,12,5,10,8,1.6

M:ogro-gib
M:/models/ogro,gib.bmp,150,6,12,5,10,8,1.6

M:ogro-grok
M:/models/ogro,grok.bmp,150,6,12,5,10,8,1.6

M:ogro-igdosh
M:/models/ogro,igdosh.bmp,150,6,12,5,10,8,1.6

M:ogro-khorne
M:/models/ogro,khorne.bmp,150,6,12,5,10,8,1.6

M:ogro-nabogro
M:/models/ogro,nabogro.bmp,150,6,12,5,10,8,1.6

M:ogro-ogrobase
M:/models/ogro,ogrobase.bmp,150,6,12,5,10,8,1.6

M:ogro-sharokh
M:/models/ogro,sharokh.bmp,150,6,12,5,10,8,1.6


