# Themes for the game's main view.

# Format of tile/piece entry: "path_to_texture,offset"

# Tiles/pieces are shifted towards the edge/corner they belong to by (offset)
# pixels, to accomodate for transparent pixels around their edges.

[themes]
	[theme]
		name="dungeon"
		toptile="textures/viewthemes/dungeon/bla.png,0"
		bottomtile=""
		verticaltile=""
		topleftcorner=""
		toprightcorner=""
		bottomcorner=""
	[/theme]
	[theme]
		name="outdoor"
		toptile="textures/viewthemes/outdoor/bla.png,0"
		bottomtile=""
		verticaltile=""
		topleftcorner=""
		toprightcorner=""
		bottomcorner=""
	[/theme]
	[theme]
		name="cave"
		toptile="textures/viewthemes/cave/bla.png,0"
		bottomtile=""
		verticaltile=""
		topleftcorner=""
		toprightcorner=""
		bottomcorner=""
	[/theme]
[/themes]
